STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=100400
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG= 1998 TU3
SESSIONDATE=2008-10-22
SESSIONTIME=12:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=[bas@lowell.edu] Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
FACILITY=
MPCCODE=
TELESCOPE=VARGBTEL
DETECTOR=CCD
OBSLONGITUDE=-111.53583
OBSLATITUDE=+35.09850
EXPOSURE=-99
EXPJD=MID
OBJECTRA=09:12.5
OBJECTDEC=+03 56
EPOCH=J2000.0
PHASE=+89.00
PABL=+93.9
PABB=-11.2
FILTER=C
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
COMMENT=Original RA/Dec PAB/Phase values overwritten during data import using SessionDate/Time and ObjectNumber/Name
DELIMITER=PIPE
COMPNAME1=091301.29 +035603.0
COMPRA1=09:12
COMPDEC1=+03
EPOCH=J2000.0
COMPMAG1=14.385
COMPMAGBAND1=SR
COMPCI1=0.356
COMPCIBAND1=NONE
COMPNAME2=091307.33 +035654.5
COMPRA2=09:12
COMPDEC2=+03
EPOCH=J2000.0
COMPMAG2=15.148
COMPMAGBAND2=SR
COMPCI2=0.453
COMPCIBAND2=NONE
COMPNAME3=091249.64 +040132.1
COMPRA3=09:12
COMPDEC3=+03
EPOCH=J2000.0
COMPMAG3=15.372
COMPMAGBAND3=SR
COMPCI3=0.427
COMPCIBAND3=NONE
COMPNAME4=091250.57 +040157.9
COMPRA4=09:12
COMPDEC4=+03
EPOCH=J2000.0
COMPMAG4=15.351
COMPMAGBAND4=SR
COMPCI4=0.293
COMPCIBAND4=NONE
COMPNAME5=091254.16 +035336.5
COMPRA5=09:12
COMPDEC5=+03
EPOCH=J2000.0
COMPMAG5=15.379
COMPMAGBAND5=SR
COMPCI5=0.393
COMPCIBAND5=NONE
ENDMETADATA
DATA=2454761.975380|14.878|0.018
DATA=2454761.988410|14.937|0.019
DATA=2454762.001520|14.902|0.017
DATA=2454762.017030|14.802|0.017
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=100401
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG= 1998 TU3
SESSIONDATE=2010-09-18
SESSIONTIME=16:50:29
CONTACTNAME=D. J. Higgins
CONTACTINFO=[higginsdj@bigpond.com]
OBSERVERS=Higgins, D.
FACILITY=
MPCCODE=
TELESCOPE=VARGBTEL
DETECTOR=CCD
OBSLONGITUDE=+129.10000
OBSLATITUDE=-35.15000
EXPOSURE=-99
EXPJD=MID
OBJECTRA=03:29.4
OBJECTDEC=-06 54
EPOCH=J2000.0
PHASE=+45.88
PABL=+25.3
PABB=-16.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=TRUE
MAGADJUST=-99.9
STANDARD=NONE
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
COMPNAME2=032908.97 -065845.5
COMPRA2=03:29:08.95
COMPDEC2=+05:01:14.4
EPOCH=J2000.0
COMPMAG2=13.262
COMPMAGBAND2=R
COMPCI2=0.557
COMPCIBAND2=NONE
COMPNAME3=032931.74 -070006.2
COMPRA3=03:29:31.76
COMPDEC3=+06:59:53.5
EPOCH=J2000.0
COMPMAG3=13.837
COMPMAGBAND3=R
COMPCI3=0.768
COMPCIBAND3=NONE
COMPNAME4=032955.92 -065835.4
COMPRA4=03:29:55.93
COMPDEC4=+05:01:24.5
EPOCH=J2000.0
COMPMAG4=13.478
COMPMAGBAND4=R
COMPCI4=0.638
COMPCIBAND4=NONE
ENDMETADATA
DATA=2455458.099510|-0.072|0.005
DATA=2455458.119240|-0.069|0.005
DATA=2455458.121840|-0.049|0.005
DATA=2455458.141380|-0.049|0.005
DATA=2455458.143950|-0.013|0.005
DATA=2455458.163830|-0.073|0.005
DATA=2455458.166400|-0.054|0.005
DATA=2455458.186020|-0.025|0.005
DATA=2455458.188580|-0.039|0.004
DATA=2455458.210790|-0.016|0.004
DATA=2455458.221510|-0.059|0.004
DATA=2455458.224070|-0.067|0.004
DATA=2455458.234730|-0.049|0.004
DATA=2455458.237290|-0.044|0.013
DATA=2455458.261860|-0.015|0.005
DATA=2455458.273730|-0.043|0.004
DATA=2455458.303950|-0.017|0.013
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=100402
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG= 1998 TU3
SESSIONDATE=2010-09-20
SESSIONTIME=17:28:20
CONTACTNAME=D. J. Higgins
CONTACTINFO=[higginsdj@bigpond.com]
OBSERVERS=Higgins, D.
FACILITY=
MPCCODE=
TELESCOPE=VARGBTEL
DETECTOR=CCD
OBSLONGITUDE=+129.10000
OBSLATITUDE=-35.15000
EXPOSURE=-99
EXPJD=MID
OBJECTRA=03:25.8
OBJECTDEC=-08 17
EPOCH=J2000.0
PHASE=+44.08
PABL=+25.1
PABB=-16.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=TRUE
MAGADJUST=-99.9
STANDARD=NONE
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
COMPNAME1=032548.29 -082022.7
COMPRA1=03:25
COMPDEC1=-08
EPOCH=J2000.0
COMPMAG1=0.000
COMPMAGBAND1=R
COMPCI1=0.0
COMPCIBAND1=NONE
COMPNAME2=032544.13 -082027.9
COMPRA2=03:25
COMPDEC2=-08
EPOCH=J2000.0
COMPMAG2=0.000
COMPMAGBAND2=R
COMPCI2=0.0
COMPCIBAND2=NONE
COMPNAME3=032605.88 -082105.3
COMPRA3=03:25
COMPDEC3=-08
EPOCH=J2000.0
COMPMAG3=0.000
COMPMAGBAND3=R
COMPCI3=0.0
COMPCIBAND3=NONE
COMPNAME4=032512.35 -081733.1
COMPRA4=03:25
COMPDEC4=-08
EPOCH=J2000.0
COMPMAG4=0.000
COMPMAGBAND4=R
COMPCI4=0.0
COMPCIBAND4=NONE
COMPNAME5=032514.60 -081249.1
COMPRA5=03:25
COMPDEC5=-08
EPOCH=J2000.0
COMPMAG5=0.000
COMPMAGBAND5=R
COMPCI5=0.0
COMPCIBAND5=NONE
ENDMETADATA
DATA=2455460.158140|0.129|0.006
DATA=2455460.161400|0.147|0.006
DATA=2455460.164680|0.153|0.006
DATA=2455460.179100|0.136|0.006
DATA=2455460.182360|0.150|0.006
DATA=2455460.185630|0.166|0.006
DATA=2455460.200070|0.118|0.006
DATA=2455460.203350|0.125|0.006
DATA=2455460.206610|0.125|0.006
DATA=2455460.221520|0.144|0.006
DATA=2455460.224780|0.162|0.006
DATA=2455460.228040|0.187|0.006
DATA=2455460.242930|0.116|0.006
DATA=2455460.246180|0.117|0.006
DATA=2455460.249460|0.112|0.006
DATA=2455460.253190|0.103|0.005
DATA=2455460.256460|0.127|0.005
DATA=2455460.259720|0.126|0.014
DATA=2455460.263450|0.142|0.006
DATA=2455460.266710|0.141|0.005
DATA=2455460.269980|0.120|0.005
DATA=2455460.273690|0.130|0.005
DATA=2455460.276960|0.145|0.005
DATA=2455460.280220|0.152|0.005
DATA=2455460.284380|0.165|0.005
DATA=2455460.287640|0.175|0.006
DATA=2455460.290900|0.184|0.006
DATA=2455460.294620|0.158|0.008
DATA=2455460.297890|0.119|0.012
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=100403
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG= 1998 TU3
SESSIONDATE=2010-09-23
SESSIONTIME=14:27:22
CONTACTNAME=D. J. Higgins
CONTACTINFO=[higginsdj@bigpond.com]
OBSERVERS=Higgins, D.
FACILITY=
MPCCODE=
TELESCOPE=VARGBTEL
DETECTOR=CCD
OBSLONGITUDE=+129.10000
OBSLATITUDE=-35.15000
EXPOSURE=-99
EXPJD=MID
OBJECTRA=03:19.5
OBJECTDEC=-10 26
EPOCH=J2000.0
PHASE=+41.46
PABL=+24.7
PABB=-17.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=TRUE
MAGADJUST=-99.9
STANDARD=NONE
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
COMPNAME1=031917.78 -103006.4
COMPRA1=03:19
COMPDEC1=-10
EPOCH=J2000.0
COMPMAG1=0.000
COMPMAGBAND1=R
COMPCI1=0.0
COMPCIBAND1=NONE
COMPNAME2=031917.33 -102624.9
COMPRA2=03:19
COMPDEC2=-10
EPOCH=J2000.0
COMPMAG2=0.000
COMPMAGBAND2=R
COMPCI2=0.0
COMPCIBAND2=NONE
COMPNAME3=031913.39 -102947.7
COMPRA3=03:19
COMPDEC3=-10
EPOCH=J2000.0
COMPMAG3=0.000
COMPMAGBAND3=R
COMPCI3=0.0
COMPCIBAND3=NONE
COMPNAME4=032000.07 -102710.3
COMPRA4=03:19
COMPDEC4=-10
EPOCH=J2000.0
COMPMAG4=0.000
COMPMAGBAND4=R
COMPCI4=0.0
COMPCIBAND4=NONE
ENDMETADATA
DATA=2455463.035970|0.020|0.013
DATA=2455463.039290|-0.010|0.013
DATA=2455463.042600|-0.014|0.013
DATA=2455463.057110|0.053|0.012
DATA=2455463.060430|0.041|0.011
DATA=2455463.063760|0.050|0.011
DATA=2455463.078250|0.008|0.011
DATA=2455463.081570|-0.024|0.010
DATA=2455463.084900|-0.031|0.010
DATA=2455463.099850|0.034|0.010
DATA=2455463.103160|0.037|0.009
DATA=2455463.106510|0.039|0.009
DATA=2455463.120530|0.005|0.009
DATA=2455463.123820|-0.008|0.008
DATA=2455463.127080|-0.004|0.008
DATA=2455463.141370|-0.001|0.008
DATA=2455463.144630|0.004|0.008
DATA=2455463.147880|0.002|0.008
DATA=2455463.165430|0.039|0.008
DATA=2455463.168720|0.001|0.008
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=100404
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG= 1998 TU3
SESSIONDATE=2010-09-23
SESSIONTIME=17:23:52
CONTACTNAME=D. J. Higgins
CONTACTINFO=[higginsdj@bigpond.com]
OBSERVERS=Higgins, D.
FACILITY=
MPCCODE=
TELESCOPE=VARGBTEL
DETECTOR=CCD
OBSLONGITUDE=+129.10000
OBSLATITUDE=-35.15000
EXPOSURE=-99
EXPJD=MID
OBJECTRA=03:19.2
OBJECTDEC=-10 32
EPOCH=J2000.0
PHASE=+41.35
PABL=+24.7
PABB=-17.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=TRUE
MAGADJUST=-99.9
STANDARD=NONE
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
COMPNAME1=031917.77 -103006.2
COMPRA1=03:19
COMPDEC1=-10
EPOCH=J2000.0
COMPMAG1=0.000
COMPMAGBAND1=R
COMPCI1=0.0
COMPCIBAND1=NONE
COMPNAME2=031858.17 -103441.1
COMPRA2=03:19
COMPDEC2=-10
EPOCH=J2000.0
COMPMAG2=0.000
COMPMAGBAND2=R
COMPCI2=0.0
COMPCIBAND2=NONE
COMPNAME3=031935.44 -103527.4
COMPRA3=03:19
COMPDEC3=-10
EPOCH=J2000.0
COMPMAG3=0.000
COMPMAGBAND3=R
COMPCI3=0.0
COMPCIBAND3=NONE
COMPNAME4=031846.38 -103317.1
COMPRA4=03:19
COMPDEC4=-10
EPOCH=J2000.0
COMPMAG4=0.000
COMPMAGBAND4=R
COMPCI4=0.0
COMPCIBAND4=NONE
COMPNAME5=031900.25 -103652.9
COMPRA5=03:19
COMPDEC5=-10
EPOCH=J2000.0
COMPMAG5=0.000
COMPMAGBAND5=R
COMPCI5=0.0
COMPCIBAND5=NONE
ENDMETADATA
DATA=2455463.183070|0.433|0.006
DATA=2455463.186330|0.454|0.006
DATA=2455463.189600|0.448|0.006
DATA=2455463.203760|0.527|0.006
DATA=2455463.207040|0.517|0.006
DATA=2455463.210300|0.508|0.006
DATA=2455463.239550|0.483|0.008
DATA=2455463.242810|0.495|0.008
DATA=2455463.249690|0.507|0.006
DATA=2455463.252950|0.505|0.006
DATA=2455463.256220|0.538|0.006
DATA=2455463.260210|0.559|0.006
DATA=2455463.263500|0.561|0.007
DATA=2455463.266760|0.531|0.026
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=100405
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG= 1998 TU3
SESSIONDATE=2010-09-24
SESSIONTIME=13:51:15
CONTACTNAME=D. J. Higgins
CONTACTINFO=[higginsdj@bigpond.com]
OBSERVERS=Higgins, D.
FACILITY=
MPCCODE=
TELESCOPE=VARGBTEL
DETECTOR=CCD
OBSLONGITUDE=+129.10000
OBSLATITUDE=-35.15000
EXPOSURE=-99
EXPJD=MID
OBJECTRA=03:17.0
OBJECTDEC=-11 13
EPOCH=J2000.0
PHASE=+40.56
PABL=+24.6
PABB=-17.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=TRUE
MAGADJUST=-99.9
STANDARD=NONE
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
COMPNAME3=031652.34 -111822.6
COMPRA3=03:16
COMPDEC3=-11
EPOCH=J2000.0
COMPMAG3=0.000
COMPMAGBAND3=R
COMPCI3=0.0
COMPCIBAND3=NONE
ENDMETADATA
DATA=2455464.031270|-0.457|0.029
DATA=2455464.034620|-0.491|0.024
DATA=2455464.052370|-0.435|0.017
DATA=2455464.059050|-0.467|0.013
DATA=2455464.073820|-0.503|0.010
DATA=2455464.077180|-0.492|0.010
DATA=2455464.080520|-0.483|0.009
DATA=2455464.095150|-0.423|0.008
DATA=2455464.098500|-0.442|0.008
DATA=2455464.101830|-0.430|0.008
DATA=2455464.116540|-0.470|0.007
DATA=2455464.119910|-0.479|0.007
DATA=2455464.123250|-0.434|0.008
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=100406
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG= 1998 TU3
SESSIONDATE=2010-09-27
SESSIONTIME=15:29:58
CONTACTNAME=D. J. Higgins
CONTACTINFO=[higginsdj@bigpond.com]
OBSERVERS=Higgins, D.
FACILITY=
MPCCODE=
TELESCOPE=VARGBTEL
DETECTOR=CCD
OBSLONGITUDE=+129.10000
OBSLATITUDE=-35.15000
EXPOSURE=-99
EXPJD=MID
OBJECTRA=03:08.0
OBJECTDEC=-13 48
EPOCH=J2000.0
PHASE=+37.73
PABL=+23.8
PABB=-18.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=TRUE
MAGADJUST=-99.9
STANDARD=NONE
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
COMPNAME1=030803.01 -134611.8
COMPRA1=03:08
COMPDEC1=-13
EPOCH=J2000.0
COMPMAG1=0.000
COMPMAGBAND1=R
COMPCI1=0.0
COMPCIBAND1=NONE
COMPNAME2=030756.49 -134706.7
COMPRA2=03:08
COMPDEC2=-13
EPOCH=J2000.0
COMPMAG2=0.000
COMPMAGBAND2=R
COMPCI2=0.0
COMPCIBAND2=NONE
COMPNAME3=030749.87 -134614.2
COMPRA3=03:08
COMPDEC3=-13
EPOCH=J2000.0
COMPMAG3=0.000
COMPMAGBAND3=R
COMPCI3=0.0
COMPCIBAND3=NONE
COMPNAME4=030746.31 -134422.1
COMPRA4=03:08
COMPDEC4=-13
EPOCH=J2000.0
COMPMAG4=0.000
COMPMAGBAND4=R
COMPCI4=0.0
COMPCIBAND4=NONE
COMPNAME5=030741.24 -134618.3
COMPRA5=03:08
COMPDEC5=-13
EPOCH=J2000.0
COMPMAG5=0.000
COMPMAGBAND5=R
COMPCI5=0.0
COMPCIBAND5=NONE
ENDMETADATA
DATA=2455467.064260|-1.336|0.022
DATA=2455467.066230|-1.339|0.022
DATA=2455467.068180|-1.359|0.022
DATA=2455467.094620|-1.376|0.020
DATA=2455467.096510|-1.371|0.021
DATA=2455467.117150|-1.340|0.020
DATA=2455467.119050|-1.350|0.020
DATA=2455467.120940|-1.333|0.019
DATA=2455467.137210|-1.389|0.020
DATA=2455467.139090|-1.411|0.021
DATA=2455467.140970|-1.423|0.020
DATA=2455467.150170|-1.381|0.020
DATA=2455467.152060|-1.358|0.019
DATA=2455467.153940|-1.384|0.020
DATA=2455467.156370|-1.359|0.020
DATA=2455467.158240|-1.348|0.020
DATA=2455467.160130|-1.342|0.020
DATA=2455467.162450|-1.343|0.021
DATA=2455467.164380|-1.360|0.020
DATA=2455467.166250|-1.341|0.020
DATA=2455467.170490|-1.359|0.020
DATA=2455467.172370|-1.352|0.021
DATA=2455467.174790|-1.348|0.022
DATA=2455467.176680|-1.377|0.020
DATA=2455467.178550|-1.379|0.021
DATA=2455467.180900|-1.401|0.020
DATA=2455467.184660|-1.406|0.020
DATA=2455467.187100|-1.399|0.020
DATA=2455467.188970|-1.400|0.020
DATA=2455467.190860|-1.411|0.020
DATA=2455467.193070|-1.402|0.020
DATA=2455467.194980|-1.373|0.020
DATA=2455467.196900|-1.371|0.020
DATA=2455467.199320|-1.363|0.022
DATA=2455467.201190|-1.388|0.020
DATA=2455467.203080|-1.389|0.020
DATA=2455467.205300|-1.387|0.020
DATA=2455467.207180|-1.408|0.020
DATA=2455467.209240|-1.428|0.022
DATA=2455467.211450|-1.416|0.023
DATA=2455467.213330|-1.389|0.023
DATA=2455467.215210|-1.386|0.023
DATA=2455467.217570|-1.373|0.026
DATA=2455467.219460|-1.381|0.022
DATA=2455467.221340|-1.396|0.023
DATA=2455467.223600|-1.373|0.025
DATA=2455467.225500|-1.364|0.023
DATA=2455467.227370|-1.359|0.023
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=100407
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG= 1998 TU3
SESSIONDATE=2010-09-27
SESSIONTIME=18:22:24
CONTACTNAME=D. J. Higgins
CONTACTINFO=[higginsdj@bigpond.com]
OBSERVERS=Higgins, D.
FACILITY=
MPCCODE=
TELESCOPE=VARGBTEL
DETECTOR=CCD
OBSLONGITUDE=+129.10000
OBSLATITUDE=-35.15000
EXPOSURE=-99
EXPJD=MID
OBJECTRA=03:07.7
OBJECTDEC=-13 54
EPOCH=J2000.0
PHASE=+37.62
PABL=+23.8
PABB=-18.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=TRUE
MAGADJUST=-99.9
STANDARD=NONE
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
COMPNAME1=030757.50 -135234.5
COMPRA1=03:07
COMPDEC1=-13
EPOCH=J2000.0
COMPMAG1=0.000
COMPMAGBAND1=R
COMPCI1=0.0
COMPCIBAND1=NONE
COMPNAME3=030802.79 -135702.7
COMPRA3=03:07
COMPDEC3=-13
EPOCH=J2000.0
COMPMAG3=0.000
COMPMAGBAND3=R
COMPCI3=0.0
COMPCIBAND3=NONE
COMPNAME4=030756.82 -135939.4
COMPRA4=03:07
COMPDEC4=-13
EPOCH=J2000.0
COMPMAG4=0.000
COMPMAGBAND4=R
COMPCI4=0.0
COMPCIBAND4=NONE
ENDMETADATA
DATA=2455467.230000|-0.330|0.007
DATA=2455467.231880|-0.357|0.008
DATA=2455467.233830|-0.346|0.007
DATA=2455467.236100|-0.366|0.008
DATA=2455467.238080|-0.354|0.008
DATA=2455467.239990|-0.371|0.008
DATA=2455467.242220|-0.367|0.007
DATA=2455467.244110|-0.355|0.007
DATA=2455467.246030|-0.353|0.008
DATA=2455467.248510|-0.336|0.007
DATA=2455467.250390|-0.361|0.008
DATA=2455467.252270|-0.335|0.008
DATA=2455467.254530|-0.333|0.008
DATA=2455467.256410|-0.311|0.008
DATA=2455467.258290|-0.313|0.008
DATA=2455467.260380|-0.283|0.009
DATA=2455467.262600|-0.284|0.008
DATA=2455467.264490|-0.309|0.007
DATA=2455467.266760|-0.312|0.009
DATA=2455467.268630|-0.308|0.008
DATA=2455467.270520|-0.312|0.008
DATA=2455467.272760|-0.299|0.008
DATA=2455467.274640|-0.308|0.008
DATA=2455467.276540|-0.338|0.008
DATA=2455467.278850|-0.362|0.008
DATA=2455467.280740|-0.343|0.007
DATA=2455467.282650|-0.349|0.007
DATA=2455467.285100|-0.336|0.007
DATA=2455467.287000|-0.349|0.008
DATA=2455467.288890|-0.325|0.008
DATA=2455467.291170|-0.326|0.009
DATA=2455467.293070|-0.314|0.010
DATA=2455467.294940|-0.303|0.012
DATA=2455467.297270|-0.293|0.016
DATA=2455467.299200|-0.311|0.020
DATA=2455467.301130|-0.323|0.027
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=100408
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG= 1998 TU3
SESSIONDATE=2017-09-05
SESSIONTIME=10:03:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.35-m f/9.1 SCT
DETECTOR=FLI ML-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=03:58.5
OBJECTDEC=+03 55
EPOCH=J2000.0
PHASE=+57.39
PABL=+29.0
PABB=-12.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=035816.42 +034740.8
COMPRA1=03:58:16.42
COMPDEC1=+03:47:40.8
EPOCH=J2000.0
COMPMAG1=+13.802
COMPMAGBAND1=V
COMPCI1=+0.395
COMPCIBAND1=NONE
COMPNAME2=035805.54 +034742.7
COMPRA2=03:58:05.54
COMPDEC2=+03:47:43.0
EPOCH=J2000.0
COMPMAG2=+13.653
COMPMAGBAND2=V
COMPCI2=+0.449
COMPCIBAND2=NONE
COMPNAME3=035831.01 +035604.2
COMPRA3=03:58:31.04
COMPDEC3=+03:56:05.3
EPOCH=J2000.0
COMPMAG3=+13.284
COMPMAGBAND3=V
COMPCI3=+0.403
COMPCIBAND3=NONE
ENDMETADATA
DATA=2458001.872026|14.767|0.019
DATA=2458001.876309|14.743|0.013
DATA=2458001.878484|14.757|0.012
DATA=2458001.885012|14.759|0.011
DATA=2458001.887187|14.767|0.011
DATA=2458001.891544|14.772|0.011
DATA=2458001.893721|14.768|0.011
DATA=2458001.895898|14.764|0.010
DATA=2458001.898072|14.768|0.010
DATA=2458001.900249|14.750|0.010
DATA=2458001.902424|14.756|0.010
DATA=2458001.904604|14.755|0.010
DATA=2458001.908906|14.780|0.010
DATA=2458001.915362|14.707|0.009
DATA=2458001.921891|14.704|0.009
DATA=2458001.924070|14.689|0.008
DATA=2458001.926247|14.671|0.008
DATA=2458001.928424|14.683|0.008
DATA=2458001.930599|14.707|0.008
DATA=2458001.932776|14.715|0.008
DATA=2458001.934951|14.744|0.008
DATA=2458001.937135|14.748|0.008
DATA=2458001.939335|14.776|0.009
DATA=2458001.941512|14.777|0.009
DATA=2458001.944263|14.797|0.008
DATA=2458001.952954|14.737|0.008
DATA=2458001.955140|14.733|0.008
DATA=2458001.957320|14.716|0.008
DATA=2458001.959497|14.699|0.007
DATA=2458001.961676|14.692|0.007
DATA=2458001.963851|14.699|0.007
DATA=2458001.966028|14.692|0.007
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=100409
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG= 1998 TU3
SESSIONDATE=2017-09-12
SESSIONTIME=11:57:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.35-m f/9.1 SCT
DETECTOR=FLI ML-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=04:02.3
OBJECTDEC=+01 42
EPOCH=J2000.0
PHASE=+54.24
PABL=+31.1
PABB=-13.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=040241.19 +014309.6
COMPRA1=04:02:41.19
COMPDEC1=+01:43:09.7
EPOCH=J2000.0
COMPMAG1=+13.080
COMPMAGBAND1=V
COMPCI1=+0.489
COMPCIBAND1=NONE
COMPNAME2=040245.57 +014201.8
COMPRA2=04:02:45.58
COMPDEC2=+01:42:01.7
EPOCH=J2000.0
COMPMAG2=+14.061
COMPMAGBAND2=V
COMPCI2=+0.571
COMPCIBAND2=NONE
COMPNAME3=040248.26 +013951.9
COMPRA3=04:02:48.26
COMPDEC3=+01:39:51.9
EPOCH=J2000.0
COMPMAG3=+13.985
COMPMAGBAND3=V
COMPCI3=+0.584
COMPCIBAND3=NONE
COMPNAME4=040233.60 +013859.1
COMPRA4=04:02:33.60
COMPDEC4=+01:38:59.2
EPOCH=J2000.0
COMPMAG4=+13.538
COMPMAGBAND4=V
COMPCI4=+0.536
COMPCIBAND4=NONE
COMPNAME5=040239.51 +013308.8
COMPRA5=04:02:39.51
COMPDEC5=+01:33:08.9
EPOCH=J2000.0
COMPMAG5=+13.355
COMPMAGBAND5=V
COMPCI5=+0.498
COMPCIBAND5=NONE
ENDMETADATA
DATA=2458008.974220|14.442|0.008
DATA=2458008.976416|14.452|0.008
DATA=2458008.977552|14.471|0.008
DATA=2458008.978690|14.458|0.008
DATA=2458008.979823|14.460|0.008
DATA=2458008.980958|14.451|0.008
DATA=2458008.982094|14.453|0.008
DATA=2458008.983229|14.440|0.008
DATA=2458008.984363|14.439|0.008
DATA=2458008.985498|14.443|0.008
DATA=2458008.986634|14.428|0.008
DATA=2458008.987772|14.420|0.008
DATA=2458008.988905|14.406|0.008
DATA=2458008.990040|14.392|0.008
DATA=2458008.991176|14.403|0.008
DATA=2458008.994044|14.374|0.008
DATA=2458008.996240|14.359|0.008
DATA=2458008.997375|14.366|0.008
DATA=2458008.998513|14.364|0.008
DATA=2458008.999649|14.382|0.008
DATA=2458009.000782|14.380|0.008
DATA=2458009.001918|14.397|0.008
DATA=2458009.003053|14.409|0.008
DATA=2458009.004186|14.405|0.008
DATA=2458009.005322|14.415|0.008
DATA=2458009.006455|14.412|0.008
DATA=2458009.007590|14.404|0.009
DATA=2458009.008723|14.437|0.009
DATA=2458009.009859|14.443|0.009
DATA=2458009.010992|14.432|0.008
DATA=2458009.012701|14.414|0.008
DATA=2458009.014897|14.394|0.010
DATA=2458009.016031|14.398|0.008
DATA=2458009.017166|14.417|0.009
DATA=2458009.020575|14.398|0.009
DATA=2458009.021711|14.408|0.010
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=100410
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG= 1998 TU3
SESSIONDATE=2017-09-14
SESSIONTIME=10:34:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.35-m f/9.1 SCT
DETECTOR=FLI ML-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=04:02.9
OBJECTDEC=+00 58
EPOCH=J2000.0
PHASE=+53.31
PABL=+31.6
PABB=-13.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=040335.58 +005646.5
COMPRA1=04:03:35.57
COMPDEC1=+00:56:46.5
EPOCH=J2000.0
COMPMAG1=+15.448
COMPMAGBAND1=V
COMPCI1=+0.570
COMPCIBAND1=NONE
COMPNAME2=040325.75 +010414.9
COMPRA2=04:03:25.68
COMPDEC2=+01:04:14.8
EPOCH=J2000.0
COMPMAG2=+14.984
COMPMAGBAND2=V
COMPCI2=+0.623
COMPCIBAND2=NONE
ENDMETADATA
DATA=2458010.859641|14.334|0.014
DATA=2458010.861840|14.303|0.013
DATA=2458010.862973|14.310|0.013
DATA=2458010.864108|14.303|0.012
DATA=2458010.865244|14.297|0.012
DATA=2458010.866377|14.297|0.013
DATA=2458010.867512|14.290|0.013
DATA=2458010.868648|14.297|0.013
DATA=2458010.869781|14.265|0.012
DATA=2458010.870917|14.270|0.012
DATA=2458010.872050|14.278|0.012
DATA=2458010.873185|14.260|0.012
DATA=2458010.874321|14.268|0.012
DATA=2458010.875457|14.270|0.012
DATA=2458010.876592|14.271|0.012
DATA=2458010.878123|14.262|0.012
DATA=2458010.881454|14.233|0.012
DATA=2458010.882589|14.239|0.012
DATA=2458010.883725|14.248|0.012
DATA=2458010.884860|14.258|0.012
DATA=2458010.885994|14.278|0.012
DATA=2458010.888261|14.293|0.012
DATA=2458010.889397|14.268|0.012
DATA=2458010.890531|14.307|0.011
DATA=2458010.891667|14.296|0.012
DATA=2458010.892802|14.307|0.012
DATA=2458010.893935|14.287|0.012
DATA=2458010.895071|14.280|0.012
DATA=2458010.896609|14.287|0.012
DATA=2458010.898802|14.289|0.012
DATA=2458010.899938|14.290|0.011
DATA=2458010.902209|14.298|0.012
DATA=2458010.903344|14.293|0.011
DATA=2458010.904480|14.306|0.011
DATA=2458010.905615|14.279|0.011
DATA=2458010.906751|14.311|0.011
DATA=2458010.907886|14.302|0.011
DATA=2458010.910155|14.304|0.012
DATA=2458010.911288|14.332|0.011
DATA=2458010.912424|14.319|0.011
DATA=2458010.913557|14.323|0.011
DATA=2458010.916289|14.339|0.011
DATA=2458010.918485|14.314|0.011
DATA=2458010.919621|14.335|0.012
DATA=2458010.920755|14.342|0.012
DATA=2458010.921891|14.335|0.011
DATA=2458010.923027|14.287|0.012
DATA=2458010.924160|14.294|0.012
DATA=2458010.925295|14.293|0.012
DATA=2458010.926431|14.287|0.011
DATA=2458010.927564|14.271|0.011
DATA=2458010.928700|14.272|0.011
DATA=2458010.929835|14.279|0.011
DATA=2458010.930973|14.279|0.011
DATA=2458010.932108|14.288|0.011
DATA=2458010.933244|14.274|0.011
DATA=2458010.934770|14.269|0.011
DATA=2458010.936965|14.229|0.011
DATA=2458010.938101|14.237|0.011
DATA=2458010.939239|14.232|0.011
DATA=2458010.940372|14.233|0.011
DATA=2458010.941510|14.219|0.011
DATA=2458010.942643|14.221|0.011
DATA=2458010.943779|14.240|0.011
DATA=2458010.944912|14.246|0.011
DATA=2458010.946048|14.239|0.011
DATA=2458010.947183|14.249|0.011
DATA=2458010.948316|14.274|0.011
DATA=2458010.950585|14.281|0.011
DATA=2458010.951718|14.302|0.011
DATA=2458010.953425|14.316|0.011
DATA=2458010.955623|14.323|0.011
DATA=2458010.956759|14.343|0.011
DATA=2458010.957894|14.345|0.011
DATA=2458010.959030|14.352|0.011
DATA=2458010.960166|14.336|0.011
DATA=2458010.961302|14.316|0.011
DATA=2458010.962437|14.304|0.011
DATA=2458010.963573|14.297|0.011
DATA=2458010.964706|14.298|0.011
DATA=2458010.965842|14.308|0.011
DATA=2458010.966977|14.291|0.011
DATA=2458010.968110|14.279|0.011
DATA=2458010.969246|14.273|0.011
DATA=2458010.970379|14.268|0.011
DATA=2458010.973527|14.257|0.011
DATA=2458010.975725|14.249|0.011
DATA=2458010.976861|14.246|0.011
DATA=2458010.977996|14.231|0.011
DATA=2458010.979130|14.249|0.011
DATA=2458010.980265|14.249|0.011
DATA=2458010.981398|14.238|0.011
DATA=2458010.982531|14.265|0.011
DATA=2458010.983669|14.261|0.011
DATA=2458010.984805|14.268|0.011
DATA=2458010.985940|14.279|0.011
DATA=2458010.987076|14.269|0.011
DATA=2458010.988209|14.285|0.011
DATA=2458010.989345|14.277|0.011
DATA=2458010.990480|14.287|0.011
DATA=2458010.992175|14.295|0.011
DATA=2458010.994371|14.268|0.011
DATA=2458010.995507|14.280|0.011
DATA=2458010.996640|14.253|0.011
DATA=2458010.997775|14.261|0.011
DATA=2458010.998908|14.265|0.011
DATA=2458011.000046|14.274|0.011
DATA=2458011.001179|14.274|0.011
DATA=2458011.002313|14.273|0.011
DATA=2458011.003448|14.289|0.011
DATA=2458011.004584|14.278|0.011
DATA=2458011.005719|14.295|0.011
DATA=2458011.006855|14.301|0.011
DATA=2458011.007993|14.302|0.011
DATA=2458011.009130|14.292|0.011
DATA=2458011.010833|14.296|0.011
DATA=2458011.013031|14.300|0.011
DATA=2458011.014166|14.318|0.011
DATA=2458011.015299|14.313|0.011
DATA=2458011.016442|14.298|0.013
DATA=2458011.017580|14.328|0.012
DATA=2458011.018713|14.319|0.012
DATA=2458011.020982|14.320|0.013
DATA=2458011.022115|14.311|0.014
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=100411
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG= 1998 TU3
SESSIONDATE=2017-09-15
SESSIONTIME=10:32:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.35-m f/9.1 SCT
DETECTOR=FLI ML-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=04:03.1
OBJECTDEC=+00 34
EPOCH=J2000.0
PHASE=+52.81
PABL=+31.8
PABB=-13.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=040237.31 +002922.3
COMPRA1=04:02:37.29
COMPDEC1=+00:29:21.9
EPOCH=J2000.0
COMPMAG1=+14.484
COMPMAGBAND1=V
COMPCI1=+0.633
COMPCIBAND1=NONE
COMPNAME2=040250.65 +002823.9
COMPRA2=04:02:50.61
COMPDEC2=+00:28:23.9
EPOCH=J2000.0
COMPMAG2=+15.598
COMPMAGBAND2=V
COMPCI2=+0.506
COMPCIBAND2=NONE
COMPNAME4=040334.25 +003623.1
COMPRA4=04:03:34.23
COMPDEC4=+00:36:23.2
EPOCH=J2000.0
COMPMAG4=+15.588
COMPMAGBAND4=V
COMPCI4=+0.537
COMPCIBAND4=NONE
ENDMETADATA
DATA=2458011.855992|14.219|0.013
DATA=2458011.858190|14.204|0.012
DATA=2458011.859324|14.215|0.011
DATA=2458011.860459|14.199|0.011
DATA=2458011.861592|14.201|0.011
DATA=2458011.862728|14.207|0.010
DATA=2458011.863863|14.192|0.010
DATA=2458011.868479|14.168|0.010
DATA=2458011.870752|14.157|0.010
DATA=2458011.883565|14.218|0.010
DATA=2458011.885836|14.203|0.010
DATA=2458011.886972|14.197|0.010
DATA=2458011.888107|14.205|0.010
DATA=2458011.890378|14.202|0.010
DATA=2458011.891513|14.204|0.009
DATA=2458011.893051|14.198|0.010
DATA=2458011.895245|14.218|0.009
DATA=2458011.896378|14.225|0.010
DATA=2458011.897518|14.224|0.010
DATA=2458011.898654|14.233|0.009
DATA=2458011.899794|14.242|0.009
DATA=2458011.900927|14.210|0.009
DATA=2458011.914949|14.206|0.009
DATA=2458011.916082|14.210|0.009
DATA=2458011.917218|14.202|0.010
DATA=2458011.918353|14.223|0.009
DATA=2458011.919488|14.221|0.009
DATA=2458011.920624|14.217|0.009
DATA=2458011.921757|14.192|0.009
DATA=2458011.922893|14.232|0.009
DATA=2458011.924026|14.239|0.009
DATA=2458011.926297|14.231|0.009
DATA=2458011.927432|14.232|0.009
DATA=2458011.928568|14.226|0.009
DATA=2458011.929703|14.206|0.009
DATA=2458011.931416|14.217|0.008
DATA=2458011.933616|14.210|0.008
DATA=2458011.934749|14.239|0.008
DATA=2458011.935885|14.242|0.008
DATA=2458011.937020|14.250|0.008
DATA=2458011.938156|14.239|0.008
DATA=2458011.939291|14.254|0.008
DATA=2458011.940427|14.281|0.008
DATA=2458011.941562|14.274|0.008
DATA=2458011.942698|14.285|0.008
DATA=2458011.943829|14.279|0.008
DATA=2458011.944964|14.281|0.008
DATA=2458011.946102|14.303|0.008
DATA=2458011.947238|14.288|0.008
DATA=2458011.948373|14.279|0.008
DATA=2458011.949925|14.271|0.009
DATA=2458011.952121|14.272|0.008
DATA=2458011.953254|14.275|0.008
DATA=2458011.954389|14.261|0.008
DATA=2458011.955525|14.261|0.008
DATA=2458011.956658|14.267|0.008
DATA=2458011.958929|14.243|0.008
DATA=2458011.960065|14.232|0.008
DATA=2458011.961200|14.224|0.008
DATA=2458011.962338|14.227|0.008
DATA=2458011.963474|14.217|0.008
DATA=2458011.964609|14.217|0.008
DATA=2458011.965742|14.197|0.008
DATA=2458011.966878|14.188|0.008
DATA=2458011.969779|14.202|0.008
DATA=2458011.971975|14.224|0.008
DATA=2458011.973110|14.216|0.008
DATA=2458011.974248|14.237|0.008
DATA=2458011.975382|14.222|0.008
DATA=2458011.976517|14.240|0.008
DATA=2458011.977655|14.241|0.008
DATA=2458011.978788|14.248|0.008
DATA=2458011.979922|14.249|0.008
DATA=2458011.981057|14.258|0.008
DATA=2458011.984475|14.248|0.008
DATA=2458011.985611|14.250|0.008
DATA=2458011.986747|14.227|0.008
DATA=2458011.988448|14.224|0.008
DATA=2458011.990649|14.229|0.010
DATA=2458011.991785|14.230|0.008
DATA=2458011.992920|14.236|0.008
DATA=2458011.996324|14.231|0.008
DATA=2458011.997460|14.239|0.008
DATA=2458011.998598|14.237|0.008
DATA=2458011.999736|14.237|0.008
DATA=2458012.000869|14.260|0.008
DATA=2458012.002005|14.258|0.008
DATA=2458012.003142|14.258|0.008
DATA=2458012.004278|14.256|0.008
DATA=2458012.005413|14.247|0.008
DATA=2458012.009297|14.226|0.009
DATA=2458012.010435|14.230|0.009
DATA=2458012.011571|14.256|0.008
DATA=2458012.012706|14.230|0.009
DATA=2458012.013842|14.214|0.009
DATA=2458012.014977|14.207|0.009
DATA=2458012.016113|14.197|0.009
DATA=2458012.017248|14.212|0.009
DATA=2458012.018384|14.215|0.009
DATA=2458012.019519|14.221|0.009
DATA=2458012.020655|14.205|0.010
DATA=2458012.021790|14.203|0.011
DATA=2458012.022926|14.191|0.012
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=100412
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG= 1998 TU3
SESSIONDATE=2017-09-16
SESSIONTIME=10:31:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.35-m f/9.1 SCT
DETECTOR=FLI ML-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=04:03.2
OBJECTDEC=+00 10
EPOCH=J2000.0
PHASE=+52.30
PABL=+32.0
PABB=-14.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=040313.07 +000537.9
COMPRA1=04:03:13.08
COMPDEC1=+00:05:38.0
EPOCH=J2000.0
COMPMAG1=+12.328
COMPMAGBAND1=V
COMPCI1=+0.453
COMPCIBAND1=NONE
COMPNAME3=040315.04 +000415.3
COMPRA3=04:03:15.04
COMPDEC3=+00:04:15.3
EPOCH=J2000.0
COMPMAG3=+14.025
COMPMAGBAND3=V
COMPCI3=+0.506
COMPCIBAND3=NONE
COMPNAME4=040329.04 +000136.5
COMPRA4=04:03:29.04
COMPDEC4=+00:01:36.8
EPOCH=J2000.0
COMPMAG4=+15.011
COMPMAGBAND4=V
COMPCI4=+0.514
COMPCIBAND4=NONE
ENDMETADATA
DATA=2458012.854340|14.146|0.007
DATA=2458012.856533|14.144|0.007
DATA=2458012.857668|14.137|0.007
DATA=2458012.858804|14.145|0.006
DATA=2458012.859940|14.143|0.006
DATA=2458012.861075|14.142|0.006
DATA=2458012.862211|14.153|0.006
DATA=2458012.863346|14.151|0.006
DATA=2458012.864482|14.145|0.006
DATA=2458012.865619|14.165|0.006
DATA=2458012.866753|14.172|0.006
DATA=2458012.867888|14.168|0.006
DATA=2458012.869024|14.194|0.006
DATA=2458012.870157|14.187|0.006
DATA=2458012.871290|14.186|0.006
DATA=2458012.873002|14.186|0.006
DATA=2458012.875195|14.188|0.006
DATA=2458012.876331|14.179|0.006
DATA=2458012.877466|14.190|0.006
DATA=2458012.878602|14.159|0.006
DATA=2458012.879740|14.179|0.006
DATA=2458012.880873|14.173|0.006
DATA=2458012.882018|14.177|0.006
DATA=2458012.883153|14.170|0.006
DATA=2458012.884290|14.180|0.006
DATA=2458012.885423|14.172|0.006
DATA=2458012.886563|14.184|0.006
DATA=2458012.887700|14.187|0.006
DATA=2458012.888834|14.185|0.006
DATA=2458012.889971|14.187|0.006
DATA=2458012.891504|14.197|0.006
DATA=2458012.893700|14.199|0.006
DATA=2458012.894833|14.205|0.006
DATA=2458012.895969|14.205|0.006
DATA=2458012.897102|14.205|0.006
DATA=2458012.898237|14.212|0.006
DATA=2458012.899371|14.220|0.006
DATA=2458012.900504|14.230|0.006
DATA=2458012.901642|14.233|0.006
DATA=2458012.902777|14.220|0.006
DATA=2458012.903913|14.214|0.005
DATA=2458012.905051|14.204|0.005
DATA=2458012.906186|14.191|0.005
DATA=2458012.907322|14.178|0.005
DATA=2458012.908457|14.181|0.005
DATA=2458012.911199|14.161|0.005
DATA=2458012.913394|14.162|0.005
DATA=2458012.914530|14.166|0.005
DATA=2458012.915665|14.176|0.005
DATA=2458012.916801|14.160|0.005
DATA=2458012.917937|14.144|0.005
DATA=2458012.919072|14.135|0.005
DATA=2458012.920206|14.134|0.005
DATA=2458012.921339|14.136|0.005
DATA=2458012.922477|14.132|0.005
DATA=2458012.923610|14.139|0.005
DATA=2458012.924745|14.157|0.005
DATA=2458012.925881|14.155|0.005
DATA=2458012.927016|14.149|0.005
DATA=2458012.928152|14.146|0.005
DATA=2458012.929690|14.162|0.005
DATA=2458012.931885|14.177|0.005
DATA=2458012.933021|14.184|0.005
DATA=2458012.934154|14.198|0.005
DATA=2458012.935290|14.210|0.005
DATA=2458012.936428|14.216|0.005
DATA=2458012.937565|14.222|0.005
DATA=2458012.938699|14.219|0.005
DATA=2458012.939834|14.232|0.005
DATA=2458012.940970|14.215|0.005
DATA=2458012.942105|14.217|0.005
DATA=2458012.943241|14.213|0.005
DATA=2458012.944374|14.212|0.005
DATA=2458012.945510|14.211|0.005
DATA=2458012.946645|14.193|0.005
DATA=2458012.948345|14.183|0.005
DATA=2458012.950541|14.167|0.005
DATA=2458012.951676|14.164|0.005
DATA=2458012.952812|14.153|0.005
DATA=2458012.953948|14.160|0.005
DATA=2458012.955083|14.149|0.005
DATA=2458012.956223|14.134|0.005
DATA=2458012.957359|14.144|0.005
DATA=2458012.958494|14.123|0.005
DATA=2458012.959627|14.140|0.005
DATA=2458012.960765|14.138|0.005
DATA=2458012.961896|14.132|0.005
DATA=2458012.963032|14.141|0.005
DATA=2458012.964170|14.143|0.005
DATA=2458012.965305|14.149|0.005
DATA=2458012.968223|14.171|0.005
DATA=2458012.970421|14.186|0.005
DATA=2458012.971554|14.192|0.005
DATA=2458012.972687|14.189|0.005
DATA=2458012.973823|14.187|0.005
DATA=2458012.974958|14.180|0.005
DATA=2458012.976094|14.174|0.005
DATA=2458012.977232|14.171|0.005
DATA=2458012.978367|14.162|0.005
DATA=2458012.979503|14.153|0.005
DATA=2458012.980645|14.169|0.005
DATA=2458012.981781|14.160|0.005
DATA=2458012.982914|14.159|0.005
DATA=2458012.984050|14.159|0.005
DATA=2458012.985185|14.170|0.005
DATA=2458012.986946|14.171|0.005
DATA=2458012.989149|14.172|0.005
DATA=2458012.990289|14.168|0.005
DATA=2458012.991422|14.187|0.005
DATA=2458012.992558|14.193|0.005
DATA=2458012.993693|14.193|0.005
DATA=2458012.994829|14.196|0.005
DATA=2458012.995967|14.195|0.005
DATA=2458012.997110|14.195|0.005
DATA=2458012.998245|14.204|0.005
DATA=2458012.999379|14.216|0.005
DATA=2458013.000514|14.221|0.005
DATA=2458013.001654|14.211|0.005
DATA=2458013.002788|14.203|0.005
DATA=2458013.003923|14.190|0.005
DATA=2458013.005717|14.175|0.005
DATA=2458013.007946|14.155|0.005
DATA=2458013.009079|14.152|0.005
DATA=2458013.010214|14.158|0.005
DATA=2458013.011350|14.153|0.005
DATA=2458013.012490|14.152|0.005
DATA=2458013.013628|14.158|0.005
DATA=2458013.014763|14.151|0.005
DATA=2458013.015899|14.143|0.005
DATA=2458013.017035|14.140|0.005
DATA=2458013.018170|14.130|0.005
DATA=2458013.019308|14.120|0.006
DATA=2458013.020443|14.121|0.006
DATA=2458013.021579|14.119|0.006
DATA=2458013.022715|14.114|0.007
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=100413
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG= 1998 TU3
SESSIONDATE=2017-09-17
SESSIONTIME=10:39:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.35-m f/9.1 SCT
DETECTOR=FLI ML-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=04:03.3
OBJECTDEC=+00 16
EPOCH=J2000.0
PHASE=+51.78
PABL=+32.3
PABB=-14.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=040306.93 -001846.5
COMPRA1=04:03:06.93
COMPDEC1=-00:18:46.7
EPOCH=J2000.0
COMPMAG1=+14.639
COMPMAGBAND1=V
COMPCI1=+0.483
COMPCIBAND1=NONE
COMPNAME2=040325.87 -002218.3
COMPRA2=04:03:25.88
COMPDEC2=-00:22:18.3
EPOCH=J2000.0
COMPMAG2=+15.999
COMPMAGBAND2=V
COMPCI2=+0.544
COMPCIBAND2=NONE
COMPNAME3=040318.97 -002349.3
COMPRA3=04:03:18.96
COMPDEC3=-00:23:49.6
EPOCH=J2000.0
COMPMAG3=+14.930
COMPMAGBAND3=V
COMPCI3=+0.440
COMPCIBAND3=NONE
COMPNAME4=040328.52 -002424.0
COMPRA4=04:03:28.50
COMPDEC4=-00:24:24.0
EPOCH=J2000.0
COMPMAG4=+14.131
COMPMAGBAND4=V
COMPCI4=+0.360
COMPCIBAND4=NONE
COMPNAME5=040353.36 -002529.0
COMPRA5=04:03:53.37
COMPDEC5=-00:25:29.0
EPOCH=J2000.0
COMPMAG5=+15.321
COMPMAGBAND5=V
COMPCI5=+0.315
COMPCIBAND5=NONE
ENDMETADATA
DATA=2458013.863722|14.163|0.009
DATA=2458013.864858|14.149|0.011
DATA=2458013.865993|14.156|0.009
DATA=2458013.867129|14.158|0.008
DATA=2458013.868264|14.138|0.010
DATA=2458013.870533|14.139|0.009
DATA=2458013.874497|14.148|0.009
DATA=2458013.877828|14.170|0.012
DATA=2458013.878966|14.160|0.019
DATA=2458013.880099|14.155|0.008
DATA=2458013.883506|14.164|0.011
DATA=2458013.884642|14.177|0.008
DATA=2458013.888051|14.162|0.013
DATA=2458013.889205|14.167|0.012
DATA=2458013.891483|14.174|0.009
DATA=2458013.895581|14.151|0.010
DATA=2458013.897854|14.132|0.012
DATA=2458013.898988|14.133|0.008
DATA=2458013.901259|14.123|0.015
DATA=2458013.903529|14.127|0.009
DATA=2458013.909266|14.104|0.011
DATA=2458013.910402|14.110|0.008
DATA=2458013.913176|14.108|0.008
DATA=2458013.915374|14.115|0.008
DATA=2458013.917648|14.113|0.008
DATA=2458013.918783|14.118|0.008
DATA=2458013.919916|14.129|0.008
DATA=2458013.921052|14.157|0.009
DATA=2458013.922187|14.154|0.008
DATA=2458013.923335|14.152|0.008
DATA=2458013.924473|14.164|0.009
DATA=2458013.926743|14.198|0.008
DATA=2458013.927879|14.192|0.008
DATA=2458013.929017|14.202|0.008
DATA=2458013.931852|14.190|0.008
DATA=2458013.934051|14.192|0.008
DATA=2458013.935189|14.183|0.008
DATA=2458013.936322|14.181|0.008
DATA=2458013.937458|14.174|0.008
DATA=2458013.938593|14.168|0.008
DATA=2458013.939726|14.155|0.008
DATA=2458013.940861|14.150|0.008
DATA=2458013.942000|14.143|0.008
DATA=2458013.943135|14.137|0.007
DATA=2458013.944271|14.132|0.007
DATA=2458013.945404|14.128|0.007
DATA=2458013.946539|14.114|0.007
DATA=2458013.947675|14.102|0.007
DATA=2458013.948810|14.112|0.007
DATA=2458013.950527|14.116|0.007
DATA=2458013.952725|14.110|0.007
DATA=2458013.953860|14.111|0.007
DATA=2458013.954992|14.138|0.007
DATA=2458013.956130|14.128|0.007
DATA=2458013.957267|14.128|0.007
DATA=2458013.958403|14.149|0.007
DATA=2458013.959537|14.150|0.008
DATA=2458013.960673|14.164|0.007
DATA=2458013.961809|14.166|0.007
DATA=2458013.962945|14.177|0.007
DATA=2458013.964080|14.171|0.007
DATA=2458013.965215|14.158|0.007
DATA=2458013.966351|14.147|0.007
DATA=2458013.967485|14.147|0.007
DATA=2458013.970400|14.132|0.007
DATA=2458013.972607|14.130|0.007
DATA=2458013.973745|14.148|0.007
DATA=2458013.974878|14.144|0.007
DATA=2458013.976014|14.145|0.007
DATA=2458013.977154|14.154|0.007
DATA=2458013.978290|14.154|0.007
DATA=2458013.979425|14.157|0.007
DATA=2458013.980560|14.161|0.007
DATA=2458013.981696|14.156|0.007
DATA=2458013.982829|14.166|0.007
DATA=2458013.983965|14.177|0.007
DATA=2458013.985100|14.178|0.007
DATA=2458013.986236|14.183|0.007
DATA=2458013.987371|14.187|0.007
DATA=2458013.989071|14.189|0.007
DATA=2458013.991269|14.187|0.007
DATA=2458013.992405|14.182|0.007
DATA=2458013.993540|14.173|0.007
DATA=2458013.994676|14.163|0.007
DATA=2458013.995811|14.155|0.007
DATA=2458013.996949|14.148|0.007
DATA=2458013.998085|14.136|0.007
DATA=2458013.999220|14.128|0.007
DATA=2458014.000358|14.130|0.007
DATA=2458014.001498|14.136|0.007
DATA=2458014.002634|14.141|0.007
DATA=2458014.003769|14.133|0.007
DATA=2458014.004903|14.116|0.007
DATA=2458014.006038|14.123|0.007
DATA=2458014.007731|14.100|0.007
DATA=2458014.009931|14.094|0.007
DATA=2458014.011066|14.104|0.007
DATA=2458014.012202|14.101|0.007
DATA=2458014.013336|14.102|0.007
DATA=2458014.014479|14.113|0.008
DATA=2458014.015625|14.109|0.008
DATA=2458014.016775|14.120|0.008
DATA=2458014.017910|14.123|0.008
DATA=2458014.019044|14.118|0.009
DATA=2458014.020179|14.148|0.009
DATA=2458014.021315|14.145|0.009
DATA=2458014.022449|14.160|0.010
DATA=2458014.023585|14.172|0.011
DATA=2458014.024718|14.175|0.012
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=100414
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG= 1998 TU3
SESSIONDATE=2017-09-18
SESSIONTIME=10:30:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.35-m f/9.1 SCT
DETECTOR=FLI ML-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=04:03.4
OBJECTDEC=+00 43
EPOCH=J2000.0
PHASE=+51.25
PABL=+32.5
PABB=-14.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=040337.93 -004624.9
COMPRA1=04:03:37.92
COMPDEC1=-00:46:24.7
EPOCH=J2000.0
COMPMAG1=+14.014
COMPMAGBAND1=V
COMPCI1=+0.430
COMPCIBAND1=NONE
COMPNAME2=040304.44 -005114.3
COMPRA2=04:03:04.45
COMPDEC2=-00:51:14.4
EPOCH=J2000.0
COMPMAG2=+14.547
COMPMAGBAND2=V
COMPCI2=+0.489
COMPCIBAND2=NONE
COMPNAME3=040310.49 -005119.6
COMPRA3=04:03:10.48
COMPDEC3=-00:51:19.7
EPOCH=J2000.0
COMPMAG3=+15.192
COMPMAGBAND3=V
COMPCI3=+0.544
COMPCIBAND3=NONE
COMPNAME4=040355.70 -005046.2
COMPRA4=04:03:55.69
COMPDEC4=-00:50:46.1
EPOCH=J2000.0
COMPMAG4=+13.847
COMPMAGBAND4=V
COMPCI4=+0.448
COMPCIBAND4=NONE
COMPNAME5=040400.11 -005118.2
COMPRA5=04:04:00.12
COMPDEC5=-00:51:18.2
EPOCH=J2000.0
COMPMAG5=+13.342
COMPMAGBAND5=V
COMPCI5=+0.469
COMPCIBAND5=NONE
ENDMETADATA
DATA=2458014.850944|14.068|0.006
DATA=2458014.853145|14.083|0.006
DATA=2458014.854278|14.090|0.006
DATA=2458014.855414|14.097|0.006
DATA=2458014.856549|14.081|0.005
DATA=2458014.857685|14.066|0.005
DATA=2458014.858823|14.067|0.005
DATA=2458014.859956|14.068|0.005
DATA=2458014.861093|14.065|0.005
DATA=2458014.862229|14.064|0.005
DATA=2458014.864498|14.077|0.005
DATA=2458014.865633|14.076|0.005
DATA=2458014.866771|14.070|0.005
DATA=2458014.867904|14.080|0.005
DATA=2458014.871797|14.094|0.005
DATA=2458014.872935|14.094|0.005
DATA=2458014.874071|14.100|0.005
DATA=2458014.875204|14.109|0.005
DATA=2458014.876340|14.102|0.005
DATA=2458014.877478|14.110|0.005
DATA=2458014.878609|14.107|0.005
DATA=2458014.879745|14.128|0.005
DATA=2458014.880882|14.121|0.005
DATA=2458014.882015|14.130|0.005
DATA=2458014.883149|14.135|0.005
DATA=2458014.884284|14.125|0.005
DATA=2458014.885422|14.106|0.005
DATA=2458014.886555|14.074|0.005
DATA=2458014.888097|14.071|0.005
DATA=2458014.891429|14.067|0.005
DATA=2458014.892567|14.073|0.005
DATA=2458014.893714|14.062|0.005
DATA=2458014.894857|14.061|0.005
DATA=2458014.895992|14.066|0.005
DATA=2458014.897127|14.069|0.005
DATA=2458014.898263|14.059|0.005
DATA=2458014.899401|14.046|0.005
DATA=2458014.900534|14.040|0.005
DATA=2458014.901670|14.038|0.005
DATA=2458014.902803|14.045|0.005
DATA=2458014.903938|14.052|0.005
DATA=2458014.905074|14.053|0.005
DATA=2458014.907822|14.048|0.005
DATA=2458014.910018|14.058|0.005
DATA=2458014.911151|14.061|0.005
DATA=2458014.913422|14.080|0.005
DATA=2458014.914558|14.093|0.005
DATA=2458014.915693|14.106|0.005
DATA=2458014.916829|14.117|0.005
DATA=2458014.917967|14.112|0.005
DATA=2458014.919102|14.124|0.005
DATA=2458014.920235|14.127|0.005
DATA=2458014.921371|14.134|0.005
DATA=2458014.922506|14.133|0.005
DATA=2458014.923640|14.126|0.005
DATA=2458014.924773|14.112|0.005
DATA=2458014.926310|14.099|0.005
DATA=2458014.930780|14.080|0.005
DATA=2458014.931913|14.078|0.005
DATA=2458014.933048|14.067|0.005
DATA=2458014.934182|14.073|0.005
DATA=2458014.935318|14.070|0.005
DATA=2458014.936458|14.062|0.005
DATA=2458014.937594|14.055|0.005
DATA=2458014.938731|14.052|0.005
DATA=2458014.939867|14.051|0.005
DATA=2458014.941002|14.054|0.005
DATA=2458014.942138|14.061|0.005
DATA=2458014.943271|14.060|0.005
DATA=2458014.944968|14.068|0.005
DATA=2458014.947166|14.060|0.005
DATA=2458014.948300|14.079|0.005
DATA=2458014.949437|14.084|0.005
DATA=2458014.950573|14.091|0.005
DATA=2458014.951706|14.102|0.005
DATA=2458014.952842|14.107|0.005
DATA=2458014.953977|14.105|0.005
DATA=2458014.955111|14.094|0.005
DATA=2458014.957382|14.075|0.005
DATA=2458014.958517|14.077|0.005
DATA=2458014.959650|14.067|0.005
DATA=2458014.960786|14.076|0.005
DATA=2458014.961929|14.067|0.005
DATA=2458014.965002|14.090|0.005
DATA=2458014.967200|14.087|0.005
DATA=2458014.968338|14.094|0.005
DATA=2458014.969471|14.095|0.005
DATA=2458014.970607|14.105|0.005
DATA=2458014.971742|14.101|0.005
DATA=2458014.972882|14.099|0.005
DATA=2458014.974027|14.108|0.005
DATA=2458014.975159|14.116|0.005
DATA=2458014.976297|14.119|0.005
DATA=2458014.977429|14.120|0.005
DATA=2458014.978565|14.122|0.005
DATA=2458014.979700|14.120|0.005
DATA=2458014.981974|14.124|0.005
DATA=2458014.985862|14.095|0.005
DATA=2458014.986998|14.086|0.005
DATA=2458014.988133|14.079|0.005
DATA=2458014.989269|14.067|0.004
DATA=2458014.990404|14.062|0.004
DATA=2458014.991542|14.065|0.004
DATA=2458014.992678|14.070|0.004
DATA=2458014.993813|14.069|0.004
DATA=2458014.994949|14.062|0.004
DATA=2458014.996084|14.059|0.004
DATA=2458014.997220|14.063|0.004
DATA=2458014.998355|14.047|0.004
DATA=2458014.999491|14.043|0.004
DATA=2458015.000624|14.031|0.004
DATA=2458015.002324|14.030|0.004
DATA=2458015.004525|14.045|0.004
DATA=2458015.005660|14.050|0.004
DATA=2458015.006793|14.043|0.004
DATA=2458015.007929|14.043|0.004
DATA=2458015.009064|14.053|0.004
DATA=2458015.010198|14.065|0.004
DATA=2458015.011333|14.075|0.004
DATA=2458015.012469|14.082|0.005
DATA=2458015.013604|14.095|0.005
DATA=2458015.014740|14.100|0.005
DATA=2458015.015875|14.115|0.005
DATA=2458015.017011|14.119|0.005
DATA=2458015.018147|14.123|0.005
DATA=2458015.019284|14.122|0.005
DATA=2458015.022150|14.114|0.006
DATA=2458015.024351|14.108|0.007
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=100415
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG= 1998 TU3
SESSIONDATE=2017-10-02
SESSIONTIME=17:11:00
CONTACTNAME=Julian Oey
CONTACTINFO=[julianoey@gmail.com] 94 Rawson Parade., Leura, NSW 2780, Australia
OBSERVERS=J. Oey
FACILITY=
MPCCODE=
TELESCOPE=0.31-m f/8 R-C
DETECTOR=SBIG STL-11000
OBSLONGITUDE=+150.34167
OBSLATITUDE=-33.70667
EXPOSURE=-99
EXPJD=MID
OBJECTRA=03:53.4
OBJECTDEC=-09 35
EPOCH=J2000.0
PHASE=+42.56
PABL=+33.7
PABB=-18.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
COMPNAME1=035310.01 -093856.1
COMPRA1=03:53:10.00
COMPDEC1=-09:38:56.3
EPOCH=J2000.0
COMPMAG1=+10.573
COMPMAGBAND1=V
COMPCI1=+0.309
COMPCIBAND1=NONE
COMPNAME2=035412.66 -094142.1
COMPRA2=03:54:12.68
COMPDEC2=-09:41:42.2
EPOCH=J2000.0
COMPMAG2=+12.354
COMPMAGBAND2=V
COMPCI2=+0.321
COMPCIBAND2=NONE
COMPNAME3=035412.33 -094502.7
COMPRA3=03:54:12.35
COMPDEC3=-09:45:02.7
EPOCH=J2000.0
COMPMAG3=+13.073
COMPMAGBAND3=V
COMPCI3=+0.334
COMPCIBAND3=NONE
COMPNAME4=035456.91 -093725.6
COMPRA4=03:54:56.90
COMPDEC4=-09:37:25.5
EPOCH=J2000.0
COMPMAG4=+12.641
COMPMAGBAND4=V
COMPCI4=+0.364
COMPCIBAND4=NONE
ENDMETADATA
DATA=2458029.147368|13.060|0.014
DATA=2458029.149057|13.048|0.013
DATA=2458029.150741|13.035|0.011
DATA=2458029.151583|13.036|0.010
DATA=2458029.152425|13.054|0.009
DATA=2458029.153267|13.043|0.009
DATA=2458029.154221|13.030|0.009
DATA=2458029.155063|13.058|0.009
DATA=2458029.155905|13.040|0.010
DATA=2458029.156751|13.076|0.009
DATA=2458029.157593|13.080|0.008
DATA=2458029.158435|13.066|0.008
DATA=2458029.159277|13.058|0.008
DATA=2458029.160962|13.043|0.008
DATA=2458029.161804|13.037|0.008
DATA=2458029.162650|13.027|0.008
DATA=2458029.163492|13.022|0.008
DATA=2458029.164334|13.011|0.007
DATA=2458029.165176|13.017|0.007
DATA=2458029.166018|13.012|0.007
DATA=2458029.166860|13.034|0.007
DATA=2458029.167703|13.030|0.006
DATA=2458029.168549|13.040|0.006
DATA=2458029.169391|13.053|0.006
DATA=2458029.170233|13.041|0.006
DATA=2458029.171079|13.040|0.006
DATA=2458029.172763|13.049|0.006
DATA=2458029.173605|13.065|0.006
DATA=2458029.175290|13.082|0.006
DATA=2458029.176132|13.074|0.006
DATA=2458029.176974|13.058|0.006
DATA=2458029.177816|13.064|0.006
DATA=2458029.178658|13.079|0.006
DATA=2458029.179500|13.071|0.006
DATA=2458029.180342|13.079|0.006
DATA=2458029.181184|13.071|0.006
DATA=2458029.182026|13.079|0.006
DATA=2458029.182868|13.088|0.006
DATA=2458029.183715|13.067|0.006
DATA=2458029.184557|13.058|0.006
DATA=2458029.185403|13.052|0.006
DATA=2458029.186245|13.057|0.006
DATA=2458029.187087|13.056|0.006
DATA=2458029.187933|13.081|0.006
DATA=2458029.188775|13.074|0.006
DATA=2458029.189617|13.066|0.005
DATA=2458029.194674|13.050|0.005
DATA=2458029.195516|13.041|0.005
DATA=2458029.196358|13.049|0.005
DATA=2458029.197200|13.037|0.005
DATA=2458029.198043|13.022|0.005
DATA=2458029.198889|13.036|0.005
DATA=2458029.199731|13.021|0.005
DATA=2458029.200573|12.995|0.005
DATA=2458029.201415|12.989|0.005
DATA=2458029.202257|12.995|0.005
DATA=2458029.203099|12.995|0.005
DATA=2458029.203941|12.991|0.005
DATA=2458029.207151|12.992|0.005
DATA=2458029.207993|12.994|0.005
DATA=2458029.208839|13.020|0.005
DATA=2458029.209682|13.006|0.005
DATA=2458029.210523|13.033|0.005
DATA=2458029.211365|13.044|0.005
DATA=2458029.212208|13.031|0.005
DATA=2458029.213050|13.038|0.005
DATA=2458029.213892|13.045|0.005
DATA=2458029.214734|13.029|0.005
DATA=2458029.215576|13.037|0.005
DATA=2458029.216418|13.039|0.005
DATA=2458029.217260|13.018|0.005
DATA=2458029.218345|13.037|0.005
DATA=2458029.219187|13.028|0.005
DATA=2458029.220029|13.017|0.005
DATA=2458029.220871|13.020|0.005
DATA=2458029.221713|13.013|0.005
DATA=2458029.222555|13.002|0.005
DATA=2458029.223397|13.007|0.005
DATA=2458029.224240|13.019|0.005
DATA=2458029.225082|13.027|0.005
DATA=2458029.226766|13.024|0.005
DATA=2458029.227608|13.032|0.005
DATA=2458029.229296|13.042|0.005
DATA=2458029.230138|13.038|0.005
DATA=2458029.230980|13.040|0.005
DATA=2458029.231823|13.030|0.005
DATA=2458029.232665|13.034|0.005
DATA=2458029.233507|13.046|0.005
DATA=2458029.234349|13.061|0.005
DATA=2458029.235191|13.052|0.005
DATA=2458029.236033|13.054|0.005
DATA=2458029.236875|13.069|0.005
DATA=2458029.237717|13.059|0.005
DATA=2458029.238560|13.070|0.005
DATA=2458029.239402|13.081|0.005
DATA=2458029.240244|13.081|0.005
DATA=2458029.241086|13.082|0.005
DATA=2458029.241928|13.080|0.005
DATA=2458029.242770|13.089|0.005
DATA=2458029.243612|13.096|0.005
DATA=2458029.244454|13.088|0.005
DATA=2458029.245300|13.076|0.005
DATA=2458029.246143|13.076|0.005
DATA=2458029.246985|13.061|0.005
DATA=2458029.247827|13.067|0.005
DATA=2458029.248669|13.058|0.005
DATA=2458029.249511|13.037|0.005
DATA=2458029.250353|13.035|0.005
DATA=2458029.251199|13.032|0.005
DATA=2458029.252041|13.027|0.005
DATA=2458029.252883|13.025|0.005
DATA=2458029.253726|13.017|0.005
DATA=2458029.254568|13.023|0.005
DATA=2458029.255410|13.024|0.005
DATA=2458029.256367|13.028|0.005
DATA=2458029.257209|13.026|0.005
DATA=2458029.258051|13.031|0.005
DATA=2458029.258893|13.011|0.005
DATA=2458029.259740|13.020|0.005
DATA=2458029.260582|12.997|0.005
DATA=2458029.261424|13.001|0.005
DATA=2458029.262266|12.994|0.005
DATA=2458029.263108|12.990|0.005
DATA=2458029.263950|13.005|0.005
DATA=2458029.264792|13.021|0.005
DATA=2458029.265634|13.006|0.005
DATA=2458029.266480|13.004|0.005
DATA=2458029.267322|13.023|0.005
DATA=2458029.268165|13.013|0.005
DATA=2458029.269011|13.016|0.005
DATA=2458029.269853|13.015|0.005
DATA=2458029.270695|13.020|0.005
DATA=2458029.271537|13.028|0.005
DATA=2458029.272379|13.032|0.005
DATA=2458029.273221|13.019|0.005
DATA=2458029.274063|13.039|0.005
DATA=2458029.274905|13.039|0.005
DATA=2458029.275748|13.049|0.005
DATA=2458029.276590|13.044|0.005
DATA=2458029.277432|13.047|0.005
DATA=2458029.278278|13.060|0.005
DATA=2458029.279120|13.059|0.006
DATA=2458029.279962|13.057|0.006
DATA=2458029.280804|13.059|0.006
DATA=2458029.281647|13.056|0.007
DATA=2458029.282489|13.062|0.007
DATA=2458029.283335|13.062|0.007
DATA=2458029.285019|13.076|0.009
DATA=2458029.285861|13.071|0.017
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=100416
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG= 1998 TU3
SESSIONDATE=2017-10-05
SESSIONTIME=17:45:00
CONTACTNAME=Julian Oey
CONTACTINFO=[julianoey@gmail.com] 94 Rawson Parade., Leura, NSW 2780, Australia
OBSERVERS=J. Oey
FACILITY=
MPCCODE=
TELESCOPE=0.31-m f/8 R-C
DETECTOR=SBIG STL-11000
OBSLONGITUDE=+150.34167
OBSLATITUDE=-33.70667
EXPOSURE=-99
EXPJD=MID
OBJECTRA=03:47.7
OBJECTDEC=-12 16
EPOCH=J2000.0
PHASE=+40.62
PABL=+33.4
PABB=-19.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
COMPNAME1=034739.66 -121758.7
COMPRA1=03:47:39.69
COMPDEC1=-12:17:58.4
EPOCH=J2000.0
COMPMAG1=+13.109
COMPMAGBAND1=V
COMPCI1=+0.311
COMPCIBAND1=NONE
COMPNAME2=034726.67 -121359.2
COMPRA2=03:47:26.73
COMPDEC2=-12:13:59.2
EPOCH=J2000.0
COMPMAG2=+12.430
COMPMAGBAND2=V
COMPCI2=+0.360
COMPCIBAND2=NONE
COMPNAME3=034756.46 -121608.2
COMPRA3=03:47:56.43
COMPDEC3=-12:16:08.3
EPOCH=J2000.0
COMPMAG3=+10.821
COMPMAGBAND3=V
COMPCI3=+0.379
COMPCIBAND3=NONE
COMPNAME4=034927.56 -120203.5
COMPRA4=03:49:27.58
COMPDEC4=-12:02:03.7
EPOCH=J2000.0
COMPMAG4=+14.197
COMPMAGBAND4=V
COMPCI4=+0.357
COMPCIBAND4=NONE
COMPNAME5=034755.11 -121305.1
COMPRA5=03:47:55.10
COMPDEC5=-12:13:05.2
EPOCH=J2000.0
COMPMAG5=+13.632
COMPMAGBAND5=V
COMPCI5=+0.338
COMPCIBAND5=NONE
ENDMETADATA
DATA=2458032.198718|12.826|0.029
DATA=2458032.199559|12.822|0.016
DATA=2458032.200406|12.784|0.018
DATA=2458032.201248|12.835|0.015
DATA=2458032.202090|12.784|0.016
DATA=2458032.202932|12.809|0.016
DATA=2458032.203778|12.841|0.015
DATA=2458032.204624|12.817|0.016
DATA=2458032.205470|12.849|0.015
DATA=2458032.206535|12.867|0.015
DATA=2458032.207381|12.840|0.015
DATA=2458032.208223|12.849|0.015
DATA=2458032.209069|12.860|0.022
DATA=2458032.209911|12.891|0.018
DATA=2458032.210757|12.871|0.017
DATA=2458032.211603|12.900|0.019
DATA=2458032.212445|12.898|0.015
DATA=2458032.213291|12.853|0.015
DATA=2458032.214134|12.891|0.015
DATA=2458032.214980|12.895|0.015
DATA=2458032.215822|12.886|0.015
DATA=2458032.216668|12.893|0.015
DATA=2458032.217510|12.877|0.015
DATA=2458032.218352|12.882|0.014
DATA=2458032.219198|12.877|0.014
DATA=2458032.220040|12.840|0.015
DATA=2458032.220882|12.852|0.015
DATA=2458032.221728|12.847|0.015
DATA=2458032.222575|12.811|0.015
DATA=2458032.223417|12.821|0.014
DATA=2458032.224259|12.811|0.014
DATA=2458032.225105|12.807|0.015
DATA=2458032.225947|12.841|0.015
DATA=2458032.226789|12.832|0.014
DATA=2458032.227635|12.831|0.015
DATA=2458032.228474|12.806|0.015
DATA=2458032.229320|12.824|0.015
DATA=2458032.230162|12.801|0.015
DATA=2458032.231012|12.801|0.015
DATA=2458032.231854|12.786|0.015
DATA=2458032.232700|12.813|0.015
DATA=2458032.233546|12.816|0.015
DATA=2458032.234388|12.806|0.015
DATA=2458032.235238|12.807|0.015
DATA=2458032.236080|12.836|0.014
DATA=2458032.236926|12.818|0.015
DATA=2458032.237772|12.811|0.014
DATA=2458032.238615|12.805|0.015
DATA=2458032.239457|12.804|0.015
DATA=2458032.240299|12.804|0.015
DATA=2458032.241145|12.820|0.015
DATA=2458032.241991|12.773|0.015
DATA=2458032.242833|12.787|0.015
DATA=2458032.243786|12.803|0.015
DATA=2458032.244633|12.800|0.015
DATA=2458032.245475|12.828|0.015
DATA=2458032.246317|12.823|0.015
DATA=2458032.247159|12.826|0.015
DATA=2458032.248005|12.819|0.015
DATA=2458032.248847|12.846|0.014
DATA=2458032.250535|12.856|0.015
DATA=2458032.251381|12.847|0.015
DATA=2458032.252227|12.845|0.015
DATA=2458032.253069|12.856|0.014
DATA=2458032.253916|12.831|0.015
DATA=2458032.254758|12.848|0.015
DATA=2458032.256446|12.845|0.015
DATA=2458032.257288|12.833|0.015
DATA=2458032.258134|12.843|0.016
DATA=2458032.258976|12.826|0.023
DATA=2458032.259822|12.865|0.015
DATA=2458032.260668|12.854|0.015
DATA=2458032.261515|12.845|0.015
DATA=2458032.262357|12.835|0.015
DATA=2458032.263199|12.862|0.015
DATA=2458032.264045|12.831|0.016
DATA=2458032.264891|12.834|0.017
DATA=2458032.265733|12.815|0.015
DATA=2458032.266583|12.814|0.015
DATA=2458032.267425|12.807|0.015
DATA=2458032.268271|12.826|0.015
DATA=2458032.269118|12.802|0.015
DATA=2458032.269960|12.808|0.015
DATA=2458032.270806|12.790|0.015
DATA=2458032.271648|12.805|0.015
DATA=2458032.272494|12.786|0.016
DATA=2458032.273336|12.797|0.016
DATA=2458032.274178|12.801|0.016
DATA=2458032.275024|12.798|0.016
DATA=2458032.277558|12.786|0.016
DATA=2458032.278405|12.771|0.017
DATA=2458032.279247|12.770|0.017
DATA=2458032.281785|12.788|0.022
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=100417
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG= 1998 TU3
SESSIONDATE=2017-10-06
SESSIONTIME=14:55:00
CONTACTNAME=Julian Oey
CONTACTINFO=[julianoey@gmail.com] 94 Rawson Parade., Leura, NSW 2780, Australia
OBSERVERS=J. Oey
FACILITY=
MPCCODE=
TELESCOPE=0.31-m f/8 R-C
DETECTOR=SBIG STL-11000
OBSLONGITUDE=+150.34167
OBSLATITUDE=-33.70667
EXPOSURE=-99
EXPJD=MID
OBJECTRA=03:45.7
OBJECTDEC=-13 06
EPOCH=J2000.0
PHASE=+40.07
PABL=+33.2
PABB=-19.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
COMPNAME1=034525.71 -131058.4
COMPRA1=03:45:25.73
COMPDEC1=-13:10:58.3
EPOCH=J2000.0
COMPMAG1=+11.537
COMPMAGBAND1=V
COMPCI1=+0.319
COMPCIBAND1=NONE
ENDMETADATA
DATA=2458032.993065|12.791|0.028
DATA=2458032.995611|12.805|0.026
DATA=2458032.996457|12.813|0.025
DATA=2458032.997303|12.808|0.025
DATA=2458032.998153|12.796|0.024
DATA=2458032.999003|12.795|0.023
DATA=2458032.999849|12.809|0.023
DATA=2458033.000699|12.804|0.023
DATA=2458033.001545|12.788|0.024
DATA=2458033.003238|12.795|0.022
DATA=2458033.004084|12.806|0.022
DATA=2458033.004926|12.811|0.022
DATA=2458033.007464|12.800|0.020
DATA=2458033.008302|12.777|0.021
DATA=2458033.009994|12.791|0.020
DATA=2458033.010844|12.771|0.020
DATA=2458033.013379|12.738|0.023
DATA=2458033.014225|12.776|0.021
DATA=2458033.016783|12.747|0.019
DATA=2458033.017625|12.736|0.019
DATA=2458033.018467|12.720|0.019
DATA=2458033.021013|12.757|0.020
DATA=2458033.021863|12.734|0.019
DATA=2458033.022825|12.714|0.017
DATA=2458033.024513|12.730|0.019
DATA=2458033.025359|12.720|0.018
DATA=2458033.026205|12.732|0.017
DATA=2458033.027051|12.725|0.017
DATA=2458033.027897|12.711|0.017
DATA=2458033.029585|12.733|0.017
DATA=2458033.030435|12.741|0.017
DATA=2458033.031282|12.753|0.016
DATA=2458033.032128|12.721|0.016
DATA=2458033.032974|12.727|0.016
DATA=2458033.033820|12.746|0.016
DATA=2458033.034666|12.731|0.016
DATA=2458033.035508|12.749|0.016
DATA=2458033.036354|12.768|0.016
DATA=2458033.037200|12.742|0.016
DATA=2458033.038042|12.764|0.016
DATA=2458033.038888|12.764|0.016
DATA=2458033.039731|12.739|0.016
DATA=2458033.040577|12.750|0.016
DATA=2458033.041423|12.798|0.016
DATA=2458033.042269|12.767|0.016
DATA=2458033.043115|12.797|0.016
DATA=2458033.043961|12.788|0.016
DATA=2458033.044803|12.793|0.016
DATA=2458033.045649|12.791|0.016
DATA=2458033.046495|12.802|0.016
DATA=2458033.047337|12.780|0.016
DATA=2458033.048187|12.793|0.015
DATA=2458033.049030|12.786|0.015
DATA=2458033.049876|12.804|0.015
DATA=2458033.051569|12.801|0.015
DATA=2458033.052410|12.782|0.015
DATA=2458033.053260|12.777|0.015
DATA=2458033.054102|12.786|0.015
DATA=2458033.054948|12.759|0.015
DATA=2458033.055794|12.786|0.015
DATA=2458033.056644|12.742|0.015
DATA=2458033.057487|12.749|0.015
DATA=2458033.058333|12.749|0.015
DATA=2458033.059175|12.735|0.015
DATA=2458033.060867|12.741|0.015
DATA=2458033.061713|12.754|0.015
DATA=2458033.067632|12.751|0.015
DATA=2458033.068478|12.750|0.015
DATA=2458033.069328|12.731|0.014
DATA=2458033.071020|12.734|0.014
DATA=2458033.071866|12.756|0.014
DATA=2458033.072708|12.742|0.014
DATA=2458033.073685|12.757|0.015
DATA=2458033.074535|12.755|0.015
DATA=2458033.075377|12.761|0.014
DATA=2458033.078762|12.757|0.014
DATA=2458033.079608|12.770|0.014
DATA=2458033.080450|12.764|0.014
DATA=2458033.081296|12.774|0.014
DATA=2458033.082142|12.749|0.014
DATA=2458033.082988|12.738|0.014
DATA=2458033.083835|12.742|0.014
DATA=2458033.084680|12.737|0.014
DATA=2458033.085523|12.751|0.014
DATA=2458033.087219|12.735|0.014
DATA=2458033.088061|12.767|0.014
DATA=2458033.088911|12.765|0.014
DATA=2458033.089757|12.762|0.014
DATA=2458033.090599|12.761|0.014
DATA=2458033.093980|12.752|0.014
DATA=2458033.094822|12.758|0.014
DATA=2458033.095668|12.754|0.014
DATA=2458033.096514|12.766|0.014
DATA=2458033.097356|12.776|0.014
DATA=2458033.098202|12.774|0.014
DATA=2458033.099048|12.790|0.014
DATA=2458033.099890|12.798|0.014
DATA=2458033.100736|12.806|0.015
DATA=2458033.101582|12.781|0.017
DATA=2458033.102428|12.782|0.014
DATA=2458033.161747|12.751|0.018
DATA=2458033.163439|12.747|0.014
DATA=2458033.165981|12.740|0.013
DATA=2458033.167673|12.732|0.013
DATA=2458033.168515|12.727|0.013
DATA=2458033.170207|12.741|0.013
DATA=2458033.171054|12.747|0.013
DATA=2458033.171900|12.739|0.013
DATA=2458033.175399|12.764|0.014
DATA=2458033.177091|12.770|0.014
DATA=2458033.177938|12.762|0.013
DATA=2458033.178784|12.765|0.013
DATA=2458033.179626|12.758|0.013
DATA=2458033.180472|12.758|0.013
DATA=2458033.182164|12.737|0.013
DATA=2458033.183010|12.734|0.013
DATA=2458033.183860|12.731|0.013
DATA=2458033.185552|12.734|0.013
DATA=2458033.186398|12.728|0.013
DATA=2458033.188090|12.734|0.013
DATA=2458033.188937|12.753|0.013
DATA=2458033.189779|12.763|0.013
DATA=2458033.190625|12.762|0.013
DATA=2458033.191471|12.733|0.014
DATA=2458033.192313|12.728|0.015
DATA=2458033.193163|12.753|0.016
DATA=2458033.194009|12.759|0.016
DATA=2458033.194852|12.772|0.016
DATA=2458033.195693|12.770|0.015
DATA=2458033.196548|12.751|0.013
DATA=2458033.197394|12.777|0.013
DATA=2458033.198240|12.760|0.013
DATA=2458033.199090|12.791|0.013
DATA=2458033.199932|12.763|0.013
DATA=2458033.200778|12.770|0.013
DATA=2458033.202383|12.783|0.013
DATA=2458033.204071|12.790|0.013
DATA=2458033.204917|12.806|0.012
DATA=2458033.205763|12.792|0.013
DATA=2458033.206610|12.795|0.012
DATA=2458033.207452|12.781|0.013
DATA=2458033.208298|12.765|0.013
DATA=2458033.209140|12.789|0.012
DATA=2458033.209982|12.776|0.012
DATA=2458033.210824|12.753|0.013
DATA=2458033.211670|12.765|0.013
DATA=2458033.212521|12.742|0.013
DATA=2458033.213367|12.735|0.013
DATA=2458033.214213|12.732|0.013
DATA=2458033.215059|12.732|0.013
DATA=2458033.215901|12.737|0.014
DATA=2458033.216747|12.728|0.014
DATA=2458033.217593|12.748|0.014
DATA=2458033.218435|12.732|0.015
DATA=2458033.219281|12.748|0.014
DATA=2458033.220127|12.721|0.014
DATA=2458033.220969|12.733|0.014
DATA=2458033.221816|12.719|0.014
DATA=2458033.222662|12.712|0.014
DATA=2458033.223507|12.727|0.014
DATA=2458033.224354|12.715|0.015
DATA=2458033.225204|12.709|0.014
DATA=2458033.226046|12.735|0.014
DATA=2458033.227011|12.723|0.015
DATA=2458033.227857|12.732|0.015
DATA=2458033.228703|12.730|0.015
DATA=2458033.229549|12.737|0.015
DATA=2458033.230395|12.750|0.016
DATA=2458033.231245|12.741|0.016
DATA=2458033.232087|12.722|0.017
DATA=2458033.232934|12.732|0.017
DATA=2458033.233780|12.727|0.017
DATA=2458033.234626|12.735|0.018
DATA=2458033.235472|12.745|0.018
DATA=2458033.236322|12.733|0.018
DATA=2458033.237168|12.753|0.018
DATA=2458033.238010|12.744|0.019
DATA=2458033.238856|12.754|0.018
DATA=2458033.239698|12.765|0.019
DATA=2458033.240545|12.760|0.019
DATA=2458033.241390|12.759|0.020
DATA=2458033.242240|12.750|0.019
DATA=2458033.243083|12.763|0.018
DATA=2458033.243929|12.761|0.018
DATA=2458033.244775|12.753|0.018
DATA=2458033.245621|12.767|0.018
DATA=2458033.246463|12.746|0.018
DATA=2458033.247305|12.778|0.018
DATA=2458033.248159|12.740|0.017
DATA=2458033.249005|12.788|0.015
DATA=2458033.249852|12.773|0.014
DATA=2458033.250702|12.762|0.014
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=100418
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG= 1998 TU3
SESSIONDATE=2017-10-07
SESSIONTIME=14:43:00
CONTACTNAME=Julian Oey
CONTACTINFO=[julianoey@gmail.com] 94 Rawson Parade., Leura, NSW 2780, Australia
OBSERVERS=J. Oey
FACILITY=
MPCCODE=
TELESCOPE=0.31-m f/8 R-C
DETECTOR=SBIG STL-11000
OBSLONGITUDE=+150.34167
OBSLATITUDE=-33.70667
EXPOSURE=-99
EXPJD=MID
OBJECTRA=03:43.2
OBJECTDEC=-14 06
EPOCH=J2000.0
PHASE=+39.48
PABL=+33.0
PABB=-19.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
COMPNAME1=X:1531.6 / Y:1157.6
COMPRA1=03:42:53.04
COMPDEC1=-14:13:06.5
EPOCH=J2000.0
COMPMAG1=+13.374
COMPMAGBAND1=V
COMPCI1=+0.376
COMPCIBAND1=NONE
COMPNAME2=X:1504.8 / Y:886.0
COMPRA2=03:42:55.55
COMPDEC2=-14:07:19.1
EPOCH=J2000.0
COMPMAG2=+12.865
COMPMAGBAND2=V
COMPCI2=+0.403
COMPCIBAND2=NONE
COMPNAME3=X:1608.8 / Y:849.3
COMPRA3=03:42:46.43
COMPDEC3=-14:06:31.4
EPOCH=J2000.0
COMPMAG3=+13.910
COMPMAGBAND3=V
COMPCI3=+0.527
COMPCIBAND3=NONE
COMPNAME4=X:1123.6 / Y:901.7
COMPRA4=03:43:29.05
COMPDEC4=-14:07:42.2
EPOCH=J2000.0
COMPMAG4=+13.330
COMPMAGBAND4=V
COMPCI4=+0.563
COMPCIBAND4=NONE
ENDMETADATA
DATA=2458033.997437|12.824|0.034
DATA=2458033.998283|12.841|0.034
DATA=2458033.999125|12.805|0.033
DATA=2458033.999971|12.844|0.028
DATA=2458034.000814|12.810|0.029
DATA=2458034.001660|12.821|0.029
DATA=2458034.003348|12.739|0.043
DATA=2458034.004190|12.779|0.038
DATA=2458034.005036|12.706|0.029
DATA=2458034.005882|12.665|0.029
DATA=2458034.006724|12.640|0.038
DATA=2458034.007566|12.689|0.036
DATA=2458034.008412|12.636|0.029
DATA=2458034.009258|12.663|0.024
DATA=2458034.010100|12.680|0.023
DATA=2458034.010946|12.678|0.022
DATA=2458034.011788|12.676|0.022
DATA=2458034.013472|12.654|0.019
DATA=2458034.014322|12.626|0.021
DATA=2458034.015165|12.656|0.020
DATA=2458034.016010|12.671|0.021
DATA=2458034.016857|12.688|0.022
DATA=2458034.017695|12.675|0.022
DATA=2458034.018541|12.660|0.022
DATA=2458034.019387|12.666|0.027
DATA=2458034.020229|12.695|0.034
DATA=2458034.021071|12.671|0.030
DATA=2458034.021917|12.708|0.033
DATA=2458034.022759|12.682|0.023
DATA=2458034.023605|12.667|0.023
DATA=2458034.024447|12.696|0.022
DATA=2458034.025293|12.657|0.021
DATA=2458034.026135|12.657|0.020
DATA=2458034.026977|12.656|0.019
DATA=2458034.027823|12.697|0.020
DATA=2458034.028665|12.678|0.020
DATA=2458034.029507|12.655|0.021
DATA=2458034.030350|12.700|0.022
DATA=2458034.031192|12.676|0.022
DATA=2458034.032034|12.703|0.023
DATA=2458034.032876|12.698|0.027
DATA=2458034.033722|12.692|0.044
DATA=2458034.037940|12.696|0.029
DATA=2458034.038782|12.707|0.019
DATA=2458034.039624|12.702|0.018
DATA=2458034.040470|12.709|0.019
DATA=2458034.041312|12.707|0.019
DATA=2458034.042154|12.663|0.019
DATA=2458034.043112|12.697|0.018
DATA=2458034.043958|12.691|0.018
DATA=2458034.044800|12.683|0.019
DATA=2458034.045646|12.704|0.020
DATA=2458034.046488|12.719|0.019
DATA=2458034.047330|12.701|0.020
DATA=2458034.048172|12.688|0.032
DATA=2458034.049864|12.671|0.027
DATA=2458034.050706|12.665|0.025
DATA=2458034.051548|12.670|0.021
DATA=2458034.052394|12.652|0.023
DATA=2458034.053236|12.643|0.024
DATA=2458034.054082|12.685|0.043
DATA=2458034.054924|12.662|0.057
DATA=2458034.055766|12.669|0.021
DATA=2458034.057451|12.640|0.020
DATA=2458034.058297|12.666|0.020
DATA=2458034.059139|12.650|0.019
DATA=2458034.059981|12.630|0.020
DATA=2458034.060823|12.621|0.020
DATA=2458034.061665|12.665|0.018
DATA=2458034.062507|12.665|0.017
DATA=2458034.063353|12.656|0.018
DATA=2458034.064196|12.688|0.018
DATA=2458034.065038|12.683|0.017
DATA=2458034.065880|12.682|0.018
DATA=2458034.066722|12.679|0.019
DATA=2458034.067568|12.666|0.023
DATA=2458034.070937|12.706|0.042
DATA=2458034.088641|12.739|0.043
DATA=2458034.090325|12.715|0.033
DATA=2458034.093817|12.772|0.031
DATA=2458034.112351|12.643|0.026
DATA=2458034.114040|12.679|0.019
DATA=2458034.114882|12.661|0.017
DATA=2458034.115724|12.655|0.023
DATA=2458034.116566|12.646|0.023
DATA=2458034.117408|12.629|0.024
DATA=2458034.118250|12.660|0.027
DATA=2458034.119096|12.660|0.060
DATA=2458034.119938|12.705|0.052
DATA=2458034.121623|12.692|0.083
DATA=2458034.122469|12.669|0.044
DATA=2458034.123311|12.700|0.037
DATA=2458034.124157|12.676|0.025
DATA=2458034.124999|12.662|0.017
DATA=2458034.125842|12.677|0.019
DATA=2458034.126683|12.697|0.063
DATA=2458034.127525|12.718|0.054
DATA=2458034.128367|12.712|0.027
DATA=2458034.129213|12.699|0.036
DATA=2458034.130056|12.720|0.073
DATA=2458034.130898|12.713|0.034
DATA=2458034.131744|12.711|0.029
DATA=2458034.132586|12.717|0.027
DATA=2458034.133428|12.679|0.028
DATA=2458034.134270|12.666|0.030
DATA=2458034.135116|12.691|0.025
DATA=2458034.135958|12.718|0.019
DATA=2458034.136800|12.668|0.017
DATA=2458034.137642|12.714|0.017
DATA=2458034.138485|12.720|0.017
DATA=2458034.139327|12.717|0.016
DATA=2458034.140169|12.691|0.015
DATA=2458034.141011|12.694|0.015
DATA=2458034.141854|12.697|0.015
DATA=2458034.142695|12.725|0.015
DATA=2458034.143537|12.699|0.015
DATA=2458034.144491|12.704|0.015
DATA=2458034.145333|12.705|0.014
DATA=2458034.146179|12.697|0.015
DATA=2458034.147021|12.710|0.014
DATA=2458034.147863|12.716|0.014
DATA=2458034.148705|12.692|0.014
DATA=2458034.149547|12.686|0.014
DATA=2458034.150390|12.647|0.014
DATA=2458034.151232|12.678|0.014
DATA=2458034.152074|12.663|0.014
DATA=2458034.152916|12.660|0.014
DATA=2458034.153758|12.630|0.015
DATA=2458034.154600|12.669|0.020
DATA=2458034.155446|12.656|0.019
DATA=2458034.156288|12.630|0.036
DATA=2458034.189135|12.674|0.031
DATA=2458034.190819|12.670|0.023
DATA=2458034.192503|12.707|0.021
DATA=2458034.193345|12.723|0.020
DATA=2458034.194191|12.720|0.019
DATA=2458034.195566|12.759|0.019
DATA=2458034.196408|12.755|0.018
DATA=2458034.197250|12.723|0.019
DATA=2458034.198092|12.705|0.021
DATA=2458034.198934|12.681|0.024
DATA=2458034.199776|12.695|0.019
DATA=2458034.200622|12.691|0.019
DATA=2458034.201465|12.715|0.019
DATA=2458034.202307|12.682|0.019
DATA=2458034.203149|12.647|0.016
DATA=2458034.203995|12.670|0.015
DATA=2458034.204837|12.648|0.015
DATA=2458034.205679|12.664|0.016
DATA=2458034.206521|12.661|0.015
DATA=2458034.207367|12.649|0.019
DATA=2458034.208209|12.661|0.016
DATA=2458034.209052|12.672|0.020
DATA=2458034.209894|12.634|0.021
DATA=2458034.210740|12.667|0.020
DATA=2458034.211582|12.665|0.023
DATA=2458034.212424|12.634|0.032
DATA=2458034.213266|12.688|0.031
DATA=2458034.214108|12.652|0.030
DATA=2458034.214954|12.668|0.030
DATA=2458034.215796|12.676|0.034
DATA=2458034.216638|12.675|0.043
DATA=2458034.217481|12.671|0.046
DATA=2458034.218327|12.647|0.048
DATA=2458034.220011|12.649|0.056
DATA=2458034.220853|12.692|0.048
DATA=2458034.222537|12.677|0.040
DATA=2458034.223380|12.685|0.028
DATA=2458034.224222|12.655|0.026
DATA=2458034.225064|12.660|0.025
DATA=2458034.225910|12.661|0.026
DATA=2458034.226752|12.665|0.030
DATA=2458034.227594|12.648|0.028
DATA=2458034.228436|12.697|0.026
DATA=2458034.229278|12.659|0.020
