STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=171647
OBJECTNUMBER=194126
OBJECTNAME=2001 SG276
MPCDESIG= 2001 SG276
SESSIONDATE=2018-03-24
SESSIONTIME=08:12:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.30-m f/9.6 SCT
DETECTOR=SBIG STL-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=15:55.6
OBJECTDEC=+38 30
EPOCH=J2000.0
PHASE=+51.18
PABL=+200.6
PABB=+35.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=155536.05 +382809.6
COMPRA1=15:55:36.03
COMPDEC1=+38:28:09.9
EPOCH=J2000.0
COMPMAG1=+15.211
COMPMAGBAND1=V
COMPCI1=+0.326
COMPCIBAND1=NONE
COMPNAME2=155556.26 +382130.4
COMPRA2=15:55:56.25
COMPDEC2=+38:21:30.6
EPOCH=J2000.0
COMPMAG2=+14.423
COMPMAGBAND2=V
COMPCI2=+0.464
COMPCIBAND2=NONE
COMPNAME3=155601.94 +382046.9
COMPRA3=15:56:01.93
COMPDEC3=+38:20:47.0
EPOCH=J2000.0
COMPMAG3=+14.600
COMPMAGBAND3=V
COMPCI3=+0.427
COMPCIBAND3=NONE
COMPNAME4=155505.21 +382307.5
COMPRA4=15:55:05.21
COMPDEC4=+38:23:07.5
EPOCH=J2000.0
COMPMAG4=+13.012
COMPMAGBAND4=V
COMPCI4=+0.346
COMPCIBAND4=NONE
COMPNAME5=155503.02 +382759.4
COMPRA5=15:55:03.06
COMPDEC5=+38:27:59.5
EPOCH=J2000.0
COMPMAG5=+14.852
COMPMAGBAND5=V
COMPCI5=+0.428
COMPCIBAND5=NONE
ENDMETADATA
DATA=2458201.781937|17.613|0.064
DATA=2458201.784846|17.568|0.061
DATA=2458201.787759|17.708|0.084
DATA=2458201.790673|17.591|0.068
DATA=2458201.793587|17.695|0.068
DATA=2458201.796499|17.751|0.099
DATA=2458201.799412|17.726|0.109
DATA=2458201.820639|17.801|0.099
DATA=2458201.826459|17.798|0.061
DATA=2458201.829372|17.650|0.052
DATA=2458201.832282|17.615|0.050
DATA=2458201.835190|17.660|0.052
DATA=2458201.839020|17.646|0.050
DATA=2458201.881820|17.586|0.099
DATA=2458201.890547|17.742|0.181
DATA=2458201.896363|17.746|0.057
DATA=2458201.902174|17.803|0.073
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=171648
OBJECTNUMBER=194126
OBJECTNAME=2001 SG276
MPCDESIG= 2001 SG276
SESSIONDATE=2018-03-25
SESSIONTIME=09:54:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.30-m f/9.6 SCT
DETECTOR=SBIG STL-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=15:55.6
OBJECTDEC=+38 13
EPOCH=J2000.0
PHASE=+51.08
PABL=+201.3
PABB=+35.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=155527.18 +381137.7
COMPRA1=15:55:27.18
COMPDEC1=+38:11:37.9
EPOCH=J2000.0
COMPMAG1=+14.744
COMPMAGBAND1=V
COMPCI1=+0.499
COMPCIBAND1=NONE
COMPNAME2=155530.85 +380902.2
COMPRA2=15:55:30.85
COMPDEC2=+38:09:02.1
EPOCH=J2000.0
COMPMAG2=+15.166
COMPMAGBAND2=V
COMPCI2=+0.333
COMPCIBAND2=NONE
COMPNAME3=155516.73 +380714.9
COMPRA3=15:55:16.73
COMPDEC3=+38:07:15.1
EPOCH=J2000.0
COMPMAG3=+14.216
COMPMAGBAND3=V
COMPCI3=+0.332
COMPCIBAND3=NONE
COMPNAME4=155454.85 +380814.5
COMPRA4=15:54:54.85
COMPDEC4=+38:08:14.3
EPOCH=J2000.0
COMPMAG4=+14.678
COMPMAGBAND4=V
COMPCI4=+0.389
COMPCIBAND4=NONE
COMPNAME5=155527.94 +381538.0
COMPRA5=15:55:27.94
COMPDEC5=+38:15:38.2
EPOCH=J2000.0
COMPMAG5=+14.705
COMPMAGBAND5=V
COMPCI5=+0.472
COMPCIBAND5=NONE
ENDMETADATA
DATA=2458202.817083|17.596|0.068
DATA=2458202.820180|17.612|0.068
DATA=2458202.823279|17.600|0.068
DATA=2458202.826381|17.591|0.068
DATA=2458202.829478|17.595|0.064
DATA=2458202.851287|17.707|0.068
DATA=2458202.863411|17.729|0.064
DATA=2458202.866508|17.724|0.064
DATA=2458202.878900|17.742|0.060
DATA=2458202.881998|17.656|0.057
DATA=2458202.886027|17.702|0.057
DATA=2458202.891963|17.679|0.054
DATA=2458202.895065|17.663|0.052
DATA=2458202.901260|17.664|0.052
DATA=2458202.904362|17.664|0.050
DATA=2458202.907458|17.585|0.045
DATA=2458202.910556|17.559|0.045
DATA=2458202.913656|17.626|0.047
DATA=2458202.916756|17.664|0.050
DATA=2458202.926008|17.556|0.045
DATA=2458202.931943|17.632|0.047
DATA=2458202.938145|17.622|0.045
DATA=2458202.941242|17.609|0.045
DATA=2458202.944344|17.568|0.052
DATA=2458202.992948|17.749|0.068
DATA=2458202.998882|17.642|0.078
DATA=2458203.001981|17.679|0.091
DATA=2458203.005082|17.569|0.061
DATA=2458203.008182|17.570|0.073
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=171649
OBJECTNUMBER=194126
OBJECTNAME=2001 SG276
MPCDESIG= 2001 SG276
SESSIONDATE=2018-03-26
SESSIONTIME=08:36:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.30-m f/9.6 SCT
DETECTOR=SBIG STL-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=15:55.5
OBJECTDEC=+37 56
EPOCH=J2000.0
PHASE=+50.96
PABL=+201.8
PABB=+35.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=155536.29 +375249.0
COMPRA1=15:55:36.28
COMPDEC1=+37:52:49.2
EPOCH=J2000.0
COMPMAG1=+13.354
COMPMAGBAND1=V
COMPCI1=+0.381
COMPCIBAND1=NONE
COMPNAME2=155535.21 +375206.4
COMPRA2=15:55:35.21
COMPDEC2=+37:52:06.4
EPOCH=J2000.0
COMPMAG2=+13.190
COMPMAGBAND2=V
COMPCI2=+0.399
COMPCIBAND2=NONE
COMPNAME3=155534.32 +374708.0
COMPRA3=15:55:34.34
COMPDEC3=+37:47:08.0
EPOCH=J2000.0
COMPMAG3=+14.458
COMPMAGBAND3=V
COMPCI3=+0.402
COMPCIBAND3=NONE
COMPNAME4=155535.41 +374636.2
COMPRA4=15:55:35.40
COMPDEC4=+37:46:36.1
EPOCH=J2000.0
COMPMAG4=+14.975
COMPMAGBAND4=V
COMPCI4=+0.425
COMPCIBAND4=NONE
COMPNAME5=155523.31 +375335.8
COMPRA5=15:55:23.30
COMPDEC5=+37:53:36.0
EPOCH=J2000.0
COMPMAG5=+14.461
COMPMAGBAND5=V
COMPCI5=+0.397
COMPCIBAND5=NONE
ENDMETADATA
DATA=2458203.798426|17.554|0.091
DATA=2458203.801524|17.564|0.091
DATA=2458203.804622|17.635|0.091
DATA=2458203.827166|17.603|0.084
DATA=2458203.853844|17.514|0.068
DATA=2458203.856940|17.456|0.064
DATA=2458203.878625|17.372|0.109
DATA=2458203.888013|17.392|0.060
DATA=2458203.893946|17.439|0.060
DATA=2458203.897050|17.428|0.057
DATA=2458203.900147|17.407|0.052
DATA=2458203.903248|17.361|0.049
DATA=2458203.906344|17.469|0.052
DATA=2458203.909448|17.423|0.049
DATA=2458203.912546|17.458|0.049
DATA=2458203.915644|17.529|0.054
DATA=2458203.918746|17.489|0.049
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=171650
OBJECTNUMBER=194126
OBJECTNAME=2001 SG276
MPCDESIG= 2001 SG276
SESSIONDATE=2018-03-27
SESSIONTIME=09:48:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.30-m f/9.6 SCT
DETECTOR=SBIG STL-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=15:55.3
OBJECTDEC=+37 36
EPOCH=J2000.0
PHASE=+50.81
PABL=+202.5
PABB=+34.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=155448.40 +373647.1
COMPRA1=15:54:48.39
COMPDEC1=+37:36:47.2
EPOCH=J2000.0
COMPMAG1=+13.483
COMPMAGBAND1=V
COMPCI1=+0.376
COMPCIBAND1=NONE
COMPNAME2=155454.75 +373305.9
COMPRA2=15:54:54.75
COMPDEC2=+37:33:06.0
EPOCH=J2000.0
COMPMAG2=+14.338
COMPMAGBAND2=V
COMPCI2=+0.472
COMPCIBAND2=NONE
COMPNAME3=155528.02 +372856.8
COMPRA3=15:55:28.03
COMPDEC3=+37:28:56.9
EPOCH=J2000.0
COMPMAG3=+14.096
COMPMAGBAND3=V
COMPCI3=+0.460
COMPCIBAND3=NONE
COMPNAME4=155538.11 +372725.4
COMPRA4=15:55:38.11
COMPDEC4=+37:27:25.5
EPOCH=J2000.0
COMPMAG4=+13.215
COMPMAGBAND4=V
COMPCI4=+0.387
COMPCIBAND4=NONE
COMPNAME5=155552.25 +373004.4
COMPRA5=15:55:52.25
COMPDEC5=+37:30:04.3
EPOCH=J2000.0
COMPMAG5=+14.742
COMPMAGBAND5=V
COMPCI5=+0.352
COMPCIBAND5=NONE
ENDMETADATA
DATA=2458204.786701|17.502|0.068
DATA=2458204.792895|17.496|0.068
DATA=2458204.795992|17.484|0.068
DATA=2458204.799089|17.524|0.068
DATA=2458204.833997|17.442|0.054
DATA=2458204.837095|17.440|0.054
DATA=2458204.846476|17.405|0.052
DATA=2458204.852412|17.477|0.054
DATA=2458204.855509|17.455|0.052
DATA=2458204.858606|17.460|0.052
DATA=2458204.861706|17.480|0.052
DATA=2458204.864803|17.514|0.054
DATA=2458204.867901|17.573|0.057
DATA=2458204.871000|17.536|0.054
DATA=2458204.893531|17.544|0.052
DATA=2458204.896628|17.554|0.052
DATA=2458204.899728|17.562|0.052
DATA=2458204.902825|17.551|0.052
DATA=2458204.905922|17.589|0.052
DATA=2458204.909019|17.544|0.052
DATA=2458204.912116|17.469|0.047
DATA=2458204.927286|17.417|0.042
DATA=2458204.930384|17.375|0.040
DATA=2458204.936580|17.377|0.040
DATA=2458204.942775|17.338|0.038
DATA=2458204.956101|17.370|0.035
DATA=2458204.962036|17.422|0.035
DATA=2458204.965135|17.496|0.036
DATA=2458204.968232|17.440|0.034
DATA=2458204.971329|17.456|0.033
DATA=2458204.996183|17.509|0.034
DATA=2458205.005219|17.456|0.032
DATA=2458205.008315|17.458|0.032
DATA=2458205.011414|17.410|0.031
DATA=2458205.014511|17.375|0.030
DATA=2458205.017608|17.383|0.031
DATA=2458205.020707|17.399|0.031
DATA=2458205.023805|17.364|0.032
DATA=2458205.026902|17.471|0.039
DATA=2458205.030931|17.437|0.049
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=171651
OBJECTNUMBER=194126
OBJECTNAME=2001 SG276
MPCDESIG= 2001 SG276
SESSIONDATE=2018-03-28
SESSIONTIME=09:43:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.30-m f/9.6 SCT
DETECTOR=SBIG STL-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=15:55.0
OBJECTDEC=+37 16
EPOCH=J2000.0
PHASE=+50.64
PABL=+203.1
PABB=+34.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=155520.26 +371126.1
COMPRA1=15:55:20.26
COMPDEC1=+37:11:26.4
EPOCH=J2000.0
COMPMAG1=+14.276
COMPMAGBAND1=V
COMPCI1=+0.393
COMPCIBAND1=NONE
COMPNAME2=155532.95 +371038.9
COMPRA2=15:55:32.96
COMPDEC2=+37:10:39.2
EPOCH=J2000.0
COMPMAG2=+15.238
COMPMAGBAND2=V
COMPCI2=+0.511
COMPCIBAND2=NONE
COMPNAME3=155508.13 +372024.1
COMPRA3=15:55:08.12
COMPDEC3=+37:20:24.3
EPOCH=J2000.0
COMPMAG3=+14.571
COMPMAGBAND3=V
COMPCI3=+0.478
COMPCIBAND3=NONE
COMPNAME4=155457.43 +371940.1
COMPRA4=15:54:57.42
COMPDEC4=+37:19:40.4
EPOCH=J2000.0
COMPMAG4=+14.376
COMPMAGBAND4=V
COMPCI4=+0.546
COMPCIBAND4=NONE
COMPNAME5=155432.12 +371346.3
COMPRA5=15:54:32.13
COMPDEC5=+37:13:46.4
EPOCH=J2000.0
COMPMAG5=+14.589
COMPMAGBAND5=V
COMPCI5=+0.414
COMPCIBAND5=NONE
ENDMETADATA
DATA=2458205.781182|17.405|0.084
DATA=2458205.787379|17.313|0.078
DATA=2458205.816118|17.444|0.099
DATA=2458205.819213|17.454|0.084
DATA=2458205.822313|17.362|0.068
DATA=2458205.828511|17.440|0.078
DATA=2458205.831607|17.463|0.078
DATA=2458205.844102|17.492|0.073
DATA=2458205.850033|17.450|0.068
DATA=2458205.853135|17.433|0.068
DATA=2458205.860266|17.459|0.068
DATA=2458205.872401|17.423|0.068
DATA=2458205.878606|17.440|0.068
DATA=2458205.881701|17.405|0.078
DATA=2458205.887900|17.325|0.061
DATA=2458205.890998|17.328|0.061
DATA=2458205.912559|17.368|0.273
DATA=2458205.915661|17.344|0.136
DATA=2458205.921857|17.382|0.068
DATA=2458205.951063|17.478|0.099
DATA=2458205.954162|17.486|0.099
DATA=2458205.960356|17.409|0.061
DATA=2458205.963453|17.508|0.068
DATA=2458205.966551|17.467|0.064
DATA=2458205.969650|17.538|0.061
DATA=2458205.978858|17.331|0.044
DATA=2458205.984793|17.378|0.042
DATA=2458205.987889|17.420|0.042
DATA=2458205.990986|17.318|0.038
DATA=2458205.994085|17.407|0.039
DATA=2458205.997182|17.314|0.034
DATA=2458206.000279|17.350|0.034
DATA=2458206.003378|17.385|0.033
DATA=2458206.006476|17.316|0.030
DATA=2458206.009582|17.357|0.030
DATA=2458206.013610|17.308|0.029
DATA=2458206.019543|17.370|0.031
DATA=2458206.022640|17.388|0.034
DATA=2458206.025738|17.436|0.040
DATA=2458206.028834|17.346|0.045
