STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=172359
OBJECTNUMBER=194268
OBJECTNAME=2001 UY4
MPCDESIG= 2001 UY4
SESSIONDATE=2015-10-31
SESSIONTIME=07:37:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.35-m f/9.1 SCT
DETECTOR=FLI ML-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=04:06.4
OBJECTDEC=-07 20
EPOCH=J2000.0
PHASE=+28.28
PABL=+48.6
PABB=-16.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=AVG
LTCDAYS=-0.001191
LTCTYPE=LTC
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME2=040633.90 -072435.8
COMPRA2=04:06:33.92
COMPDEC2=-07:24:35.4
EPOCH=J2000.0
COMPMAG2=+15.194
COMPMAGBAND2=V
COMPCI2=+0.381
COMPCIBAND2=NONE
COMPNAME3=040628.39 -071845.5
COMPRA3=04:06:28.39
COMPDEC3=-07:18:45.9
EPOCH=J2000.0
COMPMAG3=+14.988
COMPMAGBAND3=V
COMPCI3=+0.386
COMPCIBAND3=NONE
ENDMETADATA
DATA=2457326.772506|16.318|0.053
DATA=2457326.773369|16.362|0.053
DATA=2457326.775098|16.336|0.051
DATA=2457326.775964|16.306|0.051
DATA=2457326.779444|16.364|0.053
DATA=2457326.781507|16.371|0.053
DATA=2457326.784104|16.344|0.051
DATA=2457326.784974|16.333|0.049
DATA=2457326.792355|16.316|0.051
DATA=2457326.796705|16.307|0.049
DATA=2457326.798449|16.327|0.051
DATA=2457326.799316|16.328|0.049
DATA=2457326.802423|16.297|0.049
DATA=2457326.804147|16.281|0.049
DATA=2457326.807626|16.314|0.051
DATA=2457326.808501|16.313|0.051
DATA=2457326.809364|16.292|0.049
DATA=2457326.812578|16.285|0.049
DATA=2457326.813441|16.312|0.051
DATA=2457326.814304|16.252|0.049
DATA=2457326.815168|16.257|0.047
DATA=2457326.816034|16.293|0.047
DATA=2457326.818631|16.304|0.053
DATA=2457326.820370|16.301|0.051
DATA=2457326.825216|16.312|0.054
DATA=2457326.826950|16.279|0.049
DATA=2457326.828690|16.319|0.049
DATA=2457326.830430|16.287|0.045
DATA=2457326.834229|16.303|0.047
DATA=2457326.836833|16.352|0.047
DATA=2457326.838567|16.332|0.049
DATA=2457326.839429|16.318|0.047
DATA=2457326.840302|16.363|0.049
DATA=2457326.842637|16.315|0.047
DATA=2457326.843501|16.328|0.049
DATA=2457326.844368|16.374|0.051
DATA=2457326.845238|16.315|0.049
DATA=2457326.846106|16.357|0.049
DATA=2457326.847837|16.334|0.047
DATA=2457326.848701|16.312|0.045
DATA=2457326.849573|16.379|0.047
DATA=2457326.850439|16.304|0.045
DATA=2457326.852505|16.311|0.047
DATA=2457326.853368|16.360|0.049
DATA=2457326.854239|16.325|0.047
DATA=2457326.855977|16.339|0.049
DATA=2457326.856849|16.369|0.049
DATA=2457326.857721|16.323|0.045
DATA=2457326.858583|16.376|0.047
DATA=2457326.859454|16.347|0.047
DATA=2457326.860322|16.336|0.045
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=172360
OBJECTNUMBER=194268
OBJECTNAME=2001 UY4
MPCDESIG= 2001 UY4
SESSIONDATE=2015-10-31
SESSIONTIME=09:50:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.35-m f/9.1 SCT
DETECTOR=FLI ML-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=04:05.3
OBJECTDEC=-07 18
EPOCH=J2000.0
PHASE=+28.03
PABL=+48.5
PABB=-16.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=AVG
LTCDAYS=-0.001196
LTCTYPE=LTC
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=040541.93 -072218.2
COMPRA1=04:05:41.93
COMPDEC1=-07:22:18.4
EPOCH=J2000.0
COMPMAG1=+13.733
COMPMAGBAND1=V
COMPCI1=+0.380
COMPCIBAND1=NONE
COMPNAME2=040536.50 -072238.1
COMPRA2=04:05:36.50
COMPDEC2=-07:22:37.9
EPOCH=J2000.0
COMPMAG2=+14.524
COMPMAGBAND2=V
COMPCI2=+0.370
COMPCIBAND2=NONE
COMPNAME3=040528.50 -072326.4
COMPRA3=04:05:28.51
COMPDEC3=-07:23:26.5
EPOCH=J2000.0
COMPMAG3=+14.164
COMPMAGBAND3=V
COMPCI3=+0.409
COMPCIBAND3=NONE
ENDMETADATA
DATA=2457326.855972|16.339|0.048
DATA=2457326.856843|16.384|0.048
DATA=2457326.857716|16.325|0.044
DATA=2457326.858577|16.368|0.046
DATA=2457326.859449|16.349|0.046
DATA=2457326.860316|16.334|0.044
DATA=2457326.863255|16.367|0.050
DATA=2457326.864121|16.359|0.046
DATA=2457326.864983|16.405|0.048
DATA=2457326.865849|16.350|0.046
DATA=2457326.866716|16.399|0.048
DATA=2457326.867585|16.362|0.046
DATA=2457326.868455|16.412|0.048
DATA=2457326.873392|16.430|0.050
DATA=2457326.875123|16.417|0.048
DATA=2457326.877730|16.436|0.050
DATA=2457326.879461|16.388|0.048
DATA=2457326.883439|16.426|0.055
DATA=2457326.886028|16.419|0.050
DATA=2457326.887762|16.414|0.048
DATA=2457326.896771|16.426|0.052
DATA=2457326.904919|16.388|0.050
DATA=2457326.906656|16.394|0.048
DATA=2457326.909251|16.404|0.052
DATA=2457326.915987|16.412|0.050
DATA=2457326.918594|16.402|0.050
DATA=2457326.919461|16.358|0.046
DATA=2457326.921194|16.373|0.048
DATA=2457326.922058|16.413|0.048
DATA=2457326.925260|16.399|0.048
DATA=2457326.927861|16.406|0.050
DATA=2457326.928729|16.412|0.048
DATA=2457326.930461|16.373|0.046
DATA=2457326.931325|16.332|0.046
DATA=2457326.932200|16.348|0.046
DATA=2457326.934264|16.366|0.048
DATA=2457326.935133|16.381|0.048
DATA=2457326.936871|16.352|0.046
DATA=2457326.937741|16.355|0.050
DATA=2457326.938610|16.333|0.048
DATA=2457326.939478|16.388|0.050
DATA=2457326.940350|16.367|0.048
DATA=2457326.941211|16.357|0.050
DATA=2457326.942078|16.336|0.046
DATA=2457326.950283|16.319|0.046
DATA=2457326.952023|16.301|0.044
DATA=2457326.957662|16.298|0.044
DATA=2457326.959406|16.279|0.044
DATA=2457326.960273|16.295|0.044
DATA=2457326.961142|16.295|0.044
DATA=2457326.962012|16.285|0.044
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=172361
OBJECTNUMBER=194268
OBJECTNAME=2001 UY4
MPCDESIG= 2001 UY4
SESSIONDATE=2015-10-31
SESSIONTIME=11:37:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.35-m f/9.1 SCT
DETECTOR=FLI ML-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=04:04.5
OBJECTDEC=-07 17
EPOCH=J2000.0
PHASE=+27.83
PABL=+48.5
PABB=-16.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=AVG
LTCDAYS=-0.001200
LTCTYPE=LTC
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=040443.55 -071851.7
COMPRA1=04:04:43.55
COMPDEC1=-07:18:51.9
EPOCH=J2000.0
COMPMAG1=+14.446
COMPMAGBAND1=V
COMPCI1=+0.449
COMPCIBAND1=NONE
COMPNAME2=040435.56 -071946.9
COMPRA2=04:04:35.56
COMPDEC2=-07:19:46.8
EPOCH=J2000.0
COMPMAG2=+14.552
COMPMAGBAND2=V
COMPCI2=+0.462
COMPCIBAND2=NONE
COMPNAME3=040438.26 -072113.5
COMPRA3=04:04:38.27
COMPDEC3=-07:21:13.5
EPOCH=J2000.0
COMPMAG3=+14.649
COMPMAGBAND3=V
COMPCI3=+0.384
COMPCIBAND3=NONE
COMPNAME4=040439.56 -071448.8
COMPRA4=04:04:39.56
COMPDEC4=-07:14:48.9
EPOCH=J2000.0
COMPMAG4=+15.162
COMPMAGBAND4=V
COMPCI4=+0.463
COMPCIBAND4=NONE
COMPNAME5=040454.06 -071850.4
COMPRA5=04:04:54.07
COMPDEC5=-07:18:50.7
EPOCH=J2000.0
COMPMAG5=+14.737
COMPMAGBAND5=V
COMPCI5=+0.398
COMPCIBAND5=NONE
ENDMETADATA
DATA=2457326.957658|16.311|0.044
DATA=2457326.959401|16.300|0.044
DATA=2457326.960269|16.306|0.044
DATA=2457326.961137|16.310|0.046
DATA=2457326.962008|16.303|0.045
DATA=2457326.964948|16.316|0.046
DATA=2457326.965810|16.346|0.048
DATA=2457326.967543|16.320|0.048
DATA=2457326.971020|16.324|0.048
DATA=2457326.971895|16.301|0.048
DATA=2457326.976561|16.338|0.050
DATA=2457326.977425|16.310|0.050
DATA=2457326.979156|16.356|0.050
DATA=2457326.980028|16.368|0.050
DATA=2457326.981769|16.394|0.053
DATA=2457326.984691|16.333|0.050
DATA=2457326.986426|16.364|0.053
DATA=2457326.988179|16.411|0.055
DATA=2457326.989048|16.387|0.053
DATA=2457326.989918|16.390|0.053
DATA=2457326.994667|16.364|0.050
DATA=2457326.997259|16.413|0.055
DATA=2457326.999857|16.424|0.055
DATA=2457327.005558|16.386|0.053
DATA=2457327.009020|16.404|0.055
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=172362
OBJECTNUMBER=194268
OBJECTNAME=2001 UY4
MPCDESIG= 2001 UY4
SESSIONDATE=2015-11-01
SESSIONTIME=07:14:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.35-m f/9.1 SCT
DETECTOR=FLI ML-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=03:55.5
OBJECTDEC=-07 01
EPOCH=J2000.0
PHASE=+25.74
PABL=+47.6
PABB=-15.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=AVG
LTCDAYS=-0.001248
LTCTYPE=LTC
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=035557.63 -070430.1
COMPRA1=03:55:57.62
COMPDEC1=-07:04:30.1
EPOCH=J2000.0
COMPMAG1=+14.754
COMPMAGBAND1=V
COMPCI1=+0.489
COMPCIBAND1=NONE
COMPNAME2=035553.80 -070351.2
COMPRA2=03:55:53.79
COMPDEC2=-07:03:51.0
EPOCH=J2000.0
COMPMAG2=+12.929
COMPMAGBAND2=V
COMPCI2=+0.393
COMPCIBAND2=NONE
COMPNAME3=035551.82 -070728.8
COMPRA3=03:55:51.83
COMPDEC3=-07:07:28.7
EPOCH=J2000.0
COMPMAG3=+13.825
COMPMAGBAND3=V
COMPCI3=+0.408
COMPCIBAND3=NONE
COMPNAME4=035530.94 -070740.0
COMPRA4=03:55:30.94
COMPDEC4=-07:07:39.9
EPOCH=J2000.0
COMPMAG4=+14.102
COMPMAGBAND4=V
COMPCI4=+0.452
COMPCIBAND4=NONE
COMPNAME5=035526.02 -070919.1
COMPRA5=03:55:26.02
COMPDEC5=-07:09:19.0
EPOCH=J2000.0
COMPMAG5=+14.881
COMPMAGBAND5=V
COMPCI5=+0.365
COMPCIBAND5=NONE
ENDMETADATA
DATA=2457327.761945|16.346|0.037
DATA=2457327.763681|16.318|0.036
DATA=2457327.764547|16.323|0.036
DATA=2457327.765419|16.326|0.035
DATA=2457327.767159|16.343|0.037
DATA=2457327.777044|16.328|0.037
DATA=2457327.781016|16.287|0.034
DATA=2457327.781883|16.291|0.035
DATA=2457327.782752|16.281|0.034
DATA=2457327.783621|16.311|0.035
DATA=2457327.785352|16.270|0.035
DATA=2457327.786216|16.324|0.036
DATA=2457327.790193|16.314|0.035
DATA=2457327.791055|16.329|0.035
DATA=2457327.791916|16.307|0.035
DATA=2457327.792780|16.284|0.034
DATA=2457327.793651|16.318|0.035
DATA=2457327.794522|16.288|0.034
DATA=2457327.797998|16.300|0.035
DATA=2457327.801981|16.328|0.035
DATA=2457327.803712|16.317|0.034
DATA=2457327.804577|16.290|0.034
DATA=2457327.805448|16.328|0.035
DATA=2457327.807177|16.343|0.036
DATA=2457327.811248|16.335|0.036
DATA=2457327.813850|16.371|0.037
DATA=2457327.814720|16.322|0.036
DATA=2457327.815585|16.349|0.036
DATA=2457327.816450|16.361|0.036
DATA=2457327.817317|16.375|0.037
DATA=2457327.821111|16.360|0.036
DATA=2457327.821979|16.384|0.037
DATA=2457327.822851|16.385|0.037
DATA=2457327.826335|16.389|0.036
DATA=2457327.828065|16.392|0.036
DATA=2457327.828928|16.382|0.036
DATA=2457327.832724|16.422|0.037
DATA=2457327.833595|16.372|0.036
DATA=2457327.834460|16.401|0.036
DATA=2457327.837070|16.417|0.037
DATA=2457327.837940|16.385|0.036
DATA=2457327.838812|16.422|0.037
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=172363
OBJECTNUMBER=194268
OBJECTNAME=2001 UY4
MPCDESIG= 2001 UY4
SESSIONDATE=2015-11-01
SESSIONTIME=09:26:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.35-m f/9.1 SCT
DETECTOR=FLI ML-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=03:54.5
OBJECTDEC=-07 00
EPOCH=J2000.0
PHASE=+25.52
PABL=+47.5
PABB=-15.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=AVG
LTCDAYS=-0.001254
LTCTYPE=LTC
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=035444.80 -070354.1
COMPRA1=03:54:44.81
COMPDEC1=-07:03:54.0
EPOCH=J2000.0
COMPMAG1=+13.091
COMPMAGBAND1=V
COMPCI1=+0.396
COMPCIBAND1=NONE
COMPNAME3=035436.24 -070052.7
COMPRA3=03:54:36.24
COMPDEC3=-07:00:52.7
EPOCH=J2000.0
COMPMAG3=+14.457
COMPMAGBAND3=V
COMPCI3=+0.349
COMPCIBAND3=NONE
COMPNAME4=035436.39 -065825.1
COMPRA4=03:54:36.41
COMPDEC4=-06:58:24.9
EPOCH=J2000.0
COMPMAG4=+13.625
COMPMAGBAND4=V
COMPCI4=+0.385
COMPCIBAND4=NONE
ENDMETADATA
DATA=2457327.834455|16.405|0.035
DATA=2457327.837064|16.421|0.036
DATA=2457327.837934|16.391|0.035
DATA=2457327.838806|16.431|0.036
DATA=2457327.842616|16.396|0.035
DATA=2457327.843478|16.381|0.035
DATA=2457327.845214|16.450|0.036
DATA=2457327.846954|16.391|0.034
DATA=2457327.848688|16.385|0.035
DATA=2457327.855924|16.468|0.038
DATA=2457327.857658|16.451|0.038
DATA=2457327.861746|16.472|0.038
DATA=2457327.863477|16.457|0.038
DATA=2457327.865204|16.425|0.036
DATA=2457327.866069|16.432|0.036
DATA=2457327.866939|16.481|0.039
DATA=2457327.867811|16.445|0.038
DATA=2457327.868679|16.497|0.039
DATA=2457327.869547|16.430|0.036
DATA=2457327.871613|16.459|0.038
DATA=2457327.872481|16.470|0.038
DATA=2457327.874222|16.480|0.039
DATA=2457327.877701|16.464|0.038
DATA=2457327.879424|16.498|0.039
DATA=2457327.882553|16.474|0.039
DATA=2457327.883419|16.456|0.038
DATA=2457327.885152|16.437|0.038
DATA=2457327.886020|16.468|0.039
DATA=2457327.886883|16.428|0.038
DATA=2457327.887751|16.428|0.038
DATA=2457327.893562|16.444|0.038
DATA=2457327.894433|16.467|0.039
DATA=2457327.897892|16.479|0.040
DATA=2457327.898755|16.440|0.039
DATA=2457327.903496|16.448|0.039
DATA=2457327.906958|16.430|0.038
DATA=2457327.910429|16.436|0.039
DATA=2457327.914244|16.364|0.036
DATA=2457327.915113|16.378|0.036
DATA=2457327.915980|16.382|0.036
DATA=2457327.916852|16.375|0.036
DATA=2457327.919460|16.351|0.035
DATA=2457327.922576|16.372|0.038
DATA=2457327.925170|16.354|0.036
DATA=2457327.926907|16.319|0.035
DATA=2457327.930387|16.335|0.036
DATA=2457327.932645|16.318|0.035
DATA=2457327.934367|16.303|0.035
DATA=2457327.936968|16.306|0.035
DATA=2457327.937830|16.377|0.036
DATA=2457327.939566|16.311|0.035
DATA=2457327.946078|16.344|0.038
DATA=2457327.946952|16.391|0.039
DATA=2457327.947821|16.373|0.039
DATA=2457327.948692|16.393|0.039
DATA=2457327.950430|16.352|0.039
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=172364
OBJECTNUMBER=194268
OBJECTNAME=2001 UY4
MPCDESIG= 2001 UY4
SESSIONDATE=2015-11-01
SESSIONTIME=11:21:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.35-m f/9.1 SCT
DETECTOR=FLI ML-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=03:53.7
OBJECTDEC=-06 58
EPOCH=J2000.0
PHASE=+25.33
PABL=+47.4
PABB=-15.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=AVG
LTCDAYS=-0.001258
LTCTYPE=LTC
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME2=035337.58 -070348.2
COMPRA2=03:53:37.57
COMPDEC2=-07:03:48.0
EPOCH=J2000.0
COMPMAG2=+13.397
COMPMAGBAND2=V
COMPCI2=+0.478
COMPCIBAND2=NONE
COMPNAME3=035339.58 -065421.4
COMPRA3=03:53:39.57
COMPDEC3=-06:54:21.5
EPOCH=J2000.0
COMPMAG3=+14.443
COMPMAGBAND3=V
COMPCI3=+0.463
COMPCIBAND3=NONE
COMPNAME4=035347.07 -065259.8
COMPRA4=03:53:47.07
COMPDEC4=-06:53:00.0
EPOCH=J2000.0
COMPMAG4=+15.148
COMPMAGBAND4=V
COMPCI4=+0.416
COMPCIBAND4=NONE
ENDMETADATA
DATA=2457327.946073|16.368|0.037
DATA=2457327.946948|16.414|0.038
DATA=2457327.950425|16.382|0.038
DATA=2457327.953376|16.408|0.038
DATA=2457327.954247|16.384|0.038
DATA=2457327.957723|16.412|0.040
DATA=2457327.959462|16.413|0.039
DATA=2457327.963261|16.404|0.041
DATA=2457327.964991|16.435|0.041
DATA=2457327.965858|16.427|0.041
DATA=2457327.969330|16.417|0.040
DATA=2457327.974280|16.414|0.040
DATA=2457327.981217|16.410|0.043
DATA=2457327.986761|16.403|0.043
DATA=2457327.987629|16.390|0.043
DATA=2457327.991100|16.413|0.044
DATA=2457327.994896|16.397|0.043
DATA=2457327.996629|16.422|0.046
DATA=2457327.997503|16.407|0.044
DATA=2457327.998370|16.421|0.044
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=172365
OBJECTNUMBER=194268
OBJECTNAME=2001 UY4
MPCDESIG= 2001 UY4
SESSIONDATE=2015-11-02
SESSIONTIME=07:31:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.35-m f/9.1 SCT
DETECTOR=FLI ML-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=03:45.2
OBJECTDEC=-06 43
EPOCH=J2000.0
PHASE=+23.47
PABL=+46.6
PABB=-15.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=AVG
LTCDAYS=-0.001310
LTCTYPE=LTC
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=034539.90 -064310.1
COMPRA1=03:45:39.90
COMPDEC1=-06:43:10.2
EPOCH=J2000.0
COMPMAG1=+13.506
COMPMAGBAND1=V
COMPCI1=+0.373
COMPCIBAND1=NONE
COMPNAME2=034531.56 -064415.2
COMPRA2=03:45:31.55
COMPDEC2=-06:44:15.1
EPOCH=J2000.0
COMPMAG2=+14.420
COMPMAGBAND2=V
COMPCI2=+0.422
COMPCIBAND2=NONE
COMPNAME3=034524.90 -064233.8
COMPRA3=03:45:24.91
COMPDEC3=-06:42:33.9
EPOCH=J2000.0
COMPMAG3=+13.111
COMPMAGBAND3=V
COMPCI3=+0.382
COMPCIBAND3=NONE
COMPNAME4=034534.28 -063901.5
COMPRA4=03:45:34.29
COMPDEC4=-06:39:01.7
EPOCH=J2000.0
COMPMAG4=+14.684
COMPMAGBAND4=V
COMPCI4=+0.428
COMPCIBAND4=NONE
COMPNAME5=034526.92 -063641.6
COMPRA5=03:45:26.93
COMPDEC5=-06:36:41.6
EPOCH=J2000.0
COMPMAG5=+14.051
COMPMAGBAND5=V
COMPCI5=+0.397
COMPCIBAND5=NONE
ENDMETADATA
DATA=2457328.765824|16.442|0.031
DATA=2457328.766689|16.442|0.030
DATA=2457328.767558|16.422|0.030
DATA=2457328.772229|16.431|0.030
DATA=2457328.773093|16.406|0.029
DATA=2457328.773963|16.426|0.030
DATA=2457328.775705|16.408|0.030
DATA=2457328.776571|16.412|0.029
DATA=2457328.777441|16.445|0.031
DATA=2457328.781417|16.421|0.030
DATA=2457328.782280|16.411|0.029
DATA=2457328.784013|16.426|0.029
DATA=2457328.784881|16.376|0.029
DATA=2457328.786626|16.392|0.030
DATA=2457328.792264|16.415|0.030
DATA=2457328.797478|16.407|0.029
DATA=2457328.804975|16.392|0.029
DATA=2457328.805844|16.403|0.029
DATA=2457328.806713|16.415|0.029
DATA=2457328.810587|16.404|0.029
DATA=2457328.812315|16.448|0.031
DATA=2457328.813181|16.439|0.030
DATA=2457328.816648|16.420|0.029
DATA=2457328.817516|16.405|0.029
DATA=2457328.818384|16.456|0.031
DATA=2457328.823035|16.420|0.029
DATA=2457328.823907|16.465|0.031
DATA=2457328.824772|16.487|0.031
DATA=2457328.825641|16.455|0.030
DATA=2457328.826521|16.486|0.031
DATA=2457328.827388|16.454|0.030
DATA=2457328.832229|16.455|0.031
DATA=2457328.833092|16.491|0.030
DATA=2457328.833953|16.482|0.031
DATA=2457328.835686|16.529|0.032
DATA=2457328.836561|16.528|0.032
DATA=2457328.841494|16.533|0.032
DATA=2457328.842355|16.563|0.033
DATA=2457328.844089|16.512|0.031
DATA=2457328.844956|16.549|0.032
DATA=2457328.847567|16.545|0.032
DATA=2457328.851334|16.589|0.034
DATA=2457328.852197|16.576|0.034
DATA=2457328.853064|16.539|0.032
DATA=2457328.854803|16.534|0.032
DATA=2457328.855670|16.564|0.034
DATA=2457328.856537|16.576|0.034
DATA=2457328.859144|16.520|0.032
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=172366
OBJECTNUMBER=194268
OBJECTNAME=2001 UY4
MPCDESIG= 2001 UY4
SESSIONDATE=2015-11-02
SESSIONTIME=09:18:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.35-m f/9.1 SCT
DETECTOR=FLI ML-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=03:44.5
OBJECTDEC=-06 41
EPOCH=J2000.0
PHASE=+23.32
PABL=+46.6
PABB=-15.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=AVG
LTCDAYS=-0.001315
LTCTYPE=LTC
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=034444.65 -064248.8
COMPRA1=03:44:44.64
COMPDEC1=-06:42:47.8
EPOCH=J2000.0
COMPMAG1=+13.945
COMPMAGBAND1=V
COMPCI1=+0.432
COMPCIBAND1=NONE
COMPNAME2=034424.92 -064019.7
COMPRA2=03:44:24.93
COMPDEC2=-06:40:19.9
EPOCH=J2000.0
COMPMAG2=+13.506
COMPMAGBAND2=V
COMPCI2=+0.384
COMPCIBAND2=NONE
COMPNAME3=034419.36 -064344.6
COMPRA3=03:44:19.36
COMPDEC3=-06:43:44.5
EPOCH=J2000.0
COMPMAG3=+14.832
COMPMAGBAND3=V
COMPCI3=+0.395
COMPCIBAND3=NONE
COMPNAME4=034414.86 -063806.2
COMPRA4=03:44:14.86
COMPDEC4=-06:38:06.2
EPOCH=J2000.0
COMPMAG4=+16.005
COMPMAGBAND4=V
COMPCI4=+0.436
COMPCIBAND4=NONE
COMPNAME5=034442.57 -063625.3
COMPRA5=03:44:42.55
COMPDEC5=-06:36:25.4
EPOCH=J2000.0
COMPMAG5=+12.046
COMPMAGBAND5=V
COMPCI5=+0.456
COMPCIBAND5=NONE
ENDMETADATA
DATA=2457328.855664|16.595|0.035
DATA=2457328.856531|16.587|0.034
DATA=2457328.859138|16.541|0.033
DATA=2457328.861208|16.523|0.032
DATA=2457328.863816|16.508|0.032
DATA=2457328.865555|16.523|0.032
DATA=2457328.866415|16.496|0.032
DATA=2457328.867278|16.518|0.032
DATA=2457328.869019|16.520|0.032
DATA=2457328.872812|16.481|0.032
DATA=2457328.874555|16.490|0.032
DATA=2457328.876294|16.498|0.032
DATA=2457328.877160|16.515|0.032
DATA=2457328.878033|16.482|0.032
DATA=2457328.882098|16.502|0.033
DATA=2457328.882960|16.496|0.033
DATA=2457328.884698|16.525|0.033
DATA=2457328.885560|16.497|0.032
DATA=2457328.887294|16.514|0.032
DATA=2457328.888163|16.525|0.033
DATA=2457328.891101|16.522|0.034
DATA=2457328.892839|16.543|0.034
DATA=2457328.896315|16.520|0.033
DATA=2457328.897186|16.534|0.033
DATA=2457328.898926|16.506|0.033
DATA=2457328.901847|16.495|0.033
DATA=2457328.903574|16.511|0.033
DATA=2457328.904439|16.489|0.033
DATA=2457328.907921|16.471|0.033
DATA=2457328.913456|16.455|0.033
DATA=2457328.915192|16.464|0.033
DATA=2457328.916923|16.466|0.034
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=172367
OBJECTNUMBER=194268
OBJECTNAME=2001 UY4
MPCDESIG= 2001 UY4
SESSIONDATE=2015-11-03
SESSIONTIME=07:23:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.35-m f/9.1 SCT
DETECTOR=SBIG STL-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=03:36.0
OBJECTDEC=-06 24
EPOCH=J2000.0
PHASE=+21.58
PABL=+45.8
PABB=-14.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=AVG
LTCDAYS=-0.001374
LTCTYPE=LTC
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=033618.47 -063052.2
COMPRA1=03:36:18.48
COMPDEC1=-06:30:52.1
EPOCH=J2000.0
COMPMAG1=+14.605
COMPMAGBAND1=V
COMPCI1=+0.495
COMPCIBAND1=NONE
COMPNAME2=033600.36 -062937.6
COMPRA2=03:36:00.33
COMPDEC2=-06:29:37.6
EPOCH=J2000.0
COMPMAG2=+15.762
COMPMAGBAND2=V
COMPCI2=+0.359
COMPCIBAND2=NONE
COMPNAME3=033601.38 -062915.8
COMPRA3=03:36:01.32
COMPDEC3=-06:29:15.6
EPOCH=J2000.0
COMPMAG3=+16.028
COMPMAGBAND3=V
COMPCI3=+0.405
COMPCIBAND3=NONE
COMPNAME4=033559.10 -062304.8
COMPRA4=03:35:59.10
COMPDEC4=-06:23:04.4
EPOCH=J2000.0
COMPMAG4=+13.890
COMPMAGBAND4=V
COMPCI4=+0.362
COMPCIBAND4=NONE
ENDMETADATA
DATA=2457329.736207|16.462|0.035
DATA=2457329.737773|16.426|0.043
DATA=2457329.739339|16.513|0.046
DATA=2457329.740858|16.403|0.033
DATA=2457329.743989|16.450|0.040
DATA=2457329.745544|16.481|0.039
DATA=2457329.750231|16.455|0.037
DATA=2457329.757073|16.447|0.024
DATA=2457329.763331|16.489|0.022
DATA=2457329.766450|16.505|0.022
DATA=2457329.768010|16.470|0.022
DATA=2457329.769572|16.453|0.022
DATA=2457329.773029|16.464|0.023
DATA=2457329.774586|16.500|0.023
DATA=2457329.777712|16.489|0.024
DATA=2457329.792382|16.496|0.025
DATA=2457329.795501|16.482|0.026
DATA=2457329.797061|16.435|0.026
DATA=2457329.798627|16.531|0.030
DATA=2457329.800193|16.466|0.034
DATA=2457329.801760|16.432|0.030
DATA=2457329.803319|16.471|0.030
DATA=2457329.804885|16.490|0.030
DATA=2457329.810942|16.545|0.031
DATA=2457329.817183|16.585|0.027
DATA=2457329.820318|16.561|0.029
DATA=2457329.826893|16.553|0.027
DATA=2457329.828449|16.515|0.029
DATA=2457329.830013|16.571|0.027
DATA=2457329.846253|16.525|0.030
DATA=2457329.847810|16.615|0.032
DATA=2457329.850936|16.610|0.035
DATA=2457329.852497|16.537|0.033
DATA=2457329.854067|16.573|0.034
DATA=2457329.855631|16.539|0.036
DATA=2457329.857197|16.498|0.030
DATA=2457329.858760|16.523|0.030
DATA=2457329.863106|16.551|0.031
DATA=2457329.866236|16.566|0.032
DATA=2457329.867800|16.600|0.034
DATA=2457329.870920|16.546|0.030
DATA=2457329.872482|16.557|0.030
DATA=2457329.874046|16.577|0.029
DATA=2457329.877182|16.577|0.031
STARTMETADATA
UPDATED=2018-12-07 00:00:00
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
LCBLOCKID=172368
OBJECTNUMBER=194268
OBJECTNAME=2001 UY4
MPCDESIG= 2001 UY4
SESSIONDATE=2015-11-03
SESSIONTIME=10:16:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.35-m f/9.1 SCT
DETECTOR=SBIG STL-1001E
OBSLONGITUDE=-116.38486
OBSLATITUDE=+34.27250
EXPOSURE=-99
EXPJD=MID
OBJECTRA=03:35.0
OBJECTDEC=-06 22
EPOCH=J2000.0
PHASE=+21.37
PABL=+45.7
PABB=-14.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=AVG
LTCDAYS=-0.001382
LTCTYPE=LTC
REDUCEDMAGS=NONE
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=033513.36 -062123.2
COMPRA1=03:35:13.33
COMPDEC1=-06:21:23.2
EPOCH=J2000.0
COMPMAG1=+15.964
COMPMAGBAND1=V
COMPCI1=+0.446
COMPCIBAND1=NONE
COMPNAME2=033509.78 -062038.9
COMPRA2=03:35:09.77
COMPDEC2=-06:20:39.2
EPOCH=J2000.0
COMPMAG2=+14.433
COMPMAGBAND2=V
COMPCI2=+0.344
COMPCIBAND2=NONE
COMPNAME3=033505.37 -062302.3
COMPRA3=03:35:05.38
COMPDEC3=-06:23:02.4
EPOCH=J2000.0
COMPMAG3=+14.382
COMPMAGBAND3=V
COMPCI3=+0.360
COMPCIBAND3=NONE
COMPNAME4=033459.57 -062304.5
COMPRA4=03:34:59.57
COMPDEC4=-06:23:04.7
EPOCH=J2000.0
COMPMAG4=+15.755
COMPMAGBAND4=V
COMPCI4=+0.357
COMPCIBAND4=NONE
ENDMETADATA
DATA=2457329.870912|16.643|0.029
DATA=2457329.872474|16.657|0.030
DATA=2457329.874038|16.665|0.029
DATA=2457329.882456|16.581|0.036
DATA=2457329.884015|16.556|0.033
DATA=2457329.885577|16.583|0.033
DATA=2457329.894956|16.537|0.032
DATA=2457329.898400|16.532|0.027
DATA=2457329.899960|16.516|0.027
DATA=2457329.901526|16.505|0.028
DATA=2457329.907788|16.520|0.027
DATA=2457329.909351|16.510|0.029
DATA=2457329.910919|16.571|0.030
DATA=2457329.912479|16.540|0.029
DATA=2457329.922469|16.512|0.030
DATA=2457329.924023|16.506|0.032
DATA=2457329.925592|16.546|0.033
DATA=2457329.930285|16.519|0.036
DATA=2457329.940155|16.553|0.038
DATA=2457329.941718|16.574|0.039
DATA=2457329.943286|16.595|0.039
DATA=2457329.952997|16.653|0.039
DATA=2457329.954562|16.601|0.037
DATA=2457329.956125|16.580|0.035
DATA=2457329.962382|16.564|0.033
DATA=2457329.963947|16.575|0.033
DATA=2457329.965515|16.560|0.035
DATA=2457329.976952|16.568|0.041
DATA=2457329.980083|16.585|0.044
DATA=2457329.981649|16.603|0.039
DATA=2457329.983212|16.573|0.037
