  
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2019-08-27 00:00:00
LCBLOCKID=193432
OBJECTNUMBER=18172
OBJECTNAME=2000 QL7
MPCDESIG=2000 QL7
SESSIONDATE=2019-08-24
SESSIONTIME=08:57:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.35m f/9.1 SCT
DETECTOR=ML-1001E
OBSLONGITUDE=-116.38483
OBSLATITUDE=+34.27247
EXPOSURE=-99
EXPJD=MID
OBJECTRA=01:30.6
OBJECTDEC=+21 30
EPOCH=J2000.0
PHASE=+31.51
PABL=+13.1
PABB=+8.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=VR
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMPNAME1=013025.17 +213554.8
COMPRA1=01:30:25.16
COMPDEC1=+21:35:54.8
EPOCH=J2000.0
COMPMAG1=+15.072
COMPMAGBAND1=V
COMPCI1=+0.444
COMPCIBAND1=VR
COMPNAME2=013038.68 +213537.5
COMPRA2=01:30:38.69
COMPDEC2=+21:35:37.7
EPOCH=J2000.0
COMPMAG2=+15.429
COMPMAGBAND2=V
COMPCI2=+0.361
COMPCIBAND2=VR
COMPNAME3=013043.25 +213655.1
COMPRA3=01:30:43.25
COMPDEC3=+21:36:55.0
EPOCH=J2000.0
COMPMAG3=+15.220
COMPMAGBAND3=V
COMPCI3=+0.492
COMPCIBAND3=VR
COMPNAME4=013041.35 +213624.1
COMPRA4=01:30:41.36
COMPDEC4=+21:36:24.0
EPOCH=J2000.0
COMPMAG4=+15.837
COMPMAGBAND4=V
COMPCI4=+0.400
COMPCIBAND4=VR
COMPNAME5=013043.73 +213927.6
COMPRA5=01:30:43.72
COMPDEC5=+21:39:27.4
EPOCH=J2000.0
COMPMAG5=+15.618
COMPMAGBAND5=V
COMPCI5=+0.476
COMPCIBAND5=VR
ENDMETADATA
DATA=2458719.780492|+18.110|0.073
DATA=2458719.781999|+18.052|0.068
DATA=2458719.783505|+18.095|0.068
DATA=2458719.785009|+18.021|0.061
DATA=2458719.786514|+18.039|0.058
DATA=2458719.789521|+18.062|0.058
DATA=2458719.795547|+18.045|0.058
DATA=2458719.809460|+18.003|0.058
DATA=2458719.810965|+17.937|0.055
DATA=2458719.812469|+17.961|0.061
DATA=2458719.813974|+17.950|0.055
DATA=2458719.815485|+17.952|0.055
DATA=2458719.839282|+18.069|0.061
DATA=2458719.840787|+18.081|0.061
DATA=2458719.842291|+18.044|0.061
DATA=2458719.843795|+18.055|0.064
DATA=2458719.845300|+18.047|0.058
DATA=2458719.846806|+18.085|0.058
DATA=2458719.848315|+18.052|0.061
DATA=2458719.859218|+18.002|0.061
DATA=2458719.862231|+18.021|0.064
DATA=2458719.863738|+18.022|0.068
DATA=2458719.865245|+17.962|0.061
DATA=2458719.866751|+17.946|0.055
DATA=2458719.868260|+17.933|0.061
DATA=2458719.869766|+17.920|0.061
DATA=2458719.871272|+17.944|0.058
DATA=2458719.872776|+17.964|0.061
DATA=2458719.874279|+17.899|0.052
DATA=2458719.875794|+17.908|0.058
DATA=2458719.897526|+18.022|0.055
DATA=2458719.899031|+18.116|0.061
DATA=2458719.902043|+18.040|0.055
DATA=2458719.908430|+18.048|0.052
DATA=2458719.909934|+18.032|0.050
DATA=2458719.911439|+17.962|0.048
DATA=2458719.914447|+17.971|0.048
DATA=2458719.917458|+17.985|0.048
DATA=2458719.918964|+17.949|0.046
DATA=2458719.920469|+17.965|0.046
DATA=2458719.921974|+17.899|0.044
DATA=2458719.924985|+17.943|0.046
DATA=2458719.926491|+17.979|0.048
DATA=2458719.929730|+17.954|0.046
DATA=2458719.938666|+17.987|0.048
DATA=2458719.940171|+18.006|0.048
DATA=2458719.941675|+17.984|0.046
DATA=2458719.943181|+18.005|0.048
DATA=2458719.944686|+18.003|0.048
DATA=2458719.946191|+18.036|0.050
DATA=2458719.950707|+18.113|0.058
DATA=2458719.952208|+18.100|0.058
DATA=2458719.957083|+18.076|0.058
DATA=2458719.960092|+18.057|0.061
DATA=2458719.961597|+18.044|0.061
DATA=2458719.963101|+18.001|0.058
DATA=2458719.964606|+17.967|0.055
DATA=2458719.966109|+17.969|0.055
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2019-08-27 00:00:00
LCBLOCKID=193433
OBJECTNUMBER=18172
OBJECTNAME=2000 QL7
MPCDESIG=2000 QL7
SESSIONDATE=2019-08-25
SESSIONTIME=09:22:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.35m f/9.1 SCT
DETECTOR=ML-1001E
OBSLONGITUDE=-116.38483
OBSLATITUDE=+34.27247
EXPOSURE=-99
EXPJD=MID
OBJECTRA=01:31.5
OBJECTDEC=+22 00
EPOCH=J2000.0
PHASE=+31.44
PABL=+13.5
PABB=+9.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=VR
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMPNAME1=013120.55 +220216.3
COMPRA1=01:31:20.55
COMPDEC1=+22:02:16.3
EPOCH=J2000.0
COMPMAG1=+15.994
COMPMAGBAND1=V
COMPCI1=+0.412
COMPCIBAND1=VR
COMPNAME2=013138.85 +220013.0
COMPRA2=01:31:38.84
COMPDEC2=+22:00:13.1
EPOCH=J2000.0
COMPMAG2=+15.522
COMPMAGBAND2=V
COMPCI2=+0.433
COMPCIBAND2=VR
COMPNAME3=013142.28 +220518.0
COMPRA3=01:31:42.30
COMPDEC3=+22:05:18.0
EPOCH=J2000.0
COMPMAG3=+15.831
COMPMAGBAND3=V
COMPCI3=+0.402
COMPCIBAND3=VR
COMPNAME4=013150.82 +215827.6
COMPRA4=01:31:50.78
COMPDEC4=+21:58:27.6
EPOCH=J2000.0
COMPMAG4=+16.048
COMPMAGBAND4=V
COMPCI4=+0.402
COMPCIBAND4=VR
ENDMETADATA
DATA=2458720.781527|+18.039|0.069
DATA=2458720.783033|+18.031|0.069
DATA=2458720.784538|+18.054|0.069
DATA=2458720.786040|+18.052|0.069
DATA=2458720.795073|+17.994|0.061
DATA=2458720.801447|+17.961|0.058
DATA=2458720.805966|+17.950|0.055
DATA=2458720.807470|+17.922|0.055
DATA=2458720.808975|+17.906|0.052
DATA=2458720.810474|+17.919|0.052
DATA=2458720.811983|+17.917|0.055
DATA=2458720.814993|+17.926|0.052
DATA=2458720.816499|+17.900|0.052
DATA=2458720.818004|+17.885|0.050
DATA=2458720.821013|+17.956|0.052
DATA=2458720.827202|+18.013|0.055
DATA=2458720.828711|+17.959|0.050
DATA=2458720.830216|+17.990|0.055
DATA=2458720.831721|+18.004|0.055
DATA=2458720.833225|+18.063|0.055
DATA=2458720.843760|+18.026|0.052
DATA=2458720.846767|+17.983|0.052
DATA=2458720.848726|+18.024|0.055
DATA=2458720.851643|+17.949|0.050
DATA=2458720.856156|+17.893|0.048
DATA=2458720.859164|+17.905|0.048
DATA=2458720.860668|+17.909|0.048
DATA=2458720.863681|+17.865|0.046
DATA=2458720.865186|+17.892|0.048
DATA=2458720.868194|+17.878|0.046
DATA=2458720.906357|+17.943|0.048
DATA=2458720.907866|+17.887|0.046
DATA=2458720.910875|+17.908|0.046
DATA=2458720.912378|+17.906|0.046
DATA=2458720.913880|+17.943|0.046
DATA=2458720.915387|+17.953|0.048
DATA=2458720.918394|+17.955|0.048
DATA=2458720.919899|+17.917|0.046
DATA=2458720.924678|+17.961|0.048
DATA=2458720.929095|+18.002|0.050
DATA=2458720.930599|+18.029|0.050
DATA=2458720.932102|+17.971|0.048
DATA=2458720.933605|+17.947|0.048
DATA=2458720.935110|+17.995|0.048
DATA=2458720.938118|+18.021|0.050
DATA=2458720.944139|+17.992|0.048
DATA=2458720.945642|+18.011|0.050
DATA=2458720.947148|+17.967|0.048
DATA=2458720.949101|+17.979|0.050
DATA=2458720.952013|+17.916|0.046
DATA=2458720.953516|+17.935|0.046
DATA=2458720.955023|+17.943|0.048
DATA=2458720.956525|+17.917|0.046
DATA=2458720.958030|+17.938|0.046
DATA=2458720.959535|+17.929|0.046
DATA=2458720.962543|+17.930|0.046
DATA=2458720.964047|+17.863|0.044
DATA=2458720.965552|+17.867|0.044
DATA=2458720.967058|+17.866|0.042
DATA=2458720.968561|+17.882|0.044
DATA=2458720.970065|+17.842|0.042
DATA=2458720.971569|+17.879|0.044
DATA=2458720.974850|+17.852|0.042
DATA=2458720.977765|+17.911|0.046
DATA=2458720.980773|+17.919|0.044
DATA=2458720.982282|+17.957|0.046
DATA=2458720.983789|+17.897|0.044
DATA=2458720.985288|+17.925|0.046
DATA=2458720.986793|+17.928|0.044
DATA=2458720.988298|+17.984|0.048
DATA=2458720.991312|+18.026|0.048
DATA=2458720.992817|+17.981|0.048
DATA=2458720.995825|+17.994|0.048
DATA=2458720.999282|+18.011|0.050
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2019-08-27 00:00:00
LCBLOCKID=193434
OBJECTNUMBER=18172
OBJECTNAME=2000 QL7
MPCDESIG=2000 QL7
SESSIONDATE=2019-08-27
SESSIONTIME=09:27:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.35m f/9.1 SCT
DETECTOR=ML-1001E
OBSLONGITUDE=-116.38483
OBSLATITUDE=+34.27247
EXPOSURE=-99
EXPJD=MID
OBJECTRA=01:33.2
OBJECTDEC=+23 00
EPOCH=J2000.0
PHASE=+31.31
PABL=+14.3
PABB=+9.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=VR
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMPNAME1=013302.09 +230116.1
COMPRA1=01:33:02.09
COMPDEC1=+23:01:16.1
EPOCH=J2000.0
COMPMAG1=+15.147
COMPMAGBAND1=V
COMPCI1=+0.469
COMPCIBAND1=VR
COMPNAME2=013305.21 +230312.9
COMPRA2=01:33:05.21
COMPDEC2=+23:03:12.8
EPOCH=J2000.0
COMPMAG2=+14.547
COMPMAGBAND2=V
COMPCI2=+0.524
COMPCIBAND2=VR
COMPNAME3=013247.51 +230358.7
COMPRA3=01:32:47.52
COMPDEC3=+23:03:58.6
EPOCH=J2000.0
COMPMAG3=+14.134
COMPMAGBAND3=V
COMPCI3=+0.380
COMPCIBAND3=VR
COMPNAME4=013332.44 +230319.9
COMPRA4=01:33:32.44
COMPDEC4=+23:03:19.7
EPOCH=J2000.0
COMPMAG4=+15.288
COMPMAGBAND4=V
COMPCI4=+0.447
COMPCIBAND4=VR
COMPNAME5=013338.76 +230442.7
COMPRA5=01:33:38.75
COMPDEC5=+23:04:42.5
EPOCH=J2000.0
COMPMAG5=+13.869
COMPMAGBAND5=V
COMPCI5=+0.499
COMPCIBAND5=VR
ENDMETADATA
DATA=2458722.777242|+17.973|0.045
DATA=2458722.783259|+17.949|0.044
DATA=2458722.784767|+17.971|0.044
DATA=2458722.789277|+17.879|0.039
DATA=2458722.795441|+17.860|0.036
DATA=2458722.796946|+17.862|0.036
DATA=2458722.798450|+17.803|0.034
DATA=2458722.801461|+17.804|0.033
DATA=2458722.805982|+17.792|0.032
DATA=2458722.807485|+17.805|0.033
DATA=2458722.810497|+17.880|0.035
DATA=2458722.812001|+17.946|0.036
DATA=2458722.813505|+17.965|0.038
DATA=2458722.815008|+17.941|0.036
DATA=2458722.816968|+17.995|0.039
DATA=2458722.819881|+17.978|0.038
DATA=2458722.822892|+17.973|0.036
DATA=2458722.824397|+17.985|0.038
DATA=2458722.827417|+17.949|0.035
DATA=2458722.828920|+17.895|0.034
DATA=2458722.830426|+17.924|0.034
DATA=2458722.831931|+17.952|0.035
DATA=2458722.833436|+17.910|0.034
DATA=2458722.834941|+17.888|0.033
DATA=2458722.836445|+17.890|0.033
DATA=2458722.837958|+17.872|0.032
DATA=2458722.839461|+17.883|0.032
DATA=2458722.842703|+17.854|0.031
DATA=2458722.848627|+17.809|0.030
DATA=2458722.851636|+17.791|0.029
DATA=2458722.853141|+17.824|0.030
DATA=2458722.854643|+17.824|0.029
DATA=2458722.859155|+17.818|0.028
DATA=2458722.860659|+17.839|0.029
DATA=2458722.862165|+17.814|0.027
DATA=2458722.863672|+17.877|0.030
DATA=2458722.865177|+17.864|0.029
DATA=2458722.870047|+17.850|0.028
DATA=2458722.871554|+17.905|0.030
DATA=2458722.873058|+17.906|0.030
DATA=2458722.874565|+17.883|0.029
DATA=2458722.877575|+17.905|0.030
DATA=2458722.879078|+17.955|0.030
DATA=2458722.880582|+17.945|0.030
DATA=2458722.892855|+17.855|0.028
DATA=2458722.895772|+17.832|0.027
DATA=2458722.897276|+17.821|0.027
DATA=2458722.906304|+17.817|0.027
DATA=2458722.907811|+17.855|0.027
DATA=2458722.909316|+17.816|0.027
DATA=2458722.910819|+17.826|0.027
DATA=2458722.913826|+17.889|0.029
DATA=2458722.915331|+17.915|0.029
DATA=2458722.920206|+17.976|0.030
DATA=2458722.923216|+17.972|0.031
DATA=2458722.924720|+17.950|0.029
DATA=2458722.926228|+17.938|0.029
DATA=2458722.927732|+17.927|0.030
DATA=2458722.935261|+17.858|0.027
DATA=2458722.936765|+17.864|0.027
DATA=2458722.938277|+17.843|0.027
DATA=2458722.939780|+17.846|0.026
DATA=2458722.947444|+17.820|0.026
DATA=2458722.948952|+17.837|0.026
DATA=2458722.950457|+17.811|0.025
DATA=2458722.951960|+17.807|0.025
DATA=2458722.953466|+17.788|0.025
DATA=2458722.954973|+17.795|0.025
DATA=2458722.956478|+17.840|0.027
DATA=2458722.957983|+17.810|0.026
DATA=2458722.959491|+17.815|0.026
DATA=2458722.960995|+17.859|0.027
DATA=2458722.962497|+17.822|0.026
DATA=2458722.964003|+17.832|0.027
DATA=2458722.965509|+17.846|0.027
DATA=2458722.967461|+17.837|0.027
DATA=2458722.970374|+17.836|0.027
DATA=2458722.971883|+17.923|0.030
DATA=2458722.974895|+17.933|0.029
DATA=2458722.976400|+17.903|0.028
DATA=2458722.977907|+17.967|0.030
DATA=2458722.979411|+17.933|0.029
DATA=2458722.997606|+17.849|0.029
DATA=2458722.999111|+17.807|0.028
DATA=2458723.003626|+17.810|0.030
DATA=2458723.005133|+17.832|0.032
DATA=2458723.006637|+17.794|0.033
DATA=2458723.008142|+17.781|0.035
DATA=2458723.009646|+17.850|0.042
DATA=2458723.011153|+17.870|0.047
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2020-02-22 00:00:00
LCBLOCKID=194914
OBJECTNUMBER=18172
OBJECTNAME=2000 QL7
MPCDESIG=2000 QL7
SESSIONDATE=2020-01-25
SESSIONTIME=02:56:00
CONTACTNAME=Vladimir Benishek
CONTACTINFO=[vlaben@yahoo.com]  Volgina 7, 11060 Belgrade, Serbia
OBSERVERS=V. Benishek
FACILITY=Sopot Astronomical Observatory (Belgrade, Serbia)
MPCCODE=K90
TELESCOPE=Meade 14' LX200GPS
DETECTOR=SBIG ST-10XME
OBSLONGITUDE=+20.54575
OBSLATITUDE=+44.53025
EXPOSURE=-99
EXPJD=MID
OBJECTRA=07:28.4
OBJECTDEC=+63 58
EPOCH=J2000.0
PHASE=+33.46
PABL=+112.2
PABB=+26.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=VR
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=Image measurer: V. Benishek
COMMENT=One or more of the following fixes were applied to one or more of the comp stars:
COMMENT=RA, Dec, MagBand, and/or CIBand were missing and set to the object's values.
COMMENT=No magnitude; set to 0.000 to avoid empty value.
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=07:28.4
COMPDEC1=+63 58
EPOCH=J2000.0
COMPMAG1=+0.000
COMPMAGBAND1=VR
COMPCI1=+0.000
COMPCIBAND1=VR
COMPNAME2=B
COMPRA2=07:28.4
COMPDEC2=+63 58
EPOCH=J2000.0
COMPMAG2=+0.000
COMPMAGBAND2=VR
COMPCI2=+0.000
COMPCIBAND2=VR
COMPNAME3=C
COMPRA3=07:28.4
COMPDEC3=+63 58
EPOCH=J2000.0
COMPMAG3=+0.000
COMPMAGBAND3=VR
COMPCI3=+0.000
COMPCIBAND3=VR
COMPNAME4=D
COMPRA4=07:28.4
COMPDEC4=+63 58
EPOCH=J2000.0
COMPMAG4=+0.000
COMPMAGBAND4=VR
COMPCI4=+0.000
COMPCIBAND4=VR
COMPNAME5=E
COMPRA5=07:28.4
COMPDEC5=+63 58
EPOCH=J2000.0
COMPMAG5=+0.000
COMPMAGBAND5=VR
COMPCI5=+0.000
COMPCIBAND5=VR
ENDMETADATA
DATA=2458873.547639|+15.407|0.008
DATA=2458873.550486|+15.430|0.011
DATA=2458873.553333|+15.430|0.008
DATA=2458873.556181|+15.458|0.015
DATA=2458873.559028|+15.509|0.012
DATA=2458873.561875|+15.526|0.007
DATA=2458873.564734|+15.549|0.009
DATA=2458873.567581|+15.544|0.011
DATA=2458873.570428|+15.527|0.008
DATA=2458873.581817|+15.439|0.006
DATA=2458873.584664|+15.398|0.006
DATA=2458873.587512|+15.373|0.005
DATA=2458873.591111|+15.359|0.006
DATA=2458873.593958|+15.361|0.013
DATA=2458873.596806|+15.356|0.013
DATA=2458873.599653|+15.388|0.006
DATA=2458873.602500|+15.427|0.008
DATA=2458873.605347|+15.410|0.007
DATA=2458873.608194|+15.447|0.007
DATA=2458873.611042|+15.481|0.009
DATA=2458873.613889|+15.488|0.006
DATA=2458873.628125|+15.415|0.008
DATA=2458873.630984|+15.441|0.007
DATA=2458873.634618|+15.408|0.008
DATA=2458873.637465|+15.417|0.015
DATA=2458873.640312|+15.432|0.008
DATA=2458873.643160|+15.448|0.007
DATA=2458873.646007|+15.428|0.008
DATA=2458873.651701|+15.423|0.007
DATA=2458873.654549|+15.452|0.007
DATA=2458873.657407|+15.473|0.009
DATA=2458873.660255|+15.505|0.007
DATA=2458873.663102|+15.515|0.007
DATA=2458873.665949|+15.519|0.011
DATA=2458873.668796|+15.505|0.014
DATA=2458873.671644|+15.510|0.013
DATA=2458873.686644|+15.382|0.057
DATA=2458873.692350|+15.371|0.034
DATA=2458873.695197|+15.385|0.019
DATA=2458873.698044|+15.411|0.018
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2020-02-22 00:00:00
LCBLOCKID=194915
OBJECTNUMBER=18172
OBJECTNAME=2000 QL7
MPCDESIG=2000 QL7
SESSIONDATE=2020-01-25
SESSIONTIME=18:03:00
CONTACTNAME=Vladimir Benishek
CONTACTINFO=[vlaben@yahoo.com]  Volgina 7, 11060 Belgrade, Serbia
OBSERVERS=V. Benishek
FACILITY=Sopot Astronomical Observatory (Belgrade, Serbia)
MPCCODE=K90
TELESCOPE=Meade 14' LX200GPS
DETECTOR=SBIG ST-8XME
OBSLONGITUDE=+20.54575
OBSLATITUDE=+44.53025
EXPOSURE=-99
EXPJD=MID
OBJECTRA=07:28.9
OBJECTDEC=+63 20
EPOCH=J2000.0
PHASE=+33.15
PABL=+112.6
PABB=+26.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=VR
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=Image measurer: V. Benishek
COMMENT=One or more of the following fixes were applied to one or more of the comp stars:
COMMENT=RA, Dec, MagBand, and/or CIBand were missing and set to the object's values.
COMMENT=No magnitude; set to 0.000 to avoid empty value.
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=07:28.9
COMPDEC1=+63 20
EPOCH=J2000.0
COMPMAG1=+0.000
COMPMAGBAND1=VR
COMPCI1=+0.000
COMPCIBAND1=VR
COMPNAME2=B
COMPRA2=07:28.9
COMPDEC2=+63 20
EPOCH=J2000.0
COMPMAG2=+0.000
COMPMAGBAND2=VR
COMPCI2=+0.000
COMPCIBAND2=VR
COMPNAME3=C
COMPRA3=07:28.9
COMPDEC3=+63 20
EPOCH=J2000.0
COMPMAG3=+0.000
COMPMAGBAND3=VR
COMPCI3=+0.000
COMPCIBAND3=VR
COMPNAME4=D
COMPRA4=07:28.9
COMPDEC4=+63 20
EPOCH=J2000.0
COMPMAG4=+0.000
COMPMAGBAND4=VR
COMPCI4=+0.000
COMPCIBAND4=VR
COMPNAME5=E
COMPRA5=07:28.9
COMPDEC5=+63 20
EPOCH=J2000.0
COMPMAG5=+0.000
COMPMAGBAND5=VR
COMPCI5=+0.000
COMPCIBAND5=VR
ENDMETADATA
DATA=2458874.210741|+15.535|0.016
DATA=2458874.213565|+15.542|0.012
DATA=2458874.216389|+15.522|0.011
DATA=2458874.219225|+15.489|0.009
DATA=2458874.236204|+15.448|0.015
DATA=2458874.245405|+15.435|0.020
DATA=2458874.256713|+15.572|0.007
DATA=2458874.259537|+15.579|0.010
DATA=2458874.262373|+15.576|0.009
DATA=2458874.265197|+15.552|0.009
DATA=2458874.273692|+15.457|0.006
DATA=2458874.276516|+15.424|0.007
DATA=2458874.288715|+15.396|0.012
DATA=2458874.291551|+15.435|0.015
DATA=2458874.294375|+15.409|0.011
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2020-02-22 00:00:00
LCBLOCKID=194916
OBJECTNUMBER=18172
OBJECTNAME=2000 QL7
MPCDESIG=2000 QL7
SESSIONDATE=2020-02-01
SESSIONTIME=18:27:00
CONTACTNAME=Vladimir Benishek
CONTACTINFO=[vlaben@yahoo.com]  Volgina 7, 11060 Belgrade, Serbia
OBSERVERS=V. Benishek
FACILITY=Sopot Astronomical Observatory (Belgrade, Serbia)
MPCCODE=K90
TELESCOPE=Meade 14' LX200GPS
DETECTOR=SBIG ST-8XME
OBSLONGITUDE=+20.54575
OBSLATITUDE=+44.53025
EXPOSURE=-99
EXPJD=MID
OBJECTRA=07:33.7
OBJECTDEC=+56 13
EPOCH=J2000.0
PHASE=+30.22
PABL=+116.3
PABB=+22.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=VR
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=Image measurer: V. Benishek
COMMENT=One or more of the following fixes were applied to one or more of the comp stars:
COMMENT=RA, Dec, MagBand, and/or CIBand were missing and set to the object's values.
COMMENT=No magnitude; set to 0.000 to avoid empty value.
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=07:33.7
COMPDEC1=+56 13
EPOCH=J2000.0
COMPMAG1=+0.000
COMPMAGBAND1=VR
COMPCI1=+0.000
COMPCIBAND1=VR
COMPNAME2=B
COMPRA2=07:33.7
COMPDEC2=+56 13
EPOCH=J2000.0
COMPMAG2=+0.000
COMPMAGBAND2=VR
COMPCI2=+0.000
COMPCIBAND2=VR
COMPNAME3=C
COMPRA3=07:33.7
COMPDEC3=+56 13
EPOCH=J2000.0
COMPMAG3=+0.000
COMPMAGBAND3=VR
COMPCI3=+0.000
COMPCIBAND3=VR
COMPNAME4=D
COMPRA4=07:33.7
COMPDEC4=+56 13
EPOCH=J2000.0
COMPMAG4=+0.000
COMPMAGBAND4=VR
COMPCI4=+0.000
COMPCIBAND4=VR
COMPNAME5=E
COMPRA5=07:33.7
COMPDEC5=+56 13
EPOCH=J2000.0
COMPMAG5=+0.000
COMPMAGBAND5=VR
COMPCI5=+0.000
COMPCIBAND5=VR
ENDMETADATA
DATA=2458881.207431|+15.592|0.013
DATA=2458881.210255|+15.556|0.008
DATA=2458881.213079|+15.577|0.006
DATA=2458881.215914|+15.559|0.009
DATA=2458881.218738|+15.595|0.008
DATA=2458881.224398|+15.632|0.006
DATA=2458881.227222|+15.606|0.010
DATA=2458881.230046|+15.650|0.009
DATA=2458881.242095|+15.637|0.009
DATA=2458881.244919|+15.631|0.008
DATA=2458881.247743|+15.652|0.006
DATA=2458881.250579|+15.644|0.006
DATA=2458881.253403|+15.655|0.007
DATA=2458881.256238|+15.644|0.009
DATA=2458881.264722|+15.640|0.006
DATA=2458881.267546|+15.634|0.008
DATA=2458881.270382|+15.635|0.008
DATA=2458881.273206|+15.633|0.007
DATA=2458881.276782|+15.650|0.008
DATA=2458881.279606|+15.688|0.007
DATA=2458881.282431|+15.733|0.006
DATA=2458881.285266|+15.748|0.007
DATA=2458881.288090|+15.730|0.009
DATA=2458881.290926|+15.741|0.007
DATA=2458881.293750|+15.679|0.008
DATA=2458881.296574|+15.659|0.007
DATA=2458881.299410|+15.640|0.007
DATA=2458881.302234|+15.605|0.007
DATA=2458881.305058|+15.566|0.005
DATA=2458881.307882|+15.586|0.014
DATA=2458881.311435|+15.560|0.015
DATA=2458881.317095|+15.606|0.042
DATA=2458881.319919|+15.604|0.010
DATA=2458881.322755|+15.601|0.010
DATA=2458881.325579|+15.646|0.024
DATA=2458881.328403|+15.664|0.043
DATA=2458881.331238|+15.642|0.030
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2020-02-22 00:00:00
LCBLOCKID=194917
OBJECTNUMBER=18172
OBJECTNAME=2000 QL7
MPCDESIG=2000 QL7
SESSIONDATE=2020-02-01
SESSIONTIME=23:45:00
CONTACTNAME=Vladimir Benishek
CONTACTINFO=[vlaben@yahoo.com]  Volgina 7, 11060 Belgrade, Serbia
OBSERVERS=V. Benishek
FACILITY=Sopot Astronomical Observatory (Belgrade, Serbia)
MPCCODE=K90
TELESCOPE=Meade 14' LX200GPS
DETECTOR=SBIG ST-8XME
OBSLONGITUDE=+20.54575
OBSLATITUDE=+44.53025
EXPOSURE=-99
EXPJD=MID
OBJECTRA=07:33.8
OBJECTDEC=+56 00
EPOCH=J2000.0
PHASE=+30.14
PABL=+116.4
PABB=+22.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=VR
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=Image measurer: V. Benishek
COMMENT=One or more of the following fixes were applied to one or more of the comp stars:
COMMENT=RA, Dec, MagBand, and/or CIBand were missing and set to the object's values.
COMMENT=No magnitude; set to 0.000 to avoid empty value.
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=07:33.8
COMPDEC1=+56 00
EPOCH=J2000.0
COMPMAG1=+0.000
COMPMAGBAND1=VR
COMPCI1=+0.000
COMPCIBAND1=VR
COMPNAME2=B
COMPRA2=07:33.8
COMPDEC2=+56 00
EPOCH=J2000.0
COMPMAG2=+0.000
COMPMAGBAND2=VR
COMPCI2=+0.000
COMPCIBAND2=VR
COMPNAME3=C
COMPRA3=07:33.8
COMPDEC3=+56 00
EPOCH=J2000.0
COMPMAG3=+0.000
COMPMAGBAND3=VR
COMPCI3=+0.000
COMPCIBAND3=VR
COMPNAME4=D
COMPRA4=07:33.8
COMPDEC4=+56 00
EPOCH=J2000.0
COMPMAG4=+0.000
COMPMAGBAND4=VR
COMPCI4=+0.000
COMPCIBAND4=VR
COMPNAME5=E
COMPRA5=07:33.8
COMPDEC5=+56 00
EPOCH=J2000.0
COMPMAG5=+0.000
COMPMAGBAND5=VR
COMPCI5=+0.000
COMPCIBAND5=VR
ENDMETADATA
DATA=2458881.472512|+15.668|0.008
DATA=2458881.475347|+15.677|0.005
DATA=2458881.478171|+15.708|0.006
DATA=2458881.481007|+15.722|0.006
DATA=2458881.489491|+15.696|0.005
DATA=2458881.492315|+15.663|0.005
DATA=2458881.495139|+15.661|0.006
DATA=2458881.497975|+15.645|0.011
DATA=2458881.503634|+15.538|0.018
DATA=2458881.507153|+15.558|0.005
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2020-02-07 00:00:00
LCBLOCKID=194751
OBJECTNUMBER=18172
OBJECTNAME=2000 QL7
MPCDESIG=2000 QL7
SESSIONDATE=2020-02-05
SESSIONTIME=04:36:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.5m f/8.1 R/C
DETECTOR=FLI 1001E
OBSLONGITUDE=-116.38483
OBSLATITUDE=+34.27247
EXPOSURE=-99
EXPJD=MID
OBJECTRA=07:36.2
OBJECTDEC=+52 48
EPOCH=J2000.0
PHASE=+29.19
PABL=+118.0
PABB=+20.3
FILTER=C
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=VR
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMPNAME1=073540.73 +524801.2
COMPRA1=07:35:40.73
COMPDEC1=+52:48:01.3
EPOCH=J2000.0
COMPMAG1=+14.432
COMPMAGBAND1=SR
COMPCI1=+0.484
COMPCIBAND1=VR
COMPNAME2=073545.60 +524509.6
COMPRA2=07:35:45.62
COMPDEC2=+52:45:09.5
EPOCH=J2000.0
COMPMAG2=+14.394
COMPMAGBAND2=SR
COMPCI2=+0.357
COMPCIBAND2=VR
COMPNAME3=073637.93 +524359.3
COMPRA3=07:36:37.93
COMPDEC3=+52:43:59.5
EPOCH=J2000.0
COMPMAG3=+13.618
COMPMAGBAND3=SR
COMPCI3=+0.322
COMPCIBAND3=VR
COMPNAME5=073651.08 +525141.3
COMPRA5=07:36:51.07
COMPDEC5=+52:51:41.2
EPOCH=J2000.0
COMPMAG5=+13.847
COMPMAGBAND5=SR
COMPCI5=+0.317
COMPCIBAND5=VR
ENDMETADATA
DATA=2458884.600165|+15.571|0.029
DATA=2458884.669629|+15.493|0.020
DATA=2458884.670784|+15.437|0.019
DATA=2458884.673101|+15.491|0.020
DATA=2458884.683841|+15.475|0.020
DATA=2458884.702267|+15.605|0.022
DATA=2458884.703438|+15.628|0.023
DATA=2458884.704607|+15.612|0.022
DATA=2458884.710036|+15.538|0.021
DATA=2458884.712094|+15.534|0.021
DATA=2458884.713254|+15.480|0.020
DATA=2458884.714412|+15.512|0.020
DATA=2458884.715569|+15.534|0.020
DATA=2458884.730892|+15.525|0.020
DATA=2458884.733406|+15.535|0.020
DATA=2458884.737240|+15.553|0.021
DATA=2458884.738444|+15.528|0.020
DATA=2458884.739637|+15.526|0.020
DATA=2458884.740827|+15.536|0.020
DATA=2458884.762409|+15.504|0.020
DATA=2458884.764581|+15.501|0.020
DATA=2458884.765749|+15.474|0.020
DATA=2458884.766964|+15.465|0.020
DATA=2458884.768204|+15.483|0.020
DATA=2458884.769385|+15.472|0.020
DATA=2458884.770565|+15.484|0.020
DATA=2458884.771758|+15.484|0.020
DATA=2458884.772996|+15.454|0.019
DATA=2458884.774258|+15.478|0.020
DATA=2458884.775472|+15.458|0.019
DATA=2458884.776711|+15.464|0.020
DATA=2458884.777928|+15.467|0.020
DATA=2458884.779178|+15.448|0.019
DATA=2458884.780475|+15.464|0.019
DATA=2458884.781702|+15.462|0.019
DATA=2458884.784166|+15.487|0.020
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2020-02-07 00:00:00
LCBLOCKID=194752
OBJECTNUMBER=18172
OBJECTNAME=2000 QL7
MPCDESIG=2000 QL7
SESSIONDATE=2020-02-05
SESSIONTIME=08:56:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.5m f/8.1 R/C
DETECTOR=FLI 1001E
OBSLONGITUDE=-116.38483
OBSLATITUDE=+34.27247
EXPOSURE=-99
EXPJD=MID
OBJECTRA=07:36.3
OBJECTDEC=+52 37
EPOCH=J2000.0
PHASE=+29.14
PABL=+118.1
PABB=+20.2
FILTER=C
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=VR
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMPNAME1=073704.38 +523508.8
COMPRA1=07:37:04.39
COMPDEC1=+52:35:08.8
EPOCH=J2000.0
COMPMAG1=+14.447
COMPMAGBAND1=SR
COMPCI1=+0.457
COMPCIBAND1=VR
COMPNAME3=073640.76 +523332.6
COMPRA3=07:36:40.77
COMPDEC3=+52:33:32.6
EPOCH=J2000.0
COMPMAG3=+13.685
COMPMAGBAND3=SR
COMPCI3=+0.342
COMPCIBAND3=VR
COMPNAME4=073614.84 +523251.7
COMPRA4=07:36:14.84
COMPDEC4=+52:32:51.6
EPOCH=J2000.0
COMPMAG4=+14.427
COMPMAGBAND4=SR
COMPCI4=+0.409
COMPCIBAND4=VR
COMPNAME5=073617.04 +523043.0
COMPRA5=07:36:17.04
COMPDEC5=+52:30:43.1
EPOCH=J2000.0
COMPMAG5=+13.987
COMPMAGBAND5=SR
COMPCI5=+0.440
COMPCIBAND5=VR
ENDMETADATA
DATA=2458884.826934|+15.529|0.020
DATA=2458884.828103|+15.503|0.019
DATA=2458884.829273|+15.497|0.019
DATA=2458884.830444|+15.538|0.020
DATA=2458884.831613|+15.510|0.020
DATA=2458884.832770|+15.483|0.019
DATA=2458884.833962|+15.477|0.019
DATA=2458884.835120|+15.504|0.019
DATA=2458884.842237|+15.561|0.020
DATA=2458884.843407|+15.585|0.020
DATA=2458884.845747|+15.629|0.021
DATA=2458884.850760|+15.619|0.021
DATA=2458884.851915|+15.642|0.021
DATA=2458884.853084|+15.633|0.021
DATA=2458884.854255|+15.656|0.022
DATA=2458884.855436|+15.646|0.022
DATA=2458884.856617|+15.627|0.021
DATA=2458884.857774|+15.606|0.021
DATA=2458884.858929|+15.538|0.020
DATA=2458884.861281|+15.528|0.020
DATA=2458884.862450|+15.498|0.019
DATA=2458884.867147|+15.514|0.019
DATA=2458884.869522|+15.503|0.019
DATA=2458884.877094|+15.480|0.018
DATA=2458884.882997|+15.538|0.018
DATA=2458884.884166|+15.541|0.017
DATA=2458884.885336|+15.511|0.016
DATA=2458884.887675|+15.552|0.017
DATA=2458884.888844|+15.514|0.015
DATA=2458884.893518|+15.567|0.015
DATA=2458884.894687|+15.561|0.015
DATA=2458884.895880|+15.564|0.015
DATA=2458884.905812|+15.537|0.021
DATA=2458884.910547|+15.481|0.017
DATA=2458884.912906|+15.481|0.019
DATA=2458884.915257|+15.486|0.017
DATA=2458884.918766|+15.473|0.015
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2020-02-07 00:00:00
LCBLOCKID=194753
OBJECTNUMBER=18172
OBJECTNAME=2000 QL7
MPCDESIG=2000 QL7
SESSIONDATE=2020-02-06
SESSIONTIME=05:47:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.5m f/8.1 R/C
DETECTOR=FLI 1001E
OBSLONGITUDE=-116.38483
OBSLATITUDE=+34.27247
EXPOSURE=-99
EXPJD=MID
OBJECTRA=07:37.0
OBJECTDEC=+51 46
EPOCH=J2000.0
PHASE=+28.94
PABL=+118.6
PABB=+19.7
FILTER=C
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=VR
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMPNAME1=073703.90 +514846.0
COMPRA1=07:37:03.56
COMPDEC1=+51:48:40.1
EPOCH=J2000.0
COMPMAG1=+14.005
COMPMAGBAND1=SR
COMPCI1=+0.409
COMPCIBAND1=VR
COMPNAME2=073725.85 +514831.5
COMPRA2=07:37:25.51
COMPDEC2=+51:48:27.8
EPOCH=J2000.0
COMPMAG2=+13.013
COMPMAGBAND2=SR
COMPCI2=+0.354
COMPCIBAND2=VR
COMPNAME3=073723.61 +514759.1
COMPRA3=07:37:23.31
COMPDEC3=+51:47:55.2
EPOCH=J2000.0
COMPMAG3=+14.851
COMPMAGBAND3=SR
COMPCI3=+0.521
COMPCIBAND3=VR
COMPNAME4=073720.23 +514441.8
COMPRA4=07:37:20.17
COMPDEC4=+51:44:37.5
EPOCH=J2000.0
COMPMAG4=+13.688
COMPMAGBAND4=SR
COMPCI4=+0.465
COMPCIBAND4=VR
COMPNAME5=073619.49 +514555.9
COMPRA5=07:36:19.35
COMPDEC5=+51:45:45.2
EPOCH=J2000.0
COMPMAG5=+13.238
COMPMAGBAND5=SR
COMPCI5=+0.421
COMPCIBAND5=VR
ENDMETADATA
DATA=2458885.607623|+15.500|0.026
DATA=2458885.608827|+15.517|0.027
DATA=2458885.610158|+15.494|0.027
DATA=2458885.619823|+15.551|0.028
DATA=2458885.621027|+15.561|0.036
DATA=2458885.626854|+15.550|0.030
DATA=2458885.632534|+15.645|0.031
DATA=2458885.639375|+15.694|0.036
DATA=2458885.643082|+15.698|0.039
DATA=2458885.644320|+15.690|0.040
DATA=2458885.649156|+15.622|0.039
DATA=2458885.650360|+15.564|0.038
DATA=2458885.652745|+15.490|0.035
DATA=2458885.658128|+15.471|0.032
DATA=2458885.660522|+15.498|0.033
DATA=2458885.663011|+15.491|0.034
DATA=2458885.667801|+15.479|0.032
DATA=2458885.673915|+15.513|0.034
DATA=2458885.675201|+15.538|0.034
DATA=2458885.676889|+15.525|0.035
DATA=2458885.678781|+15.588|0.039
DATA=2458885.681023|+15.544|0.034
DATA=2458885.682332|+15.568|0.035
DATA=2458885.684330|+15.570|0.033
DATA=2458885.690918|+15.631|0.036
DATA=2458885.696904|+15.553|0.033
DATA=2458885.698151|+15.588|0.033
DATA=2458885.700606|+15.543|0.032
DATA=2458885.717147|+15.508|0.032
DATA=2458885.718363|+15.523|0.032
DATA=2458885.745008|+15.595|0.033
DATA=2458885.775277|+15.563|0.036
DATA=2458885.779029|+15.584|0.035
DATA=2458885.800874|+15.526|0.031
DATA=2458885.805830|+15.480|0.024
DATA=2458885.822900|+15.538|0.027
DATA=2458885.829743|+15.637|0.038
DATA=2458885.831022|+15.623|0.040
DATA=2458885.859135|+15.448|0.087
DATA=2458885.864283|+15.473|0.049
DATA=2458885.873096|+15.553|0.043
DATA=2458885.874404|+15.526|0.033
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2020-02-07 00:00:00
LCBLOCKID=194754
OBJECTNUMBER=18172
OBJECTNAME=2000 QL7
MPCDESIG=2000 QL7
SESSIONDATE=2020-02-07
SESSIONTIME=04:21:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.5m f/8.1 R/C
DETECTOR=FLI 1001E
OBSLONGITUDE=-116.38483
OBSLATITUDE=+34.27247
EXPOSURE=-99
EXPJD=MID
OBJECTRA=07:37.8
OBJECTDEC=+50 50
EPOCH=J2000.0
PHASE=+28.73
PABL=+119.0
PABB=+19.2
FILTER=C
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=VR
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMPNAME1=073721.27 +504716.3
COMPRA1=07:37:21.27
COMPDEC1=+50:47:16.2
EPOCH=J2000.0
COMPMAG1=+13.750
COMPMAGBAND1=SR
COMPCI1=+0.448
COMPCIBAND1=VR
COMPNAME2=073755.05 +504613.2
COMPRA2=07:37:55.03
COMPDEC2=+50:46:13.3
EPOCH=J2000.0
COMPMAG2=+14.280
COMPMAGBAND2=SR
COMPCI2=+0.429
COMPCIBAND2=VR
COMPNAME4=073810.80 +504736.0
COMPRA4=07:38:10.80
COMPDEC4=+50:47:36.0
EPOCH=J2000.0
COMPMAG4=+12.619
COMPMAGBAND4=SR
COMPCI4=+0.386
COMPCIBAND4=VR
ENDMETADATA
DATA=2458886.599546|+15.551|0.027
DATA=2458886.603959|+15.538|0.026
DATA=2458886.605117|+15.536|0.025
DATA=2458886.606286|+15.524|0.025
DATA=2458886.607455|+15.550|0.026
DATA=2458886.608624|+15.548|0.025
DATA=2458886.609781|+15.532|0.025
DATA=2458886.610962|+15.531|0.025
DATA=2458886.612132|+15.525|0.025
DATA=2458886.613324|+15.529|0.024
DATA=2458886.614493|+15.537|0.025
DATA=2458886.616856|+15.544|0.025
DATA=2458886.626508|+15.629|0.026
DATA=2458886.627689|+15.725|0.028
DATA=2458886.628858|+15.701|0.028
DATA=2458886.638407|+15.600|0.025
DATA=2458886.639632|+15.559|0.024
DATA=2458886.640801|+15.563|0.024
DATA=2458886.641969|+15.558|0.024
DATA=2458886.643138|+15.552|0.023
DATA=2458886.644298|+15.540|0.023
DATA=2458886.645479|+15.533|0.024
DATA=2458886.646671|+15.529|0.023
DATA=2458886.647828|+15.507|0.022
DATA=2458886.649007|+15.532|0.023
DATA=2458886.650175|+15.538|0.023
DATA=2458886.651347|+15.519|0.023
DATA=2458886.652528|+15.527|0.022
DATA=2458886.653755|+15.489|0.022
DATA=2458886.654971|+15.511|0.022
DATA=2458886.656187|+15.503|0.023
DATA=2458886.659505|+15.538|0.023
DATA=2458886.661588|+15.552|0.024
DATA=2458886.662780|+15.564|0.023
DATA=2458886.665143|+15.596|0.023
DATA=2458886.666347|+15.593|0.024
DATA=2458886.667517|+15.573|0.023
DATA=2458886.668696|+15.570|0.023
DATA=2458886.669877|+15.614|0.024
DATA=2458886.672227|+15.594|0.023
DATA=2458886.673385|+15.596|0.023
DATA=2458886.680435|+15.624|0.024
DATA=2458886.681891|+15.589|0.023
DATA=2458886.683072|+15.578|0.023
DATA=2458886.684796|+15.630|0.024
DATA=2458886.686843|+15.572|0.022
DATA=2458886.688015|+15.564|0.022
DATA=2458886.689196|+15.586|0.023
DATA=2458886.690365|+15.564|0.022
DATA=2458886.691558|+15.549|0.022
DATA=2458886.693248|+15.566|0.023
DATA=2458886.694587|+15.539|0.022
DATA=2458886.695890|+15.536|0.022
DATA=2458886.697159|+15.540|0.022
DATA=2458886.698351|+15.553|0.022
DATA=2458886.699532|+15.552|0.022
DATA=2458886.700713|+15.538|0.022
DATA=2458886.703086|+15.560|0.022
DATA=2458886.707797|+15.584|0.023
DATA=2458886.712254|+15.565|0.023
DATA=2458886.714323|+15.550|0.022
DATA=2458886.715504|+15.584|0.023
DATA=2458886.716698|+15.590|0.023
DATA=2458886.719048|+15.623|0.024
DATA=2458886.720217|+15.582|0.023
DATA=2458886.721398|+15.632|0.024
DATA=2458886.722565|+15.625|0.024
DATA=2458886.724894|+15.682|0.025
DATA=2458886.726074|+15.634|0.023
DATA=2458886.727244|+15.660|0.024
DATA=2458886.728436|+15.640|0.024
DATA=2458886.729603|+15.680|0.024
DATA=2458886.730772|+15.651|0.024
DATA=2458886.731943|+15.661|0.024
DATA=2458886.738336|+15.624|0.024
DATA=2458886.742893|+15.542|0.022
DATA=2458886.745521|+15.545|0.022
DATA=2458886.747084|+15.516|0.021
DATA=2458886.748658|+15.543|0.022
DATA=2458886.750220|+15.521|0.021
DATA=2458886.751419|+15.508|0.021
DATA=2458886.752685|+15.499|0.021
DATA=2458886.753947|+15.493|0.021
DATA=2458886.755255|+15.499|0.021
DATA=2458886.756518|+15.538|0.022
DATA=2458886.757767|+15.529|0.022
DATA=2458886.758960|+15.529|0.022
DATA=2458886.763798|+15.575|0.023
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2020-02-07 00:00:00
LCBLOCKID=194755
OBJECTNUMBER=18172
OBJECTNAME=2000 QL7
MPCDESIG=2000 QL7
SESSIONDATE=2020-02-07
SESSIONTIME=08:42:00
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
FACILITY=Center for Solar System Studies - Palmer Divide Station (Landers, CA)
MPCCODE=U82
TELESCOPE=0.5m f/8.1 R/C
DETECTOR=FLI 1001E
OBSLONGITUDE=-116.38483
OBSLATITUDE=+34.27247
EXPOSURE=-99
EXPJD=MID
OBJECTRA=07:37.9
OBJECTDEC=+50 40
EPOCH=J2000.0
PHASE=+28.70
PABL=+119.1
PABB=+19.1
FILTER=C
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=VR
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMPNAME1=073808.75 +504155.0
COMPRA1=07:38:08.72
COMPDEC1=+50:41:55.1
EPOCH=J2000.0
COMPMAG1=+14.898
COMPMAGBAND1=SR
COMPCI1=+0.348
COMPCIBAND1=VR
COMPNAME2=073817.83 +504119.3
COMPRA2=07:38:17.80
COMPDEC2=+50:41:19.2
EPOCH=J2000.0
COMPMAG2=+13.952
COMPMAGBAND2=SR
COMPCI2=+0.480
COMPCIBAND2=VR
COMPNAME3=073815.43 +504008.3
COMPRA3=07:38:15.41
COMPDEC3=+50:40:08.4
EPOCH=J2000.0
COMPMAG3=+13.253
COMPMAGBAND3=SR
COMPCI3=+0.360
COMPCIBAND3=VR
COMPNAME4=073726.40 +503734.2
COMPRA4=07:37:26.39
COMPDEC4=+50:37:34.3
EPOCH=J2000.0
COMPMAG4=+15.084
COMPMAGBAND4=SR
COMPCI4=+0.357
COMPCIBAND4=VR
ENDMETADATA
DATA=2458886.778580|+15.665|0.027
DATA=2458886.779737|+15.638|0.026
DATA=2458886.780906|+15.637|0.026
DATA=2458886.782063|+15.596|0.026
DATA=2458886.783244|+15.619|0.026
DATA=2458886.784414|+15.611|0.025
DATA=2458886.785594|+15.621|0.025
DATA=2458886.786752|+15.604|0.025
DATA=2458886.787920|+15.567|0.026
DATA=2458886.790272|+15.560|0.025
DATA=2458886.794081|+15.533|0.023
DATA=2458886.796419|+15.557|0.025
DATA=2458886.797585|+15.530|0.023
DATA=2458886.803444|+15.561|0.024
DATA=2458886.805757|+15.560|0.025
DATA=2458886.808109|+15.536|0.024
DATA=2458886.809278|+15.577|0.025
DATA=2458886.810448|+15.569|0.025
DATA=2458886.812784|+15.577|0.025
DATA=2458886.813953|+15.578|0.025
DATA=2458886.815135|+15.577|0.025
DATA=2458886.820391|+15.630|0.026
DATA=2458886.821582|+15.657|0.027
DATA=2458886.823933|+15.641|0.027
DATA=2458886.825101|+15.667|0.028
DATA=2458886.826294|+15.689|0.029
DATA=2458886.827451|+15.695|0.032
DATA=2458886.828632|+15.667|0.029
DATA=2458886.829810|+15.674|0.029
DATA=2458886.845335|+15.518|0.026
DATA=2458886.846493|+15.557|0.025
DATA=2458886.847673|+15.540|0.025
DATA=2458886.848854|+15.524|0.025
DATA=2458886.850023|+15.487|0.024
DATA=2458886.851181|+15.469|0.023
DATA=2458886.852362|+15.511|0.024
DATA=2458886.853531|+15.505|0.024
DATA=2458886.854701|+15.505|0.023
DATA=2458886.855867|+15.526|0.023
DATA=2458886.857036|+15.563|0.024
DATA=2458886.859387|+15.570|0.025
DATA=2458886.860568|+15.588|0.025
DATA=2458886.861737|+15.585|0.025
DATA=2458886.862915|+15.567|0.025
DATA=2458886.864096|+15.582|0.025
DATA=2458886.865267|+15.590|0.025
DATA=2458886.866436|+15.578|0.025
DATA=2458886.869596|+15.611|0.026
DATA=2458886.872849|+15.607|0.025
DATA=2458886.876367|+15.612|0.026
DATA=2458886.877548|+15.620|0.027
DATA=2458886.878729|+15.631|0.027
DATA=2458886.879910|+15.620|0.026
DATA=2458886.882268|+15.590|0.025
DATA=2458886.883437|+15.608|0.026
DATA=2458886.886982|+15.590|0.026
DATA=2458886.888151|+15.598|0.026
DATA=2458886.889307|+15.543|0.025
DATA=2458886.890476|+15.537|0.025
DATA=2458886.891647|+15.556|0.026
DATA=2458886.892816|+15.529|0.025
DATA=2458886.894563|+15.560|0.025
DATA=2458886.896636|+15.537|0.025
DATA=2458886.897793|+15.544|0.028
DATA=2458886.903672|+15.539|0.028
DATA=2458886.909553|+15.589|0.030
DATA=2458886.910722|+15.562|0.028
DATA=2458886.911891|+15.597|0.029
DATA=2458886.922135|+15.673|0.031
DATA=2458886.924208|+15.646|0.029
DATA=2458886.925388|+15.662|0.030
DATA=2458886.927727|+15.648|0.030
DATA=2458886.928896|+15.672|0.031
DATA=2458886.931246|+15.593|0.028
DATA=2458886.932424|+15.636|0.029
DATA=2458886.933582|+15.612|0.029
DATA=2458886.934765|+15.551|0.028
DATA=2458886.935945|+15.546|0.028
DATA=2458886.937126|+15.524|0.029
DATA=2458886.938318|+15.560|0.030
DATA=2458886.940689|+15.577|0.032
DATA=2458886.943029|+15.521|0.032
DATA=2458886.947116|+15.488|0.036
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2020-02-22 00:00:00
LCBLOCKID=194918
OBJECTNUMBER=18172
OBJECTNAME=2000 QL7
MPCDESIG=2000 QL7
SESSIONDATE=2020-02-12
SESSIONTIME=21:45:00
CONTACTNAME=Vladimir Benishek
CONTACTINFO=[vlaben@yahoo.com]  Volgina 7, 11060 Belgrade, Serbia
OBSERVERS=V. Benishek
FACILITY=Sopot Astronomical Observatory (Belgrade, Serbia)
MPCCODE=K90
TELESCOPE=Meade 14' LX200GPS
DETECTOR=SBIG ST-10XME
OBSLONGITUDE=+20.54575
OBSLATITUDE=+44.53025
EXPOSURE=-99
EXPJD=MID
OBJECTRA=07:42.5
OBJECTDEC=+45 27
EPOCH=J2000.0
PHASE=+27.98
PABL=+121.8
PABB=+16.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=VR
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=Image measurer: V. Benishek
COMMENT=One or more of the following fixes were applied to one or more of the comp stars:
COMMENT=RA, Dec, MagBand, and/or CIBand were missing and set to the object's values.
COMMENT=No magnitude; set to 0.000 to avoid empty value.
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=07:42.5
COMPDEC1=+45 27
EPOCH=J2000.0
COMPMAG1=+0.000
COMPMAGBAND1=VR
COMPCI1=+0.000
COMPCIBAND1=VR
COMPNAME2=B
COMPRA2=07:42.5
COMPDEC2=+45 27
EPOCH=J2000.0
COMPMAG2=+0.000
COMPMAGBAND2=VR
COMPCI2=+0.000
COMPCIBAND2=VR
COMPNAME3=C
COMPRA3=07:42.5
COMPDEC3=+45 27
EPOCH=J2000.0
COMPMAG3=+0.000
COMPMAGBAND3=VR
COMPCI3=+0.000
COMPCIBAND3=VR
COMPNAME4=D
COMPRA4=07:42.5
COMPDEC4=+45 27
EPOCH=J2000.0
COMPMAG4=+0.000
COMPMAGBAND4=VR
COMPCI4=+0.000
COMPCIBAND4=VR
COMPNAME5=E
COMPRA5=07:42.5
COMPDEC5=+45 27
EPOCH=J2000.0
COMPMAG5=+0.000
COMPMAGBAND5=VR
COMPCI5=+0.000
COMPCIBAND5=VR
ENDMETADATA
DATA=2458892.297604|+15.446|0.006
DATA=2458892.300451|+15.490|0.007
DATA=2458892.303299|+15.514|0.007
DATA=2458892.306146|+15.503|0.008
DATA=2458892.308993|+15.543|0.007
DATA=2458892.338299|+15.511|0.006
DATA=2458892.341146|+15.518|0.007
DATA=2458892.343993|+15.536|0.006
DATA=2458892.346840|+15.507|0.014
DATA=2458892.349687|+15.479|0.018
DATA=2458892.352535|+15.500|0.013
DATA=2458892.355382|+15.505|0.009
DATA=2458892.358229|+15.551|0.006
DATA=2458892.361076|+15.570|0.008
DATA=2458892.363924|+15.586|0.009
DATA=2458892.366771|+15.582|0.007
DATA=2458892.370428|+15.590|0.009
DATA=2458892.373275|+15.617|0.008
DATA=2458892.376123|+15.571|0.011
DATA=2458892.387512|+15.497|0.017
DATA=2458892.417083|+15.563|0.018
DATA=2458892.419942|+15.575|0.010
DATA=2458892.428472|+15.537|0.010
DATA=2458892.434178|+15.517|0.011
DATA=2458892.437025|+15.521|0.010
DATA=2458892.439873|+15.526|0.009
DATA=2458892.454109|+15.512|0.008
DATA=2458892.456956|+15.532|0.010
DATA=2458892.460613|+15.590|0.014
DATA=2458892.463449|+15.590|0.013
DATA=2458892.466296|+15.610|0.008
DATA=2458892.469144|+15.592|0.010
DATA=2458892.472002|+15.615|0.008
DATA=2458892.474850|+15.560|0.008
DATA=2458892.477697|+15.553|0.008
DATA=2458892.480544|+15.566|0.008
DATA=2458892.483391|+15.533|0.008
DATA=2458892.486238|+15.527|0.013
DATA=2458892.489155|+15.449|0.009
DATA=2458892.507049|+15.501|0.009
DATA=2458892.509896|+15.561|0.010
DATA=2458892.512743|+15.572|0.010
DATA=2458892.515590|+15.574|0.010
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2020-02-22 00:00:00
LCBLOCKID=194919
OBJECTNUMBER=18172
OBJECTNAME=2000 QL7
MPCDESIG=2000 QL7
SESSIONDATE=2020-02-13
SESSIONTIME=01:25:00
CONTACTNAME=Vladimir Benishek
CONTACTINFO=[vlaben@yahoo.com]  Volgina 7, 11060 Belgrade, Serbia
OBSERVERS=V. Benishek
FACILITY=Sopot Astronomical Observatory (Belgrade, Serbia)
MPCCODE=K90
TELESCOPE=Meade 14' LX200GPS
DETECTOR=SBIG ST-10XME
OBSLONGITUDE=+20.54575
OBSLATITUDE=+44.53025
EXPOSURE=-99
EXPJD=MID
OBJECTRA=07:42.6
OBJECTDEC=+45 18
EPOCH=J2000.0
PHASE=+27.97
PABL=+121.9
PABB=+16.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=VR
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=Image measurer: V. Benishek
COMMENT=One or more of the following fixes were applied to one or more of the comp stars:
COMMENT=RA, Dec, MagBand, and/or CIBand were missing and set to the object's values.
COMMENT=No magnitude; set to 0.000 to avoid empty value.
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=07:42.6
COMPDEC1=+45 18
EPOCH=J2000.0
COMPMAG1=+0.000
COMPMAGBAND1=VR
COMPCI1=+0.000
COMPCIBAND1=VR
COMPNAME2=B
COMPRA2=07:42.6
COMPDEC2=+45 18
EPOCH=J2000.0
COMPMAG2=+0.000
COMPMAGBAND2=VR
COMPCI2=+0.000
COMPCIBAND2=VR
COMPNAME3=C
COMPRA3=07:42.6
COMPDEC3=+45 18
EPOCH=J2000.0
COMPMAG3=+0.000
COMPMAGBAND3=VR
COMPCI3=+0.000
COMPCIBAND3=VR
COMPNAME4=D
COMPRA4=07:42.6
COMPDEC4=+45 18
EPOCH=J2000.0
COMPMAG4=+0.000
COMPMAGBAND4=VR
COMPCI4=+0.000
COMPCIBAND4=VR
COMPNAME5=E
COMPRA5=07:42.6
COMPDEC5=+45 18
EPOCH=J2000.0
COMPMAG5=+0.000
COMPMAGBAND5=VR
COMPCI5=+0.000
COMPCIBAND5=VR
ENDMETADATA
DATA=2458892.520741|+15.522|0.015
DATA=2458892.523588|+15.528|0.009
DATA=2458892.526435|+15.513|0.010
DATA=2458892.529282|+15.491|0.009
DATA=2458892.532141|+15.487|0.011
DATA=2458892.543530|+15.463|0.013
DATA=2458892.554919|+15.482|0.012
DATA=2458892.557766|+15.482|0.011
DATA=2458892.560613|+15.546|0.010
DATA=2458892.564213|+15.559|0.012
DATA=2458892.567060|+15.613|0.030
DATA=2458892.569907|+15.600|0.033
DATA=2458892.572755|+15.585|0.014
DATA=2458892.575602|+15.581|0.014
DATA=2458892.578461|+15.520|0.009
DATA=2458892.581308|+15.471|0.010
DATA=2458892.584155|+15.450|0.011
DATA=2458892.587002|+15.442|0.014
DATA=2458892.589850|+15.404|0.009
DATA=2458892.598391|+15.473|0.015
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2020-02-22 00:00:00
LCBLOCKID=194920
OBJECTNUMBER=18172
OBJECTNAME=2000 QL7
MPCDESIG=2000 QL7
SESSIONDATE=2020-02-15
SESSIONTIME=20:23:00
CONTACTNAME=Vladimir Benishek
CONTACTINFO=[vlaben@yahoo.com]  Volgina 7, 11060 Belgrade, Serbia
OBSERVERS=V. Benishek
FACILITY=Sopot Astronomical Observatory (Belgrade, Serbia)
MPCCODE=K90
TELESCOPE=Meade 14' LX200GPS
DETECTOR=SBIG ST-10XME
OBSLONGITUDE=+20.54575
OBSLATITUDE=+44.53025
EXPOSURE=-99
EXPJD=MID
OBJECTRA=07:45.1
OBJECTDEC=+42 50
EPOCH=J2000.0
PHASE=+27.89
PABL=+123.3
PABB=+14.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=VR
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=Image measurer: V. Benishek
COMMENT=One or more of the following fixes were applied to one or more of the comp stars:
COMMENT=RA, Dec, MagBand, and/or CIBand were missing and set to the object's values.
COMMENT=No magnitude; set to 0.000 to avoid empty value.
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=07:45.1
COMPDEC1=+42 50
EPOCH=J2000.0
COMPMAG1=+0.000
COMPMAGBAND1=VR
COMPCI1=+0.000
COMPCIBAND1=VR
COMPNAME2=B
COMPRA2=07:45.1
COMPDEC2=+42 50
EPOCH=J2000.0
COMPMAG2=+0.000
COMPMAGBAND2=VR
COMPCI2=+0.000
COMPCIBAND2=VR
COMPNAME3=C
COMPRA3=07:45.1
COMPDEC3=+42 50
EPOCH=J2000.0
COMPMAG3=+0.000
COMPMAGBAND3=VR
COMPCI3=+0.000
COMPCIBAND3=VR
COMPNAME4=D
COMPRA4=07:45.1
COMPDEC4=+42 50
EPOCH=J2000.0
COMPMAG4=+0.000
COMPMAGBAND4=VR
COMPCI4=+0.000
COMPCIBAND4=VR
COMPNAME5=E
COMPRA5=07:45.1
COMPDEC5=+42 50
EPOCH=J2000.0
COMPMAG5=+0.000
COMPMAGBAND5=VR
COMPCI5=+0.000
COMPCIBAND5=VR
ENDMETADATA
DATA=2458895.223588|+15.506|0.008
DATA=2458895.226435|+15.514|0.008
DATA=2458895.229282|+15.546|0.008
DATA=2458895.232130|+15.563|0.007
DATA=2458895.234977|+15.578|0.007
DATA=2458895.240671|+15.603|0.009
DATA=2458895.243519|+15.620|0.010
DATA=2458895.246366|+15.613|0.007
DATA=2458895.249213|+15.566|0.007
DATA=2458895.252060|+15.558|0.007
DATA=2458895.254907|+15.526|0.007
DATA=2458895.264236|+15.493|0.006
DATA=2458895.267083|+15.490|0.006
DATA=2458895.269931|+15.514|0.007
DATA=2458895.272778|+15.506|0.008
DATA=2458895.275625|+15.527|0.007
DATA=2458895.278472|+15.543|0.005
DATA=2458895.281319|+15.546|0.010
DATA=2458895.284167|+15.553|0.005
DATA=2458895.287014|+15.594|0.008
DATA=2458895.289861|+15.577|0.008
DATA=2458895.292708|+15.582|0.006
DATA=2458895.295556|+15.601|0.007
DATA=2458895.298403|+15.580|0.008
DATA=2458895.301250|+15.553|0.008
DATA=2458895.304097|+15.549|0.008
DATA=2458895.307778|+15.545|0.008
DATA=2458895.310625|+15.511|0.006
DATA=2458895.313472|+15.530|0.008
DATA=2458895.324850|+15.542|0.008
DATA=2458895.327697|+15.554|0.006
DATA=2458895.330544|+15.574|0.007
DATA=2458895.333391|+15.604|0.007
DATA=2458895.336238|+15.602|0.008
DATA=2458895.339086|+15.612|0.007
DATA=2458895.341933|+15.646|0.007
DATA=2458895.344780|+15.596|0.007
DATA=2458895.347627|+15.551|0.005
DATA=2458895.351273|+15.576|0.006
DATA=2458895.354120|+15.552|0.007
DATA=2458895.356968|+15.531|0.007
DATA=2458895.359815|+15.506|0.007
DATA=2458895.362662|+15.477|0.007
DATA=2458895.365509|+15.502|0.007
DATA=2458895.368368|+15.487|0.008
DATA=2458895.385451|+15.557|0.006
DATA=2458895.388299|+15.589|0.009
DATA=2458895.391146|+15.598|0.007
DATA=2458895.403322|+15.580|0.006
DATA=2458895.406169|+15.557|0.009
DATA=2458895.411863|+15.554|0.006
DATA=2458895.414711|+15.559|0.006
DATA=2458895.417558|+15.545|0.007
DATA=2458895.420405|+15.566|0.008
DATA=2458895.423252|+15.571|0.008
DATA=2458895.431794|+15.624|0.007
DATA=2458895.434641|+15.646|0.007
DATA=2458895.438287|+15.631|0.008
DATA=2458895.441146|+15.647|0.007
DATA=2458895.443993|+15.601|0.006
DATA=2458895.446840|+15.576|0.008
DATA=2458895.449688|+15.554|0.007
DATA=2458895.458229|+15.485|0.005
DATA=2458895.461076|+15.501|0.006
DATA=2458895.463924|+15.486|0.007
DATA=2458895.466771|+15.489|0.007
DATA=2458895.469618|+15.499|0.008
DATA=2458895.472465|+15.531|0.007
DATA=2458895.475312|+15.542|0.011
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2020-02-22 00:00:00
LCBLOCKID=194921
OBJECTNUMBER=18172
OBJECTNAME=2000 QL7
MPCDESIG=2000 QL7
SESSIONDATE=2020-02-16
SESSIONTIME=01:00:00
CONTACTNAME=Vladimir Benishek
CONTACTINFO=[vlaben@yahoo.com]  Volgina 7, 11060 Belgrade, Serbia
OBSERVERS=V. Benishek
FACILITY=Sopot Astronomical Observatory (Belgrade, Serbia)
MPCCODE=K90
TELESCOPE=Meade 14' LX200GPS
DETECTOR=SBIG ST-10XME
OBSLONGITUDE=+20.54575
OBSLATITUDE=+44.53025
EXPOSURE=-99
EXPJD=MID
OBJECTRA=07:45.3
OBJECTDEC=+42 40
EPOCH=J2000.0
PHASE=+27.89
PABL=+123.3
PABB=+14.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=VR
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=Image measurer: V. Benishek
COMMENT=One or more of the following fixes were applied to one or more of the comp stars:
COMMENT=RA, Dec, MagBand, and/or CIBand were missing and set to the object's values.
COMMENT=No magnitude; set to 0.000 to avoid empty value.
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=07:45.3
COMPDEC1=+42 40
EPOCH=J2000.0
COMPMAG1=+0.000
COMPMAGBAND1=VR
COMPCI1=+0.000
COMPCIBAND1=VR
COMPNAME2=B
COMPRA2=07:45.3
COMPDEC2=+42 40
EPOCH=J2000.0
COMPMAG2=+0.000
COMPMAGBAND2=VR
COMPCI2=+0.000
COMPCIBAND2=VR
COMPNAME3=C
COMPRA3=07:45.3
COMPDEC3=+42 40
EPOCH=J2000.0
COMPMAG3=+0.000
COMPMAGBAND3=VR
COMPCI3=+0.000
COMPCIBAND3=VR
COMPNAME4=D
COMPRA4=07:45.3
COMPDEC4=+42 40
EPOCH=J2000.0
COMPMAG4=+0.000
COMPMAGBAND4=VR
COMPCI4=+0.000
COMPCIBAND4=VR
COMPNAME5=E
COMPRA5=07:45.3
COMPDEC5=+42 40
EPOCH=J2000.0
COMPMAG5=+0.000
COMPMAGBAND5=VR
COMPCI5=+0.000
COMPCIBAND5=VR
ENDMETADATA
DATA=2458895.482512|+15.586|0.009
DATA=2458895.485359|+15.546|0.012
DATA=2458895.499595|+15.572|0.010
DATA=2458895.502442|+15.531|0.006
DATA=2458895.505289|+15.541|0.008
DATA=2458895.508148|+15.521|0.008
DATA=2458895.510995|+15.496|0.007
DATA=2458895.534572|+15.608|0.010
DATA=2458895.537419|+15.641|0.011
DATA=2458895.545961|+15.607|0.008
DATA=2458895.548808|+15.560|0.008
DATA=2458895.551655|+15.564|0.010
DATA=2458895.566678|+15.499|0.008
DATA=2458895.572373|+15.563|0.009
DATA=2458895.575220|+15.554|0.014
DATA=2458895.578067|+15.546|0.010
DATA=2458895.580914|+15.552|0.011
DATA=2458895.583762|+15.564|0.009
DATA=2458895.586609|+15.604|0.012
DATA=2458895.589456|+15.580|0.015
DATA=2458895.597998|+15.548|0.014
DATA=2458895.600845|+15.561|0.015
ENDDATA
