*******************************************************************************
JPL/HORIZONS                 194126 (2001 SG276)           2021-Aug-15 06:17:03
Rec #:  194126 (+COV) Soln.date: 2021-Apr-13_22:23:06    # obs: 846 (2001-2021)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457629.5 ! 2016-Aug-29.00 (TDB)         Residual RMS= .30728
   EC= .2476887174017446   QR= 1.077866274690961   TP= 2457628.2328893933
   OM= 35.13142767265636   W=  200.2970433647596   IN= 26.68052930446827
   A= 1.432739744336064    MA= .7282284430679336   ADIST= 1.787613213981168
   PER= 1.71498            N= .57471575            ANGMOM= .019948811
   DAN= 1.7518             DDN= 1.09132            L= 233.4187196
   B= -8.9607461           MOID= .0830682          TP= 2016-Aug-27.7328893933
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 5.09
   H= 17.81                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#166, OCC=0           radar( 2 delay, 0 Dop.)
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Aug 15 06:17:03 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 194126 (2001 SG276)             {source: JPL#166}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2021-Aug-10 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Sep-14 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Yes                             {source: SB441-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457629.5 ! 2016-Aug-29.00 (TDB)         Residual RMS= .30728        
   EC= .2476887174017446   QR= 1.077866274690961   TP= 2457628.2328893933      
   OM= 35.13142767265636   W=  200.2970433647596   IN= 26.68052930446827       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-6.164463958359053E-01  Y=-7.240306372806691E-01  Z=-5.076202887368911E-01
  VX= 1.436326191776238E-02 VY=-4.932271086864858E-03 VZ=-1.057724233151908E-02
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 5.09                
   H= 17.81                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459436.500000000 = A.D. 2021-Aug-10 00:00:00.0000 TDB 
 X =-1.156528433091796E+00 Y = 1.149847675000554E-01 Z = 3.774618314954212E-01
 VX=-8.864883922047687E-05 VY=-1.551968925692442E-02 VZ=-6.351172840729985E-03
 LT= 7.057619471936318E-03 RG= 1.221988931022980E+00 RR=-3.338269428473819E-03
2459437.500000000 = A.D. 2021-Aug-11 00:00:00.0000 TDB 
 X =-1.156521834138001E+00 Y = 9.945634486439929E-02 Z = 3.710795460654758E-01
 VX= 1.021056890687909E-04 VY=-1.553674959210243E-02 VZ=-6.413305804548761E-03
 LT= 7.038398267499539E-03 RG= 1.218660882641218E+00 RR=-3.317709174573620E-03
2459438.500000000 = A.D. 2021-Aug-12 00:00:00.0000 TDB 
 X =-1.156323708101620E+00 Y = 8.391208853997528E-02 Z = 3.646354085833321E-01
 VX= 2.944010034379861E-04 VY=-1.555134925665339E-02 VZ=-6.474872663600289E-03
 LT= 7.019297862483166E-03 RG= 1.215353750030729E+00 RR=-3.296436856199499E-03
2459439.500000000 = A.D. 2021-Aug-13 00:00:00.0000 TDB 
 X =-1.155932527415842E+00 Y = 6.835448131989377E-02 Z = 3.581299980665894E-01
 VX= 4.882104125925216E-04 VY=-1.556344401802895E-02 VZ=-6.535847524279377E-03
 LT= 7.000322387087123E-03 RG= 1.212068248313461E+00 RR=-3.274446390538283E-03
2459440.500000000 = A.D. 2021-Aug-14 00:00:00.0000 TDB 
 X =-1.155346791968527E+00 Y = 5.278605018505738E-02 Z = 3.515639196286657E-01
 VX= 6.835056934080871E-04 VY=-1.557298974075744E-02 VZ=-6.596204090197388E-03
 LT= 6.981476006073532E-03 RG= 1.208805098595624E+00 RR=-3.251731894037629E-03
2459441.500000000 = A.D. 2021-Aug-15 00:00:00.0000 TDB 
 X =-1.154565030649096E+00 Y = 3.720936618407397E-02 Z = 3.449378048764734E-01
 VX= 8.802570609847803E-04 VY=-1.557994243278155E-02 VZ=-6.655915672577300E-03
 LT= 6.962762917578242E-03 RG= 1.205565027761907E+00 RR=-3.228287695496670E-03
2459442.500000000 = A.D. 2021-Aug-16 00:00:00.0000 TDB 
 X =-1.153585802924852E+00 Y = 2.162704426588163E-02 Z = 3.382523122971615E-01
 VX= 1.078433139721938E-03 VY=-1.558425829369574E-02 VZ=-6.714955201723691E-03
 LT= 6.944187351845887E-03 RG= 1.202348768256462E+00 RR=-3.204108349440877E-03
2459443.500000000 = A.D. 2021-Aug-17 00:00:00.0000 TDB 
 X =-1.152407700445681E+00 Y = 6.041743063188184E-03 Z = 3.315081276328408E-01
 VX= 1.278000935532045E-03 VY=-1.558589376487875E-02 VZ=-6.773295239599815E-03
 LT= 6.925753569886914E-03 RG= 1.199157057850379E+00 RR=-3.179188649766760E-03
2459444.500000000 = A.D. 2021-Aug-18 00:00:00.0000 TDB 
 X =-1.151029348675904E+00 Y =-9.543835375164669E-03 Z = 3.247059642421631E-01
 VX= 1.478925809316595E-03 VY=-1.558480558151031E-02 VZ=-6.830907993542822E-03
 LT= 6.907465862055087E-03 RG= 1.195990639395383E+00 RR=-3.153523643640956E-03
2459445.500000000 = A.D. 2021-Aug-19 00:00:00.0000 TDB 
 X =-1.149449408551983E+00 Y =-2.512694590479016E-02 Z = 3.178465634476036E-01
 VX= 1.681171451830226E-03 VY=-1.558095082645485E-02 VZ=-6.887765331146627E-03
 LT= 6.889328546544003E-03 RG= 1.192850260563520E+00 RR=-3.127108645636309E-03
2459446.500000000 = A.D. 2021-Aug-20 00:00:00.0000 TDB 
 X =-1.147666578164605E+00 Y =-4.070480066115138E-02 Z = 3.109306948672674E-01
 VX= 1.884699860063476E-03 VY=-1.557428698598816E-02 VZ=-6.943838796340468E-03
 LT= 6.871345967801336E-03 RG= 1.189736673572585E+00 RR=-3.099939252086584E-03
2459447.500000000 = A.D. 2021-Aug-21 00:00:00.0000 TDB 
 X =-1.145679594463572E+00 Y =-5.627456949159292E-02 Z = 3.039591567300049E-01
 VX= 2.089471315277485E-03 VY=-1.556477200733598E-02 VZ=-6.999099626688935E-03
 LT= 6.853522494859560E-03 RG= 1.186650634897102E+00 RR=-3.072011355639238E-03
2459448.500000000 = A.D. 2021-Aug-22 00:00:00.0000 TDB 
 X =-1.143487234983778E+00 Y =-7.183338044580059E-02 Z = 2.969327761726100E-01
 VX= 2.295444362827187E-03 VY=-1.555236435798571E-02 VZ=-7.053518771937450E-03
 LT= 6.835862519582177E-03 RG= 1.183592904964663E+00 RR=-3.043321159984489E-03
2459449.500000000 = A.D. 2021-Aug-23 00:00:00.0000 TDB 
 X =-1.141088319590400E+00 Y =-8.737832032644065E-02 Z = 2.898524095178387E-01
 VX= 2.502575793911927E-03 VY=-1.553702308672518E-02 VZ=-7.107066913824383E-03
 LT= 6.818370454824333E-03 RG= 1.180564247837452E+00 RR=-3.013865194736778E-03
2459450.500000000 = A.D. 2021-Aug-24 00:00:00.0000 TDB 
 X =-1.138481712241326E+00 Y =-1.029064353016789E-01 Z = 2.827189425319759E-01
 VX= 2.710820629394545E-03 VY=-1.551870788635367E-02 VZ=-7.159714487178300E-03
 LT= 6.801050732507172E-03 RG= 1.177565430878828E+00 RR=-2.983640330442882E-03
2459451.500000000 = A.D. 2021-Aug-25 00:00:00.0000 TDB 
 X =-1.135666322764668E+00 Y =-1.184147315812212E-01 Z = 2.755332906606547E-01
 VX= 2.920132105831806E-03 VY=-1.549737915800232E-02 VZ=-7.211431702315925E-03
 LT= 6.783907801605192E-03 RG= 1.174597224404844E+00 RR=-2.952643793689153E-03
2459452.500000000 = A.D. 2021-Aug-26 00:00:00.0000 TDB 
 X =-1.132641108649073E+00 Y =-1.339001761574491E-01 Z = 2.682963992416229E-01
 VX= 3.130461663859846E-03 VY=-1.547299807699223E-02 VZ=-7.262188568752816E-03
 LT= 6.766946126046117E-03 RG= 1.171660401320629E+00 RR=-2.920873182278049E-03
2459453.500000000 = A.D. 2021-Aug-27 00:00:00.0000 TDB 
 X =-1.129405076844419E+00 Y =-1.493596976131498E-01 Z = 2.610092436931386E-01
 VX= 3.341758939079253E-03 VY=-1.544552666014902E-02 VZ=-7.311954920235381E-03
 LT= 6.750170182523027E-03 RG= 1.168755736741559E+00 RR=-2.888326480442380E-03
2459454.500000000 = A.D. 2021-Aug-28 00:00:00.0000 TDB 
 X =-1.125957285570313E+00 Y =-1.647901869972510E-01 Z = 2.536728296766709E-01
 VX= 3.553971755584128E-03 VY=-1.541492783448388E-02 VZ=-7.360700441098773E-03
 LT= 6.733584458218541E-03 RG= 1.165884007599223E+00 RR=-2.855002074063443E-03
2459455.500000000 = A.D. 2021-Aug-29 00:00:00.0000 TDB 
 X =-1.122296846129673E+00 Y =-1.801884987698793E-01 Z = 2.462881932325794E-01
 VX= 3.767046122279010E-03 VY=-1.538116550714098E-02 VZ=-7.408394693951243E-03
 LT= 6.717193448441249E-03 RG= 1.163045992232174E+00 RR=-2.820898765857323E-03
2459456.500000000 = A.D. 2021-Aug-30 00:00:00.0000 TDB 
 X =-1.118422924724549E+00 Y =-1.955514518179534E-01 Z = 2.388564008874476E-01
 VX= 3.980926232126265E-03 VY=-1.534420463650160E-02 VZ=-7.455007148680969E-03
 LT= 6.701001654174545E-03 RG= 1.160242469961529E+00 RR=-2.786015790491611E-03
2459457.500000000 = A.D. 2021-Aug-31 00:00:00.0000 TDB 
 X =-1.114334744271163E+00 Y =-2.108758305424109E-01 Z = 2.313785497317518E-01
 VX= 4.195554464464535E-03 VY=-1.530401130432534E-02 VZ=-7.500507212776825E-03
 LT= 6.685013579538488E-03 RG= 1.157474220651500E+00 RR=-2.750352829592837E-03
2459458.500000000 = A.D. 2021-Sep-01 00:00:00.0000 TDB 
 X =-1.110031586211046E+00 Y =-2.261583860180409E-01 Z = 2.238557674665570E-01
 VX= 4.410871390536201E-03 VY=-1.526055278879865E-02 VZ=-7.544864262949564E-03
 LT= 6.669233729165420E-03 RG= 1.154742024255001E+00 RR=-2.713910026603075E-03
2459459.500000000 = A.D. 2021-Sep-02 00:00:00.0000 TDB 
 X =-1.105512792314981E+00 Y =-2.413958372267610E-01 Z = 2.162892124179500E-01
 VX= 4.626815782358342E-03 VY=-1.521379763835095E-02 VZ=-7.588047678034834E-03
 LT= 6.653666605490270E-03 RG= 1.152046660344472E+00 RR=-2.676688001442330E-03
2459460.500000000 = A.D. 2021-Sep-03 00:00:00.0000 TDB 
 X =-1.100777766476351E+00 Y =-2.565848723650320E-01 Z = 2.086800735179375E-01
 VX= 4.843324625067390E-03 VY=-1.516371574608843E-02 VZ=-7.630026873153964E-03
 LT= 6.638316705956885E-03 RG= 1.149388907628178E+00 RR=-2.638687864931612E-03
2459461.500000000 = A.D. 2021-Sep-04 00:00:00.0000 TDB 
 X =-1.095825976490354E+00 Y =-2.717221502259495E-01 Z = 2.010295702505668E-01
 VX= 5.060333132862593E-03 VY=-1.511027842468565E-02 VZ=-7.670771335103015E-03
 LT= 6.623188520141842E-03 RG= 1.146769543452205E+00 RR=-2.599911232930011E-03
2459462.500000000 = A.D. 2021-Sep-05 00:00:00.0000 TDB 
 X =-1.090656955815420E+00 Y =-2.868043016563858E-01 Z = 1.933389525620579E-01
 VX= 5.277774768667459E-03 VY=-1.505345848156522E-02 VZ=-7.710250658934623E-03
 LT= 6.608286526797568E-03 RG= 1.144189343288496E+00 RR=-2.560360240137510E-03
2459463.500000000 = A.D. 2021-Sep-06 00:00:00.0000 TDB 
 X =-1.085270305313071E+00 Y =-3.018279310893796E-01 Z = 1.856095007337747E-01
 VX= 5.495581267621450E-03 VY=-1.499323029418606E-02 VZ=-7.748434585691469E-03
 LT= 6.593615190816800E-03 RG= 1.141649080209266E+00 RR=-2.520037553513980E-03
2459464.500000000 = A.D. 2021-Sep-07 00:00:00.0000 TDB 
 X =-1.079665694962318E+00 Y =-3.167896181517924E-01 Z = 1.778425252169054E-01
 VX= 5.713682664506466E-03 VY=-1.492956988525150E-02 VZ=-7.785293041243746E-03
 LT= 6.579178960120812E-03 RG= 1.139149524348209E+00 RR=-2.478946385263471E-03
2459465.500000000 = A.D. 2021-Sep-08 00:00:00.0000 TDB 
 X =-1.073842865544634E+00 Y =-3.316859193470488E-01 Z = 1.700393664277766E-01
 VX= 5.932007325204007E-03 VY=-1.486245499763909E-02 VZ=-7.820796176177175E-03
 LT= 6.564982262473996E-03 RG= 1.136691442348963E+00 RR=-2.437090505331927E-03
2459466.500000000 = A.D. 2021-Sep-09 00:00:00.0000 TDB 
 X =-1.067801630295409E+00 Y =-3.465133698125827E-01 Z = 1.622013945027785E-01
 VX= 6.150481982269169E-03 VY=-1.479186516884570E-02 VZ=-7.854914406671380E-03
 LT= 6.551029502227816E-03 RG= 1.134275596801347E+00 RR=-2.394474253365427E-03
2459467.500000000 = A.D. 2021-Sep-10 00:00:00.0000 TDB 
 X =-1.061541876517752E+00 Y =-3.612684851513968E-01 Z = 1.543300090119433E-01
 VX= 6.369031774697544E-03 VY=-1.471778180473300E-02 VZ=-7.887618456302386E-03
 LT= 6.537325056997367E-03 RG= 1.131902745665917E+00 RR=-2.351102550075724E-03
2459468.500000000 = A.D. 2021-Sep-11 00:00:00.0000 TDB 
 X =-1.055063567154387E+00 Y =-3.759477633369253E-01 Z = 1.464266386302905E-01
 VX= 6.587580291948425E-03 VY=-1.464018825235097E-02 VZ=-7.918879398696206E-03
 LT= 6.523873274274155E-03 RG= 1.129573641687492E+00 RR=-2.306980907958243E-03
2459469.500000000 = A.D. 2021-Sep-12 00:00:00.0000 TDB 
 X =-1.048366742313394E+00 Y =-3.905476866901641E-01 Z = 1.384927407661241E-01
 VX= 6.806049622277565E-03 VY=-1.455906987160985E-02 VZ=-7.948668700954417E-03
 LT= 6.510678467978949E-03 RG= 1.127289031798301E+00 RR=-2.262115441309552E-03
2459470.500000000 = A.D. 2021-Sep-13 00:00:00.0000 TDB 
 X =-1.041451520743429E+00 Y =-4.050647239277991E-01 Z = 1.305298011455554E-01
 VX= 7.024360405416567E-03 VY=-1.447441410556532E-02 VZ=-7.976958267765870E-03
 LT= 6.497744914958958E-03 RG= 1.125049656511482E+00 RR=-2.216512875488335E-03
2459471.500000000 = A.D. 2021-Sep-14 00:00:00.0000 TDB 
 X =-1.034318101254088E+00 Y =-4.194953322798258E-01 Z = 1.225393333526078E-01
 VX= 7.242431889624615E-03 VY=-1.438621054907525E-02 VZ=-8.003720486112654E-03
 LT= 6.485076851433812E-03 RG= 1.122856249305727E+00 RR=-2.170180555366977E-03
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
