*******************************************************************************
JPL/HORIZONS                  66146 (1998 TU3)             2021-Aug-15 06:00:31
Rec #:   66146 (+COV) Soln.date: 2021-May-14_05:53:22   # obs: 1472 (1982-2020)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456438.5 ! 2013-May-26.00 (TDB)         Residual RMS= .33878
   EC= .4837396635751569   QR= .4063483308426314   TP= 2456354.745337856
   OM= 102.2099948772998   W=  84.67751022208505   IN= 5.412544249028977
   A= .7870996514212891    MA= 118.2138835272801   ADIST= 1.167850971999947
   PER= .6983200000000001  N= 1.411430447          ANGMOM= .013357019
   DAN= .57702             DDN= .63124             L= 186.8638055
   B= 5.3891381            MOID= .0731355          TP= 2013-Mar-03.2453378560
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.432              ROTPER= 2.375
   H= 14.49                G= .150                 B-V= n.a.
                           ALBEDO= .224            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#292, OCC=0
2: source=ORB
*******************************************************************************
 

  
*******************************************************************************
Ephemeris / WWW_USER Sun Aug 15 06:00:31 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 66146 (1998 TU3)                {source: JPL#292}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2021-Aug-10 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Sep-14 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Yes                             {source: SB441-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456438.5 ! 2013-May-26.00 (TDB)         Residual RMS= .33878        
   EC= .4837396635751569   QR= .4063483308426314   TP= 2456354.745337856       
   OM= 102.2099948772998   W=  84.67751022208505   IN= 5.412544249028977       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.002582026533365E+00  Y=-2.885902398331488E-01  Z=-2.186316184628725E-01
  VX= 8.531724227528461E-03 VY= 9.818654943496799E-03 VZ= 3.171455643226790E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.432              ROTPER= 2.375               
   H= 14.49                G= .150                 B-V= n.a.                   
                           ALBEDO= .224            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459436.500000000 = A.D. 2021-Aug-10 00:00:00.0000 TDB 
 X =-6.221566736326280E-02 Y =-5.380324905304337E-01 Z = 1.585890562337718E-02
 VX= 2.322039231502611E-02 VY=-1.289679448993667E-02 VZ=-1.896970269794697E-03
 LT= 3.129463715310596E-03 RG= 5.418498454548165E-01 RR= 1.008422984396752E-02
2459437.500000000 = A.D. 2021-Aug-11 00:00:00.0000 TDB 
 X =-3.895362051574176E-02 Y =-5.504402979288572E-01 Z = 1.394844688175687E-02
 VX= 2.329610904999593E-02 VY=-1.192443183604692E-02 VZ=-1.923133525040488E-03
 LT= 3.188046701349926E-03 RG= 5.519931750535568E-01 RR= 1.019830597483817E-02
2459438.500000000 = A.D. 2021-Aug-12 00:00:00.0000 TDB 
 X =-1.563784063245847E-02 Y =-5.618926368971378E-01 Z = 1.201419365429728E-02
 VX= 2.332863878870572E-02 VY=-1.098590393298990E-02 VZ=-1.944630606201284E-03
 LT= 3.247219212424299E-03 RG= 5.622385777479414E-01 RR= 1.028873872109280E-02
2459439.500000000 = A.D. 2021-Aug-13 00:00:00.0000 TDB 
 X = 7.690762278253272E-03 Y =-5.724234185792392E-01 Z = 1.006060273717446E-02
 VX= 2.332247150347009E-02 VY=-1.008130372841042E-02 VZ=-1.961875519981837E-03
 LT= 3.306850849736610E-03 RG= 5.725634756861450E-01 RR= 1.035763636633246E-02
2459440.500000000 = A.D. 2021-Aug-14 00:00:00.0000 TDB 
 X = 3.099557765607984E-02 Y =-5.820664803440520E-01 Z = 8.091731281512811E-03
 VX= 2.328171785767938E-02 VY=-9.210403125195735E-03 VZ=-1.975253466660304E-03
 LT= 3.366822990356993E-03 RG= 5.829473299445491E-01 RR= 1.040696764795057E-02
2459441.500000000 = A.D. 2021-Aug-15 00:00:00.0000 TDB 
 X = 5.424392142904346E-02 Y =-5.908553000285230E-01 Z = 6.111265706794960E-03
 VX= 2.321012294816460E-02 VY=-8.372721676752501E-03 VZ=-1.985120759838494E-03
 LT= 3.427027971417322E-03 RG= 5.933714992753994E-01 RR= 1.043855910011171E-02
2459442.500000000 = A.D. 2021-Aug-16 00:00:00.0000 TDB 
 X = 7.740667952699901E-02 Y =-5.988227734116678E-01 Z = 4.122550333982208E-03
 VX= 2.311108512828329E-02 VY=-7.567584535513650E-03 VZ=-1.991805428407733E-03
 LT= 3.487368270822522E-03 RG= 6.038190982513665E-01 RR= 1.045409630098820E-02
2459443.500000000 = A.D. 2021-Aug-17 00:00:00.0000 TDB 
 X = 1.004579719009097E-01 Y =-6.060010447372169E-01 Z = 2.128615164320155E-03
 VX= 2.298767790675277E-02 VY=-6.794170798410771E-03 VZ=-1.995608292513294E-03
 LT= 3.547755703731453E-03 RG= 6.142748581405234E-01 RR= 1.045512792197182E-02
2459444.500000000 = A.D. 2021-Aug-18 00:00:00.0000 TDB 
 X = 1.233748393328532E-01 Y =-6.124213812736929E-01 Z = 1.322024147272146E-04
 VX= 2.284267341560401E-02 VY=-6.051553432241643E-03 VZ=-1.996804350682766E-03
 LT= 3.608110648347295E-03 RG= 6.247249928561077E-01 RR= 1.044307169819560E-02
2459445.500000000 = A.D. 2021-Aug-19 00:00:00.0000 TDB 
 X = 1.461369540246948E-01 Y =-6.181140840709277E-01 Z =-1.864208436166682E-03
 VX= 2.267856634492110E-02 VY=-5.338731926897620E-03 VZ=-1.995644353415812E-03
 LT= 3.668361310040579E-03 RG= 6.351570715433712E-01 RR= 1.041922163181899E-02
2459446.500000000 = A.D. 2021-Aug-20 00:00:00.0000 TDB 
 X = 1.687263540177118E-01 Y =-6.231084281830769E-01 Z =-3.858377228722359E-03
 VX= 2.249759756239196E-02 VY=-4.654658745158434E-03 VZ=-1.992356469764046E-03
 LT= 3.728443029332178E-03 RG= 6.455598987605520E-01 RR= 1.038475590102520E-02
2459447.500000000 = A.D. 2021-Aug-21 00:00:00.0000 TDB 
 X = 1.911272008432379E-01 Y =-6.274326266469102E-01 Z =-5.848281386661826E-03
 VX= 2.230177688430262E-02 VY=-3.998260535320874E-03 VZ=-1.987147978471884E-03
 LT= 3.788297636615471E-03 RG= 6.559234027524784E-01 RR= 1.034074508013376E-02
2459448.500000000 = A.D. 2021-Aug-22 00:00:00.0000 TDB 
 X = 2.133255593700789E-01 Y =-6.311138134150561E-01 Z =-7.832095863864245E-03
 VX= 2.209290465378945E-02 VY=-3.368454961609187E-03 VZ=-1.980206934963099E-03
 LT= 3.847872854536785E-03 RG= 6.662385319759524E-01 RR= 1.028816038263878E-02
2459449.500000000 = A.D. 2021-Aug-23 00:00:00.0000 TDB 
 X = 2.353091985444110E-01 Y =-6.341780412430406E-01 Z =-9.808174731596481E-03
 VX= 2.187259192333648E-02 VY=-2.764163896364143E-03 VZ=-1.971703780717147E-03
 LT= 3.907121747541178E-03 RG= 6.764971597915531E-01 RR= 1.022788172292165E-02
2459450.500000000 = A.D. 2021-Aug-24 00:00:00.0000 TDB 
 X = 2.570674115692377E-01 Y =-6.366502912198182E-01 Z =-1.177503433681726E-02
 VX= 2.164227914167958E-02 VY=-2.184323613038228E-03 VZ=-1.961792873202895E-03
 LT= 3.966002217107146E-03 RG= 6.866919970662396E-01 RR= 1.016070545750110E-02
2459451.500000000 = A.D. 2021-Aug-25 00:00:00.0000 TDB 
 X = 2.785908540096069E-01 Y =-6.385544912217125E-01 Z =-1.373133794492594E-02
 VX= 2.140325331890018E-02 VY=-1.627892523082643E-03 VZ=-1.950613923245035E-03
 LT= 4.024476540540429E-03 RG= 6.968165123179701E-01 RR= 1.008735171635787E-02
2459452.500000000 = A.D. 2021-Aug-26 00:00:00.0000 TDB 
 X = 2.998713983107076E-01 Y =-6.399135410691226E-01 Z =-1.567588177057935E-02
 VX= 2.115666369450023E-02 VY=-1.093856914288877E-03 VZ=-1.938293333106713E-03
 LT= 4.082510950793298E-03 RG= 7.068648589636691E-01 RR= 1.000847127215134E-02
2459453.500000000 = A.D. 2021-Aug-27 00:00:00.0000 TDB 
 X = 3.209020032589611E-01 Y =-6.407493425845948E-01 Z =-1.760758229592366E-02
 VX= 2.090353596721627E-02 VY=-5.812350732714654E-04 VZ=-1.924945433193453E-03
 LT= 4.140075254557775E-03 RG= 7.168318091941182E-01 RR= 9.924651922589012E-03
2459454.500000000 = A.D. 2021-Aug-28 00:00:00.0000 TDB 
 X = 3.416765969865364E-01 Y =-6.410828331004119E-01 Z =-1.952546477521345E-02
 VX= 2.064478516663891E-02 VY=-8.908011016324438E-05 VZ=-1.910673618527976E-03
 LT= 4.197142485798738E-03 RG= 7.267126939850704E-01 RR= 9.836424380986534E-03
2459455.500000000 = A.D. 2021-Aug-29 00:00:00.0000 TDB 
 X = 3.621899722064769E-01 Y =-6.409340212536015E-01 Z =-2.142865282712097E-02
 VX= 2.038122725880660E-02 VY= 3.835182515597306E-04 VZ=-1.895571388354349E-03
 LT= 4.253688591906673E-03 RG= 7.365033487562876E-01 RR= 9.744267683933626E-03
2459456.500000000 = A.D. 2021-Aug-30 00:00:00.0000 TDB 
 X = 3.824376924609942E-01 Y =-6.403220241451769E-01 Z =-2.331635902016424E-02
 VX= 2.011358958340062E-02 VY= 8.374327038654169E-04 VZ=-1.879723293653061E-03
 LT= 4.309692149730322E-03 RG= 7.462000642041139E-01 RR= 9.648614134349250E-03
2459457.500000000 = A.D. 2021-Aug-31 00:00:00.0000 TDB 
 X = 4.024160082638579E-01 Y =-6.392651051365222E-01 Z =-2.518787636192955E-02
 VX= 1.984252022104845E-02 VY= 1.273498024498401E-03 VZ=-1.863205798202741E-03
 LT= 4.365134108873791E-03 RG= 7.557995418547501E-01 RR= 9.549853804219629E-03
2459458.500000000 = A.D. 2021-Sep-01 00:00:00.0000 TDB 
 X = 4.221217821153838E-01 Y =-6.377807117160272E-01 Z =-2.704257060864768E-02
 VX= 1.956859638694016E-02 VY= 1.692511244497092E-03 VZ=-1.846088059254941E-03
 LT= 4.419997559794111E-03 RG= 7.652988539115901E-01 RR= 9.448338624817297E-03
2459459.500000000 = A.D. 2021-Sep-02 00:00:00.0000 TDB 
 X = 4.415524214627068E-01 Y =-6.358855129994433E-01 Z =-2.887987331783680E-02
 VX= 1.929233194266517E-02 VY= 2.095232195716974E-03 VZ=-1.828432634025864E-03
 LT= 4.474267524401475E-03 RG= 7.746954069987761E-01 RR= 9.344386093890959E-03
2459460.500000000 = A.D. 2021-Sep-03 00:00:00.0000 TDB 
 X = 4.607058187672293E-01 Y =-6.335954365330042E-01 Z =-3.069927557290740E-02
 VX= 1.901418411260760E-02 VY= 2.482384343641304E-03 VZ=-1.810296118135517E-03
 LT= 4.527930767036285E-03 RG= 7.839869094328888E-01 RR= 9.238282629713757E-03
2459461.500000000 = A.D. 2021-Sep-04 00:00:00.0000 TDB 
 X = 4.795802979243984E-01 Y =-6.309257041535213E-01 Z =-3.250032231465773E-02
 VX= 1.873455948503181E-02 VY= 2.854655829278413E-03 VZ=-1.791729721914741E-03
 LT= 4.580975623868717E-03 RG= 7.931713416843981E-01 RR= 9.130286601372191E-03
2459462.500000000 = A.D. 2021-Sep-05 00:00:00.0000 TDB 
 X = 4.981745663578747E-01 Y =-6.278908667280151E-01 Z =-3.428260722036586E-02
 VX= 1.845381937151144E-02 VY= 3.212700659141191E-03 VZ=-1.772779790199925E-03
 LT= 4.633391848933212E-03 RG= 8.022469297193604E-01 RR= 9.020631063568672E-03
2459463.500000000 = A.D. 2021-Sep-06 00:00:00.0000 TDB 
 X = 5.164876721805677E-01 Y =-6.245048376500159E-01 Z =-3.604576807663197E-02
 VX= 1.817228459190474E-02 VY= 3.557139994741236E-03 VZ=-1.753488270882807E-03
 LT= 4.685170475169420E-03 RG= 8.112121209394054E-01 RR= 8.909526222721009E-03
2459464.500000000 = A.D. 2021-Sep-07 00:00:00.0000 TDB 
 X = 5.345189658790691E-01 Y =-6.207809250129889E-01 Z =-3.778948259719912E-02
 VX= 1.789023974583167E-02 VY= 3.888563503183901E-03 VZ=-1.733893137104267E-03
 LT= 4.736303688990948E-03 RG= 8.200655624639871E-01 RR= 8.797161659424187E-03
2459465.500000000 = A.D. 2021-Sep-08 00:00:00.0000 TDB 
 X = 5.522680660359827E-01 Y =-6.167318624154826E-01 Z =-3.951346464168323E-02
 VX= 1.760793702568467E-02 VY= 4.207530738705733E-03 VZ=-1.714028767595025E-03
 LT= 4.786784717042808E-03 RG= 8.288060815230447E-01 RR= 8.683708330522127E-03
2459466.500000000 = A.D. 2021-Sep-09 00:00:00.0000 TDB 
 X = 5.697348286568733E-01 Y =-6.123698383792819E-01 Z =-4.121746079545070E-02
 VX= 1.732559962067124E-02 VY= 4.514572531699741E-03 VZ=-1.693926289285751E-03
 LT= 4.836607723937371E-03 RG= 8.374326677505297E-01 RR= 8.569320372189028E-03
2459467.500000000 = A.D. 2021-Sep-10 00:00:00.0000 TDB 
 X = 5.869193197154733E-01 Y =-6.077065243825066E-01 Z =-4.290124727481937E-02
 VX= 1.704342475627747E-02 VY= 4.810192367190875E-03 VZ=-1.673613885942700E-03
 LT= 4.885767719876969E-03 RG= 8.459444571897585E-01 RR= 8.454136723610634E-03
2459468.500000000 = A.D. 2021-Sep-11 00:00:00.0000 TDB 
 X = 6.038217905727919E-01 Y =-6.027531015253599E-01 Z =-4.456462712534410E-02
 VX= 1.676158640886459E-02 VY= 5.094867739095879E-03 VZ=-1.653117076237942E-03
 LT= 4.934260477179407E-03 RG= 8.543407178402505E-01 RR= 8.338282589111916E-03
2459469.500000000 = A.D. 2021-Sep-12 00:00:00.0000 TDB 
 X = 6.204426559633304E-01 Y =-5.975202858580846E-01 Z =-4.620742768418584E-02
 VX= 1.648023773086060E-02 VY= 5.369051470110539E-03 VZ=-1.632458964338766E-03
 LT= 4.982082454820849E-03 RG= 8.626208365927338E-01 RR= 8.221870754932385E-03
2459470.500000000 = A.D. 2021-Sep-13 00:00:00.0000 TDB 
 X = 6.367824742751100E-01 Y =-5.920183524093801E-01 Z =-4.782949828050343E-02
 VX= 1.619951321816645E-02 VY= 5.633172989877340E-03 VZ=-1.611660465800414E-03
 LT= 5.029230730199655E-03 RG= 8.707843074144209E-01 RR= 8.105002775309608E-03
2459471.500000000 = A.D. 2021-Sep-14 00:00:00.0000 TDB 
 X = 6.528419298800839E-01 Y =-5.862571579597221E-01 Z =-4.943070815044486E-02
 VX= 1.591953064793900E-02 VY= 5.887639566322992E-03 VZ=-1.590740511269985E-03
 LT= 5.075702937405241E-03 RG= 8.788307206605932E-01 RR= 7.987770041107485E-03
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
