*******************************************************************************
JPL/HORIZONS                 1627 Ivar (1929 SH)           2021-Aug-15 05:55:49
Rec #:    1627 (+COV) Soln.date: 2021-Jul-27_05:49:30   # obs: 7315 (1929-2021)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456199.5 ! 2012-Sep-29.00 (TDB)         Residual RMS= .31529
   EC= .3970226351930722   QR= 1.123285857731608   TP= 2456480.3194322553
   OM= 133.169652528505    W=  167.6216288421322   IN= 8.448550297847454
   A= 1.862898880277673    MA= 251.1452691345933   ADIST= 2.602511902823739
   PER= 2.54268            N= .387632462           ANGMOM= .021549059
   DAN= 2.56328            DDN= 1.13076            L= 300.9215328
   B= 1.8048291            MOID= .111321           TP= 2013-Jul-06.8194322553
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 4.56               ROTPER= 4.795
   H= 12.67                G= .600                 B-V= .872
                           ALBEDO= .150            STYP= S
 
ASTEROID comments: 
1: soln ref.= JPL#1017, OCC=0           radar( 3 delay, 1 Dop.)
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Aug 15 05:55:49 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1627 Ivar (1929 SH)             {source: JPL#1017}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2021-Aug-10 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Sep-14 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Yes                             {source: SB441-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456199.5 ! 2012-Sep-29.00 (TDB)         Residual RMS= .31529        
   EC= .3970226351930722   QR= 1.123285857731608   TP= 2456480.3194322553      
   OM= 133.169652528505    W=  167.6216288421322   IN= 8.448550297847454       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.118110330642545E+00  Y= 7.774716330283418E-01  Z= 4.867159651190768E-01
  VX=-6.135901324644403E-04 VY=-9.414470349576079E-03 VZ=-2.923708048007359E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 4.56               ROTPER= 4.795               
   H= 12.67                G= .600                 B-V= .872                   
                           ALBEDO= .150            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459436.500000000 = A.D. 2021-Aug-10 00:00:00.0000 TDB 
 X = 1.094313940666847E+00 Y = 1.453361244265937E+00 Z =-2.665681549832875E-01
 VX=-6.266877255828063E-03 VY= 1.110173819432945E-02 VZ=-4.489852280863947E-04
 LT= 1.061948136172152E-02 RG= 1.838706199566214E+00 RR= 5.110435835919443E-03
2459437.500000000 = A.D. 2021-Aug-11 00:00:00.0000 TDB 
 X = 1.088021004406742E+00 Y = 1.464428569258595E+00 Z =-2.670108183228992E-01
 VX=-6.318874340803793E-03 VY= 1.103291886700643E-02 VZ=-4.363552856892950E-04
 LT= 1.064895877026263E-02 RG= 1.843810054640254E+00 RR= 5.097252367408411E-03
2459438.500000000 = A.D. 2021-Aug-12 00:00:00.0000 TDB 
 X = 1.081676432465787E+00 Y = 1.475427096848251E+00 Z =-2.674408931462609E-01
 VX=-6.370149981025130E-03 VY= 1.096414408000096E-02 VZ=-4.238081179477843E-04
 LT= 1.067835966021571E-02 RG= 1.848900660931474E+00 RR= 5.083938787974428E-03
2459439.500000000 = A.D. 2021-Aug-13 00:00:00.0000 TDB 
 X = 1.075280942213786E+00 Y = 1.486356873627511E+00 Z =-2.678584619944892E-01
 VX=-6.420712310861880E-03 VY= 1.089541791527705E-02 VZ=-4.113432571727920E-04
 LT= 1.070768328902797E-02 RG= 1.853977889870850E+00 RR= 5.070498170278675E-03
2459440.500000000 = A.D. 2021-Aug-14 00:00:00.0000 TDB 
 X = 1.068835242932714E+00 Y = 1.497217950203715E+00 Z =-2.682636069392323E-01
 VX=-6.470569371657465E-03 VY= 1.082674432094331E-02 VZ=-3.989602321697861E-04
 LT= 1.073692893170124E-02 RG= 1.859041615928836E+00 RR= 5.056933520836802E-03
2459441.500000000 = A.D. 2021-Aug-15 00:00:00.0000 TDB 
 X = 1.062340035909571E+00 Y = 1.508010381066894E+00 Z =-2.686564095793279E-01
 VX=-6.519729112078014E-03 VY= 1.075812711487352E-02 VZ=-3.866585685686233E-04
 LT= 1.076609588041376E-02 RG= 1.864091716549892E+00 RR= 5.043247781383496E-03
2459442.500000000 = A.D. 2021-Aug-16 00:00:00.0000 TDB 
 X = 1.055796014528869E+00 Y = 1.518734224461309E+00 Z =-2.690369510377885E-01
 VX=-6.568199388502153E-03 VY= 1.068956998823714E-02 VZ=-3.744377891398255E-04
 LT= 1.079518344414996E-02 RG= 1.869128072088386E+00 RR= 5.029443830212648E-03
2459443.500000000 = A.D. 2021-Aug-17 00:00:00.0000 TDB 
 X = 1.049203864364710E+00 Y = 1.529389542260480E+00 Z =-2.694053119590948E-01
 VX=-6.615987965448874E-03 VY= 1.062107650894136E-02 VZ=-3.622974140977488E-04
 LT= 1.082419094833794E-02 RG= 1.874150565745810E+00 RR= 5.015524483493323E-03
2459444.500000000 = A.D. 2021-Aug-18 00:00:00.0000 TDB 
 X = 1.042564263272413E+00 Y = 1.539976399845602E+00 Z =-2.697615725067846E-01
 VX=-6.663102516041029E-03 VY= 1.055265012498682E-02 VZ=-3.502369613911088E-04
 LT= 1.085311773449429E-02 RG= 1.879159083509298E+00 RR= 5.001492496561654E-03
2459445.500000000 = A.D. 2021-Aug-19 00:00:00.0000 TDB 
 X = 1.035877881479668E+00 Y = 1.550494865987283E+00 Z =-2.701058123613285E-01
 VX=-6.709550622502031E-03 VY= 1.048429416773865E-02 VZ=-3.382559469813378E-04
 LT= 1.088196315987651E-02 RG= 1.884153514091435E+00 RR= 4.987350565188944E-03
2459446.500000000 = A.D. 2021-Aug-20 00:00:00.0000 TDB 
 X = 1.029145381677171E+00 Y = 1.560945012730513E+00 Z =-2.704381107182760E-01
 VX=-6.755339776683539E-03 VY= 1.041601185511480E-02 VZ=-3.263538851091411E-04
 LT= 1.091072659714256E-02 RG= 1.889133748871313E+00 RR= 4.973101326826086E-03
2459447.500000000 = A.D. 2021-Aug-21 00:00:00.0000 TDB 
 X = 1.022367419108724E+00 Y = 1.571326915282772E+00 Z =-2.707585462866645E-01
 VX=-6.800477380622000E-03 VY= 1.034780629469334E-02 VZ=-3.145302885497240E-04
 LT= 1.093940743401758E-02 RG= 1.894099681836828E+00 RR= 4.958747361824617E-03
2459448.500000000 = A.D. 2021-Aug-22 00:00:00.0000 TDB 
 X = 1.015544641660755E+00 Y = 1.581640651905215E+00 Z =-2.710671972876754E-01
 VX=-6.844970747121867E-03 VY= 1.027968048674067E-02 VZ=-3.027846688570807E-04
 LT= 1.096800507296757E-02 RG= 1.899051209528174E+00 RR= 4.944291194634613E-03
2459449.500000000 = A.D. 2021-Aug-23 00:00:00.0000 TDB 
 X = 1.008677689951255E+00 Y = 1.591886303806840E+00 Z =-2.713641414535316E-01
 VX=-6.888827100363722E-03 VY= 1.021163732716221E-02 VZ=-2.911165365977205E-04
 LT= 1.099651893087994E-02 RG= 1.903988230982538E+00 RR= 4.929735294979652E-03
2459450.500000000 = A.D. 2021-Aug-24 00:00:00.0000 TDB 
 X = 1.001767197418081E+00 Y = 1.602063955041567E+00 Z =-2.716494560266223E-01
 VX=-6.932053576535323E-03 VY= 1.014367961037758E-02 VZ=-2.795254015742283E-04
 LT= 1.102494843875079E-02 RG= 1.908910647679945E+00 RR= 4.915082079009175E-03
2459451.500000000 = A.D. 2021-Aug-25 00:00:00.0000 TDB 
 X = 9.948137904066292E-01 Y = 1.612173692408170E+00 Z =-2.719232177588467E-01
 VX=-6.974657224483837E-03 VY= 1.007581003212167E-02 VZ=-2.680107730390079E-04
 LT= 1.105329304137873E-02 RG= 1.913818363490256E+00 RR= 4.900333910428420E-03
2459452.500000000 = A.D. 2021-Aug-26 00:00:00.0000 TDB 
 X = 9.878180882568397E-01 Y = 1.622215605352950E+00 Z =-2.721855029111670E-01
 VX=-7.016645006387579E-03 VY= 1.000803119217362E-02 VZ=-2.565721598985921E-04
 LT= 1.108155219706522E-02 RG= 1.918711284621280E+00 RR= 4.885493101606317E-03
2459453.500000000 = A.D. 2021-Aug-27 00:00:00.0000 TDB 
 X = 9.807807033895217E-01 Y = 1.632189785875122E+00 Z =-2.724363872533604E-01
 VX=-7.058023798445657E-03 VY= 9.940345597015187E-03 VZ=-2.452090709088327E-04
 LT= 1.110972537732125E-02 RG= 1.923589319567975E+00 RR= 4.870561914661584E-03
2459454.500000000 = A.D. 2021-Aug-28 00:00:00.0000 TDB 
 X = 9.737022413919820E-01 Y = 1.642096328434815E+00 Z =-2.726759460639629E-01
 VX=-7.098800391584015E-03 VY= 9.872755662420128E-03 VZ=-2.339210148613114E-04
 LT= 1.113781206658014E-02 RG= 1.928452379062741E+00 RR= 4.855542562527231E-03
2459455.500000000 = A.D. 2021-Aug-29 00:00:00.0000 TDB 
 X = 9.665833011029378E-01 Y = 1.651935329863632E+00 Z =-2.729042541303946E-01
 VX=-7.138981492176416E-03 VY= 9.805263715976396E-03 VZ=-2.227075007613015E-04
 LT= 1.116581176191655E-02 RG= 1.933300376026753E+00 RR= 4.840437209993963E-03
2459456.500000000 = A.D. 2021-Aug-30 00:00:00.0000 TDB 
 X = 9.594244746967028E-01 Y = 1.661706889277696E+00 Z =-2.731213857492581E-01
 VX=-7.178573722778962E-03 VY= 9.737871999542553E-03 VZ=-2.115680379975967E-04
 LT= 1.119372397277134E-02 RG= 1.938133225522332E+00 RR= 4.825247974732620E-03
2459457.500000000 = A.D. 2021-Aug-31 00:00:00.0000 TDB 
 X = 9.522263477666333E-01 Y = 1.671411107993127E+00 Z =-2.733274147268056E-01
 VX=-7.217583622876946E-03 VY= 9.670582671640090E-03 VZ=-2.005021365044648E-04
 LT= 1.122154822068239E-02 RG= 1.942950844706328E+00 RR= 4.809976928296011E-03
2459458.500000000 = A.D. 2021-Sep-01 00:00:00.0000 TDB 
 X = 9.449894994078203E-01 Y = 1.681048089443867E+00 Z =-2.735224143795593E-01
 VX=-7.256017649642683E-03 VY= 9.603397809783143E-03 VZ=-1.895093069160821E-04
 LT= 1.124928403902106E-02 RG= 1.947753152784495E+00 RR= 4.794626097100491E-03
2459459.500000000 = A.D. 2021-Sep-02 00:00:00.0000 TDB 
 X = 9.377145022990191E-01 Y = 1.690617939101817E+00 Z =-2.737064575350888E-01
 VX=-7.293882178703187E-03 VY= 9.536319412747121E-03 VZ=-1.785890607136806E-04
 LT= 1.127693097273426E-02 RG= 1.952540070966837E+00 RR= 4.779197463387578E-03
2459460.500000000 = A.D. 2021-Sep-03 00:00:00.0000 TDB 
 X = 9.304019227838076E-01 Y = 1.700120764399210E+00 Z =-2.738796165329257E-01
 VX=-7.331183504916679E-03 VY= 9.469349402777744E-03 VZ=-1.677409103656846E-04
 LT= 1.130448857809211E-02 RG= 1.957311522423904E+00 RR= 4.763692966165850E-03
2459461.500000000 = A.D. 2021-Sep-04 00:00:00.0000 TDB 
 X = 9.230523209509637E-01 Y = 1.709556674653154E+00 Z =-2.740419632256207E-01
 VX=-7.367927843156687E-03 VY= 9.402489627741930E-03 VZ=-1.569643694611251E-04
 LT= 1.133195642244088E-02 RG= 1.962067432244025E+00 RR= 4.748114502133581E-03
2459462.500000000 = A.D. 2021-Sep-05 00:00:00.0000 TDB 
 X = 9.156662507140544E-01 Y = 1.718925780992313E+00 Z =-2.741935689799262E-01
 VX=-7.404121329102915E-03 VY= 9.335741863221989E-03 VZ=-1.462589528365559E-04
 LT= 1.135933408396125E-02 RG= 1.966807727391449E+00 RR= 4.732463926582317E-03
2459463.500000000 = A.D. 2021-Sep-06 00:00:00.0000 TDB 
 X = 9.082442598902328E-01 Y = 1.728228196285641E+00 Z =-2.743345046781057E-01
 VX=-7.439770020037832E-03 VY= 9.269107814554488E-03 VZ=-1.356241766967339E-04
 LT= 1.138662115143172E-02 RG= 1.971532336665381E+00 RR= 4.716743054281753E-03
2459464.500000000 = A.D. 2021-Sep-07 00:00:00.0000 TDB 
 X = 9.007868902782339E-01 Y = 1.737464035073135E+00 Z =-2.744648407193593E-01
 VX=-7.474879895648115E-03 VY= 9.202589118815161E-03 VZ=-1.250595587292954E-04
 LT= 1.141381722399712E-02 RG= 1.976241190659898E+00 RR= 4.700953660346224E-03
2459465.500000000 = A.D. 2021-Sep-08 00:00:00.0000 TDB 
 X = 8.932946777355685E-01 Y = 1.746633413498545E+00 Z =-2.745846470213626E-01
 VX=-7.509456858830129E-03 VY= 9.136187346751264E-03 VZ=-1.145646182136445E-04
 LT= 1.144092191094199E-02 RG= 1.980934221724719E+00 RR= 4.685097481083151E-03
2459466.500000000 = A.D. 2021-Sep-09 00:00:00.0000 TDB 
 X = 8.857681522549095E-01 Y = 1.755736449243991E+00 Z =-2.746939930219088E-01
 VX=-7.543506736498602E-03 VY= 9.069904004662621E-03 VZ=-1.041388761243037E-04
 LT= 1.146793483146892E-02 RG= 1.985611363926812E+00 RR= 4.669176214823730E-03
2459467.500000000 = A.D. 2021-Sep-10 00:00:00.0000 TDB 
 X = 8.782078380396682E-01 Y = 1.764773261466433E+00 Z =-2.747929476806549E-01
 VX=-7.577035280397764E-03 VY= 9.003740536232673E-03 VZ=-9.378185522889705E-05
 LT= 1.149485561448150E-02 RG= 1.990272553012828E+00 RR= 4.653191522736166E-03
2459468.500000000 = A.D. 2021-Sep-11 00:00:00.0000 TDB 
 X = 8.706142535787578E-01 Y = 1.773743970735949E+00 Z =-2.748815794809606E-01
 VX=-7.610048167914231E-03 VY= 8.937698324310815E-03 VZ=-8.349308018101629E-05
 LT= 1.152168389837205E-02 RG= 1.994917726372338E+00 RR= 4.637145029621823E-03
2459469.500000000 = A.D. 2021-Sep-12 00:00:00.0000 TDB 
 X = 8.629879117205448E-01 Y = 1.782648698975778E+00 Z =-2.749599564318190E-01
 VX=-7.642551002890973E-03 VY= 8.871778692647235E-03 VZ=-7.327207760813537E-05
 LT= 1.154841933081381E-02 RG= 1.999546823001854E+00 RR= 4.621038324694546E-03
2459470.500000000 = A.D. 2021-Sep-13 00:00:00.0000 TDB 
 X = 8.553293197459854E-01 Y = 1.791487569404063E+00 Z =-2.750281460698729E-01
 VX=-7.674549316441705E-03 VY= 8.805982907581436E-03 VZ=-6.311837619476737E-05
 LT= 1.157506156855765E-02 RG= 2.004159783469631E+00 RR= 4.604872962343484E-03
2459471.500000000 = A.D. 2021-Sep-14 00:00:00.0000 TDB 
 X = 8.476389794409470E-01 Y = 1.800260706477266E+00 Z =-2.750862154615106E-01
 VX=-7.706048567765160E-03 VY= 8.740312179685704E-03 VZ=-5.303150676107763E-05
 LT= 1.160161027723305E-02 RG= 2.008756549881207E+00 RR= 4.588650462879752E-03
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
