*******************************************************************************
JPL/HORIZONS                  194268 (2001 UY4)            2021-Aug-15 06:25:01
Rec #:  194268 (+COV) Soln.date: 2021-Apr-13_22:23:42    # obs: 452 (2001-2019)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456332.5 ! 2013-Feb-09.00 (TDB)         Residual RMS= .33067
   EC= .7875247590730706   QR= .3088175906198092   TP= 2456630.2241566526
   OM= 160.9394416839746   W=  107.5466553945647   IN= 5.431398047041429
   A= 1.453428593715595    MA= 192.5336334474433   ADIST= 2.598039596811381
   PER= 1.75226            N= .562488324           ANGMOM= .012780813
   DAN= .72389             DDN= .4461              L= 268.5603462
   B= 5.1779774            MOID= .0264278          TP= 2013-Dec-03.7241566526
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= .622               ROTPER= 6.802
   H= 18.2                 G= .150                 B-V= n.a.
                           ALBEDO= .055            STYP= X
 
ASTEROID comments: 
1: soln ref.= JPL#78, PHA  OCC=0
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Aug 15 06:25:01 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 194268 (2001 UY4)               {source: JPL#78}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2021-Aug-10 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Sep-14 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Yes                             {source: SB441-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456332.5 ! 2013-Feb-09.00 (TDB)         Residual RMS= .33067        
   EC= .7875247590730706   QR= .3088175906198092   TP= 2456630.2241566526      
   OM= 160.9394416839746   W=  107.5466553945647   IN= 5.431398047041429       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-4.464217198196271E-02  Y= 2.457643077531970E+00  Z= 8.144340216566578E-01
  VX=-4.919324679142488E-03 VY=-8.602701261201746E-04 VZ=-1.243334825203473E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= .622               ROTPER= 6.802               
   H= 18.2                 G= .150                 B-V= n.a.                   
                           ALBEDO= .055            STYP= X                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459436.500000000 = A.D. 2021-Aug-10 00:00:00.0000 TDB 
 X = 4.037568883207751E-01 Y = 2.464531728576342E+00 Z =-2.338621097899097E-01
 VX=-4.614991037693324E-03 VY= 3.351325863426993E-03 VZ=-1.569935922650489E-04
 LT= 1.448680039779649E-02 RG= 2.508311733501511E+00 RR= 2.564605215930484E-03
2459437.500000000 = A.D. 2021-Aug-11 00:00:00.0000 TDB 
 X = 3.991380432102868E-01 Y = 2.467859914407152E+00 Z =-2.340169028754116E-01
 VX=-4.622680837536837E-03 VY= 3.305058764647841E-03 VZ=-1.525943197712476E-04
 LT= 1.450150611835226E-02 RG= 2.510857950085351E+00 RR= 2.527838703917034E-03
2459438.500000000 = A.D. 2021-Aug-12 00:00:00.0000 TDB 
 X = 3.945115632022339E-01 Y = 2.471141871813709E+00 Z =-2.341673018870743E-01
 VX=-4.630260967239714E-03 VY= 3.258868790450579E-03 VZ=-1.482054201936558E-04
 LT= 1.451599967849245E-02 RG= 2.513367432231966E+00 RR= 2.491136160072287E-03
2459439.500000000 = A.D. 2021-Aug-13 00:00:00.0000 TDB 
 X = 3.898775575662063E-01 Y = 2.474377677249004E+00 Z =-2.343133171248866E-01
 VX=-4.637732225211312E-03 VY= 3.212754599469117E-03 VZ=-1.438267479278384E-04
 LT= 1.453028144453200E-02 RG= 2.515840243366824E+00 RR= 2.454496500512439E-03
2459440.500000000 = A.D. 2021-Aug-14 00:00:00.0000 TDB 
 X = 3.852361347814199E-01 Y = 2.477567405830082E+00 Z =-2.344549587439743E-01
 VX=-4.645095393831508E-03 VY= 3.166714861144180E-03 VZ=-1.394581588437462E-04
 LT= 1.454435177655202E-02 RG= 2.518276445836035E+00 RR= 2.417918650378627E-03
2459441.500000000 = A.D. 2021-Aug-15 00:00:00.0000 TDB 
 X = 3.805874025526197E-01 Y = 2.480711131348737E+00 Z =-2.345922367560577E-01
 VX=-4.652351239704517E-03 VY= 3.120748255493569E-03 VZ=-1.350995102571107E-04
 LT= 1.455821102845136E-02 RG= 2.520676100915286E+00 RR= 2.381401543647217E-03
2459442.500000000 = A.D. 2021-Aug-16 00:00:00.0000 TDB 
 X = 3.759314678257314E-01 Y = 2.483808926281972E+00 Z =-2.347251610308837E-01
 VX=-4.659500513906338E-03 VY= 3.074853472885889E-03 VZ=-1.307506609013093E-04
 LT= 1.457185954799709E-02 RG= 2.523039268818577E+00 RR= 2.344944122942984E-03
2459443.500000000 = A.D. 2021-Aug-17 00:00:00.0000 TDB 
 X = 3.712684368032674E-01 Y = 2.486860861802245E+00 Z =-2.348537412976300E-01
 VX=-4.666543952225481E-03 VY= 3.029029213818453E-03 VZ=-1.264114708999051E-04
 LT= 1.458529767687392E-02 RG= 2.525366008706786E+00 RR= 2.308545339355962E-03
2459444.500000000 = A.D. 2021-Aug-18 00:00:00.0000 TDB 
 X = 3.665984149594979E-01 Y = 2.489867007787483E+00 Z =-2.349779871462822E-01
 VX=-4.673482275397726E-03 VY= 2.983274188698137E-03 VZ=-1.220818017395609E-04
 LT= 1.459852575073257E-02 RG= 2.527656378696030E+00 RR= 2.272204152260675E-03
2459445.500000000 = A.D. 2021-Aug-19 00:00:00.0000 TDB 
 X = 3.619215070553880E-01 Y = 2.492827432830885E+00 Z =-2.350979080289825E-01
 VX=-4.680316189335027E-03 VY= 2.937587117625653E-03 VZ=-1.177615162434260E-04
 LT= 1.461154409923712E-02 RG= 2.529910435865875E+00 RR= 2.235919529138229E-03
2459446.500000000 = A.D. 2021-Aug-20 00:00:00.0000 TDB 
 X = 3.572378171533096E-01 Y = 2.495742204250508E+00 Z =-2.352135132613540E-01
 VX=-4.687046385347812E-03 VY= 2.891966730183562E-03 VZ=-1.134504785451671E-04
 LT= 1.462435304611130E-02 RG= 2.532128236267349E+00 RR= 2.199690445401755E-03
2459447.500000000 = A.D. 2021-Aug-21 00:00:00.0000 TDB 
 X = 3.525474486315343E-01 Y = 2.498611388098646E+00 Z =-2.353248120237974E-01
 VX=-4.693673540362045E-03 VY= 2.846411765227082E-03 VZ=-1.091485540633205E-04
 LT= 1.463695290918379E-02 RG= 2.534309834930780E+00 RR= 2.163515884224059E-03
2459448.500000000 = A.D. 2021-Aug-22 00:00:00.0000 TDB 
 X = 3.478505041985119E-01 Y = 2.501435049170999E+00 Z =-2.354318133627651E-01
 VX=-4.700198317130888E-03 VY= 2.800920970678169E-03 VZ=-1.048556094761106E-04
 LT= 1.464934400043259E-02 RG= 2.536455285873488E+00 RR= 2.127394836368036E-03
2459449.500000000 = A.D. 2021-Aug-23 00:00:00.0000 TDB 
 X = 3.431470859069395E-01 Y = 2.504213251015637E+00 Z =-2.355345261920055E-01
 VX=-4.706621364439825E-03 VY= 2.755493103322768E-03 VZ=-1.005715126968338E-04
 LT= 1.466152662602834E-02 RG= 2.538564642107272E+00 RR= 2.091326300019949E-03
2459450.500000000 = A.D. 2021-Aug-24 00:00:00.0000 TDB 
 X = 3.384372951676284E-01 Y = 2.506946055941765E+00 Z =-2.356329592937894E-01
 VX=-4.712943317307290E-03 VY= 2.710126928610880E-03 VZ=-9.629613284955795E-05
 LT= 1.467350108637674E-02 RG= 2.540637955645766E+00 RR= 2.055309280624923E-03
2459451.500000000 = A.D. 2021-Aug-25 00:00:00.0000 TDB 
 X = 3.337212327631742E-01 Y = 2.509633525028288E+00 Z =-2.357271213201061E-01
 VX=-4.719164797180109E-03 VY= 2.664821220459696E-03 VZ=-9.202934024529207E-05
 LT= 1.468526767615996E-02 RG= 2.542675277511611E+00 RR= 2.019342790725071E-03
2459452.500000000 = A.D. 2021-Aug-26 00:00:00.0000 TDB 
 X = 3.289989988614316E-01 Y = 2.512275718132178E+00 Z =-2.358170207938396E-01
 VX=-4.725286412122870E-03 VY= 2.619574761059357E-03 VZ=-8.777100635858549E-05
 LT= 1.469682668437721E-02 RG= 2.544676657743466E+00 RR= 1.983425849799950E-03
2459453.500000000 = A.D. 2021-Aug-27 00:00:00.0000 TDB 
 X = 3.242706930288047E-01 Y = 2.514872693896660E+00 Z =-2.359026661099217E-01
 VX=-4.731308757003160E-03 VY= 2.574386340681622E-03 VZ=-8.352100380450909E-05
 LT= 1.470817839438438E-02 RG= 2.546642145402882E+00 RR= 1.947557484109379E-03
2459454.500000000 = A.D. 2021-Aug-28 00:00:00.0000 TDB 
 X = 3.195364142433533E-01 Y = 2.517424509759185E+00 Z =-2.359840655364585E-01
 VX=-4.737232413671497E-03 VY= 2.529254757491145E-03 VZ=-7.927920631604088E-05
 LT= 1.471932308393266E-02 RG= 2.548571788580987E+00 RR= 1.911736726538513E-03
2459455.500000000 = A.D. 2021-Aug-29 00:00:00.0000 TDB 
 X = 3.147962609077220E-01 Y = 2.519931221959244E+00 Z =-2.360612272158401E-01
 VX=-4.743057951136557E-03 VY= 2.484178817359371E-03 VZ=-7.504548872183866E-05
 LT= 1.473026102520644E-02 RG= 2.550465634405048E+00 RR= 1.875962616445149E-03
2459456.500000000 = A.D. 2021-Aug-30 00:00:00.0000 TDB 
 X = 3.100503308618965E-01 Y = 2.522392885545974E+00 Z =-2.361341591658229E-01
 VX=-4.748785925735596E-03 VY= 2.439157333680932E-03 VZ=-7.081972692438016E-05
 LT= 1.474099248486023E-02 RG= 2.552323729044861E+00 RR= 1.840234199509148E-03
2459457.500000000 = A.D. 2021-Aug-31 00:00:00.0000 TDB 
 X = 3.052987213957917E-01 Y = 2.524809554385590E+00 Z =-2.362028692805941E-01
 VX=-4.754416881300328E-03 VY= 2.394189127192534E-03 VZ=-6.660179787847387E-05
 LT= 1.475151772405473E-02 RG= 2.554146117719002E+00 RR= 1.804550527583977E-03
2459458.500000000 = A.D. 2021-Sep-01 00:00:00.0000 TDB 
 X = 3.005415292616760E-01 Y = 2.527181281168644E+00 Z =-2.362673653318141E-01
 VX=-4.759951349318401E-03 VY= 2.349273025794169E-03 VZ=-6.239157957012971E-05
 LT= 1.476183699849211E-02 RG= 2.555932844700927E+00 RR= 1.768910658550214E-03
2459459.500000000 = A.D. 2021-Sep-02 00:00:00.0000 TDB 
 X = 2.957788506864367E-01 Y = 2.529508117417095E+00 Z =-2.363276549696348E-01
 VX=-4.765389849090163E-03 VY= 2.304407864372759E-03 VZ=-5.818895099576350E-05
 LT= 1.477195055845034E-02 RG= 2.557683953324923E+00 RR= 1.733313656171171E-03
2459460.500000000 = A.D. 2021-Sep-03 00:00:00.0000 TDB 
 X = 2.910107813836904E-01 Y = 2.531790113491208E+00 Z =-2.363837457237017E-01
 VX=-4.770732887881439E-03 VY= 2.259592484627969E-03 VZ=-5.399379214175468E-05
 LT= 1.478185864881679E-02 RG= 2.559399485991927E+00 RR= 1.697758589950299E-03
2459461.500000000 = A.D. 2021-Sep-04 00:00:00.0000 TDB 
 X = 2.862374165657436E-01 Y = 2.534027318596285E+00 Z =-2.364356450041332E-01
 VX=-4.775980961071953E-03 VY= 2.214825734900232E-03 VZ=-4.980598396432743E-05
 LT= 1.479156150912098E-02 RG= 2.561079484175185E+00 RR= 1.662244534990520E-03
2459462.500000000 = A.D. 2021-Sep-05 00:00:00.0000 TDB 
 X = 2.814588509554053E-01 Y = 2.536219780789215E+00 Z =-2.364833601024811E-01
 VX=-4.781134552299591E-03 VY= 2.170106470000925E-03 VZ=-4.562540836975237E-05
 LT= 1.480105937356648E-02 RG= 2.562723988425790E+00 RR= 1.626770571855371E-03
2459463.500000000 = A.D. 2021-Sep-06 00:00:00.0000 TDB 
 X = 2.766751787976592E-01 Y = 2.538367546984865E+00 Z =-2.365268981926691E-01
 VX=-4.786194133600624E-03 VY= 2.125433551044594E-03 VZ=-4.145194819486421E-05
 LT= 1.481035247106209E-02 RG= 2.564333038378074E+00 RR= 1.591335786431914E-03
2459464.500000000 = A.D. 2021-Sep-07 00:00:00.0000 TDB 
 X = 2.718864938711967E-01 Y = 2.540470662962302E+00 Z =-2.365662663319167E-01
 VX=-4.791160165545963E-03 VY= 2.080805845283219E-03 VZ=-3.728548718788701E-05
 LT= 1.481944102525220E-02 RG= 2.565906672754859E+00 RR= 1.555939269795370E-03
2459465.500000000 = A.D. 2021-Sep-08 00:00:00.0000 TDB 
 X = 2.670928894998155E-01 Y = 2.542529173370841E+00 Z =-2.366014714616382E-01
 VX=-4.796033097373472E-03 VY= 2.036222225942319E-03 VZ=-3.312590998953683E-05
 LT= 1.482832525454631E-02 RG= 2.567444929372583E+00 RR= 1.520580118075325E-03
2459466.500000000 = A.D. 2021-Sep-09 00:00:00.0000 TDB 
 X = 2.622944585636880E-01 Y = 2.544543121735943E+00 Z =-2.366325204083271E-01
 VX=-4.800813367116577E-03 VY= 1.991681572059137E-03 VZ=-2.897310211445152E-05
 LT= 1.483700537214790E-02 RG= 2.568947845146279E+00 RR= 1.485257432323729E-03
2459467.500000000 = A.D. 2021-Sep-10 00:00:00.0000 TDB 
 X = 2.574912935105040E-01 Y = 2.546512550464947E+00 Z =-2.366594198844222E-01
 VX=-4.805501401729004E-03 VY= 1.947182768322488E-03 VZ=-2.482694993287138E-05
 LT= 1.484548158608247E-02 RG= 2.570415456094449E+00 RR= 1.449970318384290E-03
2459468.500000000 = A.D. 2021-Sep-11 00:00:00.0000 TDB 
 X = 2.526834863664881E-01 Y = 2.548437500852639E+00 Z =-2.366821764891510E-01
 VX=-4.810097617205915E-03 VY= 1.902724704914465E-03 VZ=-2.068734065260781E-05
 LT= 1.485375409922481E-02 RG= 2.571847797343771E+00 RR= 1.414717886763482E-03
2459469.500000000 = A.D. 2021-Sep-12 00:00:00.0000 TDB 
 X = 2.478711287473002E-01 Y = 2.550318013086668E+00 Z =-2.367007967093615E-01
 VX=-4.814602418701370E-03 VY= 1.858306277353818E-03 VZ=-1.655416230126915E-05
 LT= 1.486182310932558E-02 RG= 2.573244903133714E+00 RR= 1.379499252502974E-03
2459470.500000000 = A.D. 2021-Sep-13 00:00:00.0000 TDB 
 X = 2.430543118688189E-01 Y = 2.552154126252806E+00 Z =-2.367152869203312E-01
 VX=-4.819016200642342E-03 VY= 1.813926386341074E-03 VZ=-1.242730370876786E-05
 LT= 1.486968880903715E-02 RG= 2.574606806821000E+00 RR= 1.344313535053548E-03
2459471.500000000 = A.D. 2021-Sep-14 00:00:00.0000 TDB 
 X = 2.382331265578135E-01 Y = 2.553945878340055E+00 Z =-2.367256533865617E-01
 VX=-4.823339346839181E-03 VY= 1.769583937605200E-03 VZ=-8.306654490062869E-06
 LT= 1.487735138593870E-02 RG= 2.575933540883956E+00 RR= 1.309159858150347E-03
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
