*******************************************************************************
JPL/HORIZONS                  18172 (2000 QL7)             2021-Aug-15 06:15:16
Rec #:   18172 (+COV) Soln.date: 2021-Apr-18_06:25:45   # obs: 1883 (1977-2020)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457508.5 ! 2016-Apr-30.00 (TDB)         Residual RMS= .2947
   EC= .509445888243018    QR= 1.19037818741775    TP= 2457450.2872793199
   OM= 338.5933437747265   W=  100.7027267342402   IN= 17.8323635799588
   A= 2.42659914347524     MA= 15.17836216923189   ADIST= 3.66282009953273
   PER= 3.78012            N= .260739604           ANGMOM= .023058587
   DAN= 1.98457            DDN= 1.64151            L= 79.8228075
   B= 17.512017            MOID= .36923301         TP= 2016-Mar-02.7872793199
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 2.37512
   H= 15.61                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#300, OCC=0
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Aug 15 06:15:16 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 18172 (2000 QL7)                {source: JPL#300}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2021-Aug-10 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Sep-14 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Yes                             {source: SB441-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457508.5 ! 2016-Apr-30.00 (TDB)         Residual RMS= .2947         
   EC= .509445888243018    QR= 1.19037818741775    TP= 2457450.2872793199      
   OM= 338.5933437747265   W=  100.7027267342402   IN= 17.8323635799588        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-8.626284182711590E-01  Y= 8.548603490316495E-01  Z= 5.933015231797211E-01
  VX=-1.617770984991334E-02 VY=-4.283078188501916E-03 VZ=-5.987440769951922E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 2.37512             
   H= 15.61                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459436.500000000 = A.D. 2021-Aug-10 00:00:00.0000 TDB 
 X =-1.122518886726144E+00 Y =-3.261169859270553E+00 Z =-1.108747744758537E+00
 VX= 5.708769679134698E-03 VY=-2.927689659163102E-03 VZ=-1.988816627672478E-04
 LT= 2.092348342358172E-02 RG= 3.622788851641614E+00 RR= 9.274625769335187E-04
2459437.500000000 = A.D. 2021-Aug-11 00:00:00.0000 TDB 
 X =-1.116806655155184E+00 Y =-3.264087400211805E+00 Z =-1.108943180201054E+00
 VX= 5.715686658117258E-03 VY=-2.907391808912680E-03 VZ=-1.919899025951031E-04
 LT= 2.092880709820003E-02 RG= 3.623710617327879E+00 RR= 9.160692770721275E-04
2459438.500000000 = A.D. 2021-Aug-12 00:00:00.0000 TDB 
 X =-1.111087527005574E+00 Y =-3.266984642050584E+00 Z =-1.109131725920097E+00
 VX= 5.722562850074007E-03 VY=-2.887091445275424E-03 VZ=-1.851022115363281E-04
 LT= 2.093406497891332E-02 RG= 3.624620991152626E+00 RR= 9.046788478146215E-04
2459439.500000000 = A.D. 2021-Aug-13 00:00:00.0000 TDB 
 X =-1.105361543023577E+00 Y =-3.269861582246646E+00 Z =-1.109313385971933E+00
 VX= 5.729398336374306E-03 VY=-2.866788514503582E-03 VZ=-1.782185639015581E-04
 LT= 2.093925708219540E-02 RG= 3.625519975968209E+00 RR= 8.932912526594405E-04
2459440.500000000 = A.D. 2021-Aug-14 00:00:00.0000 TDB 
 X =-1.099628743874562E+00 Y =-3.272718218205910E+00 Z =-1.109488164387166E+00
 VX= 5.736193197431880E-03 VY=-2.846482962681089E-03 VZ=-1.713389340643166E-04
 LT= 2.094438342430930E-02 RG= 3.626407574590480E+00 RR= 8.819064551147517E-04
2459441.500000000 = A.D. 2021-Aug-15 00:00:00.0000 TDB 
 X =-1.093889170143963E+00 Y =-3.275554547280298E+00 Z =-1.109656065170806E+00
 VX= 5.742947512708601E-03 VY=-2.826174735724305E-03 VZ=-1.644632964607867E-04
 LT= 2.094944402130730E-02 RG= 3.627283789798813E+00 RR= 8.705244186984688E-04
2459442.500000000 = A.D. 2021-Aug-16 00:00:00.0000 TDB 
 X =-1.088142862338224E+00 Y =-3.278370566767565E+00 Z =-1.109817092302331E+00
 VX= 5.749661360718195E-03 VY=-2.805863779382701E-03 VZ=-1.575916255895658E-04
 LT= 2.095443888903104E-02 RG= 3.628148624336097E+00 RR= 8.591451069382420E-04
2459443.500000000 = A.D. 2021-Aug-17 00:00:00.0000 TDB 
 X =-1.082389860885749E+00 Y =-3.281166273911132E+00 Z =-1.109971249735748E+00
 VX= 5.756334819029912E-03 VY=-2.785550039239509E-03 VZ=-1.507238960114069E-04
 LT= 2.095936804311151E-02 RG= 3.629002080908755E+00 RR= 8.477684833714217E-04
2459444.500000000 = A.D. 2021-Aug-18 00:00:00.0000 TDB 
 X =-1.076630206137844E+00 Y =-3.283941665899918E+00 Z =-1.110118541399658E+00
 VX= 5.762967964272112E-03 VY=-2.765233460712399E-03 VZ=-1.438600823490006E-04
 LT= 2.096423149896915E-02 RG= 3.629844162186753E+00 RR= 8.363945115450676E-04
2459445.500000000 = A.D. 2021-Aug-19 00:00:00.0000 TDB 
 X =-1.070863938369654E+00 Y =-3.286696739868181E+00 Z =-1.110258971197312E+00
 VX= 5.769560872135866E-03 VY=-2.744913989054020E-03 VZ=-1.370001592866620E-04
 LT= 2.096902927181389E-02 RG= 3.630674870803610E+00 RR= 8.250231550158128E-04
2459446.500000000 = A.D. 2021-Aug-20 00:00:00.0000 TDB 
 X =-1.065091097781102E+00 Y =-3.289431492895347E+00 Z =-1.110392543006680E+00
 VX= 5.776113617378443E-03 VY=-2.724591569352613E-03 VZ=-1.301441015701004E-04
 LT= 2.097376137664522E-02 RG= 3.631494209356406E+00 RR= 8.136543773498325E-04
2459447.500000000 = A.D. 2021-Aug-21 00:00:00.0000 TDB 
 X =-1.059311724497818E+00 Y =-3.292145922005849E+00 Z =-1.110519260680503E+00
 VX= 5.782626273826766E-03 VY=-2.704266146532562E-03 VZ=-1.232918840061413E-04
 LT= 2.097842782825220E-02 RG= 3.632302180405790E+00 RR= 8.022881421227643E-04
2459448.500000000 = A.D. 2021-Aug-22 00:00:00.0000 TDB 
 X =-1.053525858572070E+00 Y =-3.294840024168962E+00 Z =-1.110639128046364E+00
 VX= 5.789098914380840E-03 VY=-2.683937665354918E-03 VZ=-1.164434814624583E-04
 LT= 2.098302864121360E-02 RG= 3.633098786475993E+00 RR= 7.909244129195962E-04
2459449.500000000 = A.D. 2021-Aug-23 00:00:00.0000 TDB 
 X =-1.047733539983686E+00 Y =-3.297513796298641E+00 Z =-1.110752148906743E+00
 VX= 5.795531611017104E-03 VY=-2.663606070417897E-03 VZ=-1.095988688672886E-04
 LT= 2.098756382989784E-02 RG= 3.633884030054835E+00 RR= 7.795631533345507E-04
2459450.500000000 = A.D. 2021-Aug-24 00:00:00.0000 TDB 
 X =-1.041934808640979E+00 Y =-3.300167235253359E+00 Z =-1.110858327039077E+00
 VX= 5.801924434791761E-03 VY=-2.643271306157359E-03 VZ=-1.027580212091529E-04
 LT= 2.099203340846316E-02 RG= 3.634657913593736E+00 RR= 7.682043269709557E-04
2459451.500000000 = A.D. 2021-Aug-25 00:00:00.0000 TDB 
 X =-1.036129704381666E+00 Y =-3.302800337835941E+00 Z =-1.110957666195823E+00
 VX= 5.808277455844100E-03 VY=-2.622933316847220E-03 VZ=-9.592091353652573E-05
 LT= 2.099643739085758E-02 RG= 3.635420439507721E+00 RR= 7.568478974410417E-04
2459452.500000000 = A.D. 2021-Aug-26 00:00:00.0000 TDB 
 X =-1.030318266973780E+00 Y =-3.305413100793408E+00 Z =-1.111050170104515E+00
 VX= 5.814590743399516E-03 VY=-2.602592046600039E-03 VZ=-8.908752095773272E-05
 LT= 2.100077579081901E-02 RG= 3.636171610175436E+00 RR= 7.454938283660429E-04
2459453.500000000 = A.D. 2021-Aug-27 00:00:00.0000 TDB 
 X =-1.024500536116584E+00 Y =-3.308005520816814E+00 Z =-1.111135842467825E+00
 VX= 5.820864365773005E-03 VY=-2.582247439367191E-03 VZ=-8.225781864038090E-05
 LT= 2.100504862187524E-02 RG= 3.636911427939148E+00 RR= 7.341420833756419E-04
2459454.500000000 = A.D. 2021-Aug-28 00:00:00.0000 TDB 
 X =-1.018676551441482E+00 Y =-3.310577594541080E+00 Z =-1.111214686963624E+00
 VX= 5.827098390372105E-03 VY=-2.561899438939411E-03 VZ=-7.543178181124997E-05
 LT= 2.100925589734410E-02 RG= 3.637639895104761E+00 RR= 7.227926261080571E-04
2459455.500000000 = A.D. 2021-Aug-29 00:00:00.0000 TDB 
 X =-1.012846352512921E+00 Y =-3.313129318544839E+00 Z =-1.111286707245038E+00
 VX= 5.833292883700047E-03 VY=-2.541547988947119E-03 VZ=-6.860938575594987E-05
 LT= 2.101339763033335E-02 RG= 3.638357013941820E+00 RR= 7.114454202097801E-04
2459456.500000000 = A.D. 2021-Aug-30 00:00:00.0000 TDB 
 X =-1.007009978829295E+00 Y =-3.315660689350278E+00 Z =-1.111351906940508E+00
 VX= 5.839447911358810E-03 VY=-2.521193032860772E-03 VZ=-6.179060581863003E-05
 LT= 2.101747383374088E-02 RG= 3.639062786683522E+00 RR= 7.001004293353974E-04
2459457.500000000 = A.D. 2021-Aug-31 00:00:00.0000 TDB 
 X =-1.001167469823848E+00 Y =-3.318171703422969E+00 Z =-1.111410289653848E+00
 VX= 5.845563538052086E-03 VY=-2.500834513991234E-03 VZ=-5.497541740171571E-05
 LT= 2.102148452025464E-02 RG= 3.639757215526720E+00 RR= 6.887576171474382E-04
2459458.500000000 = A.D. 2021-Sep-01 00:00:00.0000 TDB 
 X =-9.953188648655666E-01 Y =-3.320662357171718E+00 Z =-1.111461858964304E+00
 VX= 5.851639827588304E-03 VY=-2.480472375490049E-03 VZ=-4.816379596558323E-05
 LT= 2.102542970235279E-02 RG= 3.640440302631936E+00 RR= 6.774169473161128E-04
2459459.500000000 = A.D. 2021-Sep-02 00:00:00.0000 TDB 
 X =-9.894642032600753E-01 Y =-3.323132646948404E+00 Z =-1.111506618426612E+00
 VX= 5.857676842883539E-03 VY=-2.460106560349765E-03 VZ=-4.135571702828079E-05
 LT= 2.102930939230362E-02 RG= 3.641112050123364E+00 RR= 6.660783835191326E-04
2459460.500000000 = A.D. 2021-Sep-03 00:00:00.0000 TDB 
 X =-9.836035242505279E-01 Y =-3.325582569047818E+00 Z =-1.111544571571052E+00
 VX= 5.863674645964395E-03 VY=-2.439737011404214E-03 VZ=-3.455115616524245E-05
 LT= 2.103312360216573E-02 RG= 3.641772460088881E+00 RR= 6.547418894414983E-04
2459461.500000000 = A.D. 2021-Sep-04 00:00:00.0000 TDB 
 X =-9.777368670184952E-01 Y =-3.328012119707505E+00 Z =-1.111575721903510E+00
 VX= 5.869633297971018E-03 VY=-2.419363671328752E-03 VZ=-2.775008900894705E-05
 LT= 2.103687234378795E-02 RG= 3.642421534580051E+00 RR= 6.434074287751862E-04
2459462.500000000 = A.D. 2021-Sep-05 00:00:00.0000 TDB 
 X =-9.718642706848494E-01 Y =-3.330421295107606E+00 Z =-1.111600072905534E+00
 VX= 5.875552859159118E-03 VY=-2.398986482640684E-03 VZ=-2.095249124885998E-05
 LT= 2.104055562880946E-02 RG= 3.643059275612134E+00 RR= 6.320749652193730E-04
2459463.500000000 = A.D. 2021-Sep-06 00:00:00.0000 TDB 
 X =-9.659857743106484E-01 Y =-3.332810091370703E+00 Z =-1.111617628034387E+00
 VX= 5.881433388903920E-03 VY=-2.378605387699263E-03 VZ=-1.415833863082182E-05
 LT= 2.104417346865979E-02 RG= 3.643685685164094E+00 RR= 6.207444624795662E-04
2459464.500000000 = A.D. 2021-Sep-07 00:00:00.0000 TDB 
 X =-9.601014168980138E-01 Y =-3.335178504561656E+00 Z =-1.111628390723110E+00
 VX= 5.887274945702097E-03 VY=-2.358220328706106E-03 VZ=-7.367606956998641E-06
 LT= 2.104772587455888E-02 RG= 3.644300765178602E+00 RR= 6.094158842678322E-04
2459465.500000000 = A.D. 2021-Sep-08 00:00:00.0000 TDB 
 X =-9.542112373910095E-01 Y =-3.337526530687448E+00 Z =-1.111632364380569E+00
 VX= 5.893077587174628E-03 VY=-2.337831247705383E-03 VZ=-5.802720855591650E-07
 LT= 2.105121285751711E-02 RG= 3.644904517562046E+00 RR= 5.980891943024885E-04
2459466.500000000 = A.D. 2021-Sep-09 00:00:00.0000 TDB 
 X =-9.483152746765141E-01 Y =-3.339854165697029E+00 Z =-1.111629552391519E+00
 VX= 5.898841370069320E-03 VY=-2.317438086584037E-03 VZ= 6.203690069570788E-06
 LT= 2.105463442833531E-02 RG= 3.645496944184532E+00 RR= 5.867643563079299E-04
2459467.500000000 = A.D. 2021-Sep-10 00:00:00.0000 TDB 
 X =-9.424135675850949E-01 Y =-3.342161405481154E+00 Z =-1.111619958116657E+00
 VX= 5.904566350263453E-03 VY=-2.297040787072005E-03 VZ= 1.298430353897120E-05
 LT= 2.105799059760483E-02 RG= 3.646078046879895E+00 RR= 5.754413340144206E-04
2459468.500000000 = A.D. 2021-Sep-11 00:00:00.0000 TDB 
 X =-9.365061548918748E-01 Y =-3.344448245872235E+00 Z =-1.111603584892677E+00
 VX= 5.910252582766327E-03 VY=-2.276639290742430E-03 VZ= 1.976159229797396E-05
 LT= 2.106128137570757E-02 RG= 3.646647827445706E+00 RR= 5.641200911579050E-04
2459469.500000000 = A.D. 2021-Sep-12 00:00:00.0000 TDB 
 X =-9.305930753174017E-01 Y =-3.346714682644174E+00 Z =-1.111580436032324E+00
 VX= 5.915900121721713E-03 VY=-2.256233539011863E-03 VZ= 2.653558026689585E-05
 LT= 2.106450677281597E-02 RG= 3.647206287643270E+00 RR= 5.528005914798376E-04
2459470.500000000 = A.D. 2021-Sep-13 00:00:00.0000 TDB 
 X =-9.246743675285113E-01 Y =-3.348960711512214E+00 Z =-1.111550514824450E+00
 VX= 5.921509020410470E-03 VY=-2.235823473140640E-03 VZ= 3.330629131114645E-05
 LT= 2.106766679889313E-02 RG= 3.647753429197640E+00 RR= 5.414827987271676E-04
2459471.500000000 = A.D. 2021-Sep-14 00:00:00.0000 TDB 
 X =-9.187500701391876E-01 Y =-3.351186328132778E+00 Z =-1.111513824534071E+00
 VX= 5.927079331252189E-03 VY=-2.215409034232245E-03 VZ= 4.007374924203137E-05
 LT= 2.107076146369273E-02 RG= 3.648289253797617E+00 RR= 5.301666766514368E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
